     1→'use client'
     2→import { useEffect, useState, useCallback } from 'react'
     3→import { useAppStore } from '@/lib/store'
     4→import { api } from '@/lib/api'
     5→import { Skeleton } from '@/components/ui/skeleton'
     6→import { Input } from '@/components/ui/input'
     7→import {
     8→  Dialog,
     9→  DialogContent,
    10→  DialogHeader,
    11→  DialogTitle,
    12→  DialogDescription,
    13→  DialogFooter,
    14→} from '@/components/ui/dialog'
    15→import {
    16→  AlertDialog,
    17→  AlertDialogContent,
    18→  AlertDialogHeader,
    19→  AlertDialogTitle,
    20→  AlertDialogDescription,
    21→  AlertDialogFooter,
    22→  AlertDialogCancel,
    23→  AlertDialogAction,
    24→} from '@/components/ui/alert-dialog'
    25→
    26→/* ─── Constants ─────────────────────────────────────────────────────── */
    27→
    28→const CATEGORY_COLOURS: Record<string, string> = {
    29→  Wine: '#DC2626',
    30→  Whisky: '#92400E',
    31→  Vodka: '#3B82F6',
    32→  Gin: '#10B981',
    33→  Rum: '#F97316',
    34→  Champagne: '#F59E0B',
    35→  Beer: '#FBBF24',
    36→  Cognac: '#78350F',
    37→  Tequila: '#059669',
    38→  Liqueur: '#8B5CF6',
    39→  Other: '#6B7280',
    40→}
    41→
    42→const SIZE_OPTIONS = [
    43→  '750ml',
    44→  '1L',
    45→  '700ml',
    46→  '375ml',
    47→  '1.75L',
    48→  '330ml',
    49→  '500ml',
    50→  '50ml',
    51→]
    52→
    53→/* ─── Types ─────────────────────────────────────────────────────────── */
    54→
    55→interface Product {
    56→  id: string
    57→  name: string
    58→  sku: string
    59→  barcode: string
    60→  category: string
    61→  size: string
    62→  openingStock: number
    63→  currentStock: number
    64→  reorderLevel: number
    65→  costPrice: number
    66→  sellPrice: number
    67→  supplierId?: string
    68→  storeId?: string
    69→}
    70→
    71→interface Category {
    72→  id: string
    73→  name: string
    74→}
    75→
    76→interface Supplier {
    77→  id: string
    78→  name: string
    79→}
    80→
    81→/* ─── Helpers ───────────────────────────────────────────────────────── */
    82→
    83→function generateSKU() {
    84→  const prefix = 'VC'
    85→  const ts = Date.now().toString(36).toUpperCase().slice(-6)
    86→  const rand = Math.random().toString(36).toUpperCase().slice(2, 5)
    87→  return `${prefix}-${ts}${rand}`
    88→}
    89→
    90→function generateBarcode() {
    91→  let barcode = '60'
    92→  for (let i = 0; i < 11; i++) {
    93→    barcode += Math.floor(Math.random() * 10)
    94→  }
    95→  return barcode
    96→}
    97→
    98→function formatKSh(n: number) {
    99→  return `KSh ${Number(n || 0).toLocaleString('en-KE')}`
   100→}
   101→
   102→function getMargin(cost: number, sell: number) {
   103→  if (!sell || sell <= 0) return '0.0%'
   104→  return ((sell - cost) / sell * 100).toFixed(1) + '%'
   105→}
   106→
   107→function getCategoryColor(cat: string) {
   108→  return CATEGORY_COLOURS[cat] || CATEGORY_COLOURS.Other
   109→}
   110→
   111→/* ─── Icon components (inline SVG, no emoji) ────────────────────────── */
   112→
   113→function SearchIcon() {
   114→  return (
   115→    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
   116→      <circle cx="11" cy="11" r="8" />
   117→      <line x1="21" y1="21" x2="16.65" y2="16.65" />
   118→    </svg>
   119→  )
   120→}
   121→
   122→function PlusIcon() {
   123→  return (
   124→    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
   125→      <line x1="12" y1="5" x2="12" y2="19" />
   126→      <line x1="5" y1="12" x2="19" y2="12" />
   127→    </svg>
   128→  )
   129→}
   130→
   131→function EditIcon() {
   132→  return (
   133→    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
   134→      <path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7" />
   135→      <path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z" />
   136→    </svg>
   137→  )
   138→}
   139→
   140→function TrashIcon() {
   141→  return (
   142→    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
   143→      <polyline points="3,6 5,6 21,6" />
   144→      <path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2" />
   145→    </svg>
   146→  )
   147→}
   148→
   149→function RefreshIcon() {
   150→  return (
   151→    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
   152→      <polyline points="23,4 23,10 17,10" />
   153→      <path d="M20.49 15a9 9 0 11-2.12-9.36L23 10" />
   154→    </svg>
   155→  )
   156→}
   157→
   158→function PackageIcon({ size = 40 }: { size?: number }) {
   159→  return (
   160→    <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="#9CA3AF" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round">
   161→      <line x1="16.5" y1="9.4" x2="7.5" y2="4.21" />
   162→      <path d="M21 16V8a2 2 0 00-1-1.73l-7-4a2 2 0 00-2 0l-7 4A2 2 0 003 8v8a2 2 0 001 1.73l7 4a2 2 0 002 0l7-4A2 2 0 0021 16z" />
   163→      <polyline points="3.27,6.96 12,12.01 20.73,6.96" />
   164→      <line x1="12" y1="22.08" x2="12" y2="12" />
   165→    </svg>
   166→  )
   167→}
   168→
   169→function ChevronDownIcon() {
   170→  return (
   171→    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
   172→      <polyline points="6,9 12,15 18,9" />
   173→    </svg>
   174→  )
   175→}
   176→
   177→function CloseIcon() {
   178→  return (
   179→    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
   180→      <line x1="18" y1="6" x2="6" y2="18" />
   181→      <line x1="6" y1="6" x2="18" y2="18" />
   182→    </svg>
   183→  )
   184→}
   185→
   186→/* ─── Skeleton Loader ───────────────────────────────────────────────── */
   187→
   188→function TableSkeleton() {
   189→  return (
   190→    <div className="space-y-3">
   191→      {Array.from({ length: 6 }).map((_, i) => (
   192→        <div
   193→          key={i}
   194→          className="bg-white rounded-[14px] p-4 flex items-center gap-4"
   195→          style={{ boxShadow: '0 4px 12px rgba(31,17,41,.06)' }}
   196→        >
   197→          <Skeleton className="h-4 w-32 flex-shrink-0" />
   198→          <Skeleton className="h-4 w-20 flex-shrink-0" />
   199→          <Skeleton className="h-5 w-16 rounded-full flex-shrink-0" />
   200→          <Skeleton className="h-4 w-14 flex-shrink-0 hidden md:block" />
   201→          <Skeleton className="h-4 w-10 flex-shrink-0" />
   202→          <Skeleton className="h-4 w-16 flex-shrink-0 hidden lg:block" />
   203→          <Skeleton className="h-4 w-16 flex-shrink-0 hidden lg:block" />
   204→          <Skeleton className="h-4 w-12 flex-shrink-0 hidden lg:block" />
   205→          <div className="ml-auto flex gap-2 flex-shrink-0">
   206→            <Skeleton className="h-8 w-8 rounded-md" />
   207→            <Skeleton className="h-8 w-8 rounded-md" />
   208→          </div>
   209→        </div>
   210→      ))}
   211→    </div>
   212→  )
   213→}
   214→
   215→/* ─── Empty State ───────────────────────────────────────────────────── */
   216→
   217→function EmptyState({ isManager, onAdd }: { isManager: boolean; onAdd: () => void }) {
   218→  return (
   219→    <div className="flex flex-col items-center justify-center py-20 px-4">
   220→      <div
   221→        className="w-20 h-20 rounded-full flex items-center justify-center mb-6"
   222→        style={{ background: 'rgba(220,38,38,0.06)' }}
   223→      >
   224→        <PackageIcon size={36} />
   225→      </div>
   226→      <h3 className="text-lg font-semibold text-[#1F1129] mb-2">
   227→        No products yet
   228→      </h3>
   229→      <p className="text-sm text-[#6B7280] text-center max-w-sm mb-6">
   230→        Start building your inventory by adding your first product. You can organize
   231→        products by category, track stock levels, and manage pricing.
   232→      </p>
   233→      {isManager && (
   234→        <button
   235→          onClick={onAdd}
   236→          className="inline-flex items-center gap-2 px-5 py-2.5 rounded-[10px] text-sm font-semibold text-white transition-colors cursor-pointer hover:opacity-90"
   237→          style={{ background: '#DC2626' }}
   238→        >
   239→          <PlusIcon />
   240→          Add Your First Product
   241→        </button>
   242→      )}
   243→    </div>
   244→  )
   245→}
   246→
   247→/* ─── Product Form Modal ────────────────────────────────────────────── */
   248→
   249→const EMPTY_FORM = {
   250→  name: '',
   251→  sku: '',
   252→  barcode: '',
   253→  category: '',
   254→  size: '750ml',
   255→  openingStock: 0,
   256→  reorderLevel: 5,
   257→  costPrice: 0,
   258→  sellPrice: 0,
   259→  supplierId: '',
   260→}
   261→
   262→function ProductModal({
   263→  open,
   264→  onClose,
   265→  editing,
   266→  categories,
   267→  suppliers,
   268→  onSave,
   269→  onDelete,
   270→}: {
   271→  open: boolean
   272→  onClose: () => void
   273→  editing: Product | null
   274→  categories: Category[]
   275→  suppliers: Supplier[]
   276→  onSave: (data: any) => Promise<void>
   277→  onDelete: (id: string) => Promise<void>
   278→}) {
   279→  const [form, setForm] = useState({ ...EMPTY_FORM })
   280→  const [saving, setSaving] = useState(false)
   281→  const [deleting, setDeleting] = useState(false)
   282→  const [showDeleteConfirm, setShowDeleteConfirm] = useState(false)
   283→  const isNew = !editing
   284→
   285→  useEffect(() => {
   286→    if (open) {
   287→      if (editing) {
   288→        setForm({
   289→          name: editing.name || '',
   290→          sku: editing.sku || '',
   291→          barcode: editing.barcode || '',
   292→          category: editing.category || '',
   293→          size: editing.size || '750ml',
   294→          openingStock: editing.openingStock || 0,
   295→          reorderLevel: editing.reorderLevel ?? 5,
   296→          costPrice: editing.costPrice || 0,
   297→          sellPrice: editing.sellPrice || 0,
   298→          supplierId: editing.supplierId || '',
   299→        })
   300→      } else {
   301→        setForm({ ...EMPTY_FORM, sku: generateSKU(), barcode: generateBarcode() })
   302→      }
   303→      setShowDeleteConfirm(false)
   304→    }
   305→  }, [open, editing])
   306→
   307→  const updateField = (key: string, value: string | number) => {
   308→    setForm((prev) => ({ ...prev, [key]: value }))
   309→  }
   310→
   311→  const handleSave = async () => {
   312→    if (!form.name.trim()) return
   313→    setSaving(true)
   314→    try {
   315→      await onSave({
   316→        ...(editing ? { id: editing.id } : {}),
   317→        ...form,
   318→        currentStock: isNew ? form.openingStock : undefined,
   319→      })
   320→      onClose()
   321→    } catch {
   322→      /* handled silently - API layer throws */
   323→    } finally {
   324→      setSaving(false)
   325→    }
   326→  }
   327→
   328→  const handleDelete = async () => {
   329→    if (!editing) return
   330→    setDeleting(true)
   331→    try {
   332→      await onDelete(editing.id)
   333→      setShowDeleteConfirm(false)
   334→      onClose()
   335→    } catch {
   336→      /* handled silently */
   337→    } finally {
   338→      setDeleting(false)
   339→    }
   340→  }
   341→
   342→  const fieldClass =
   343→    'w-full h-9 px-3 text-sm rounded-[8px] border border-[#E5E7EB] bg-white text-[#1F1129] outline-none transition-colors focus:border-[#DC2626]/40 focus:ring-2 focus:ring-[#DC2626]/10'
   344→  const labelClass = 'block text-xs font-medium text-[#374151] mb-1.5'
   345→  const selectClass =
   346→    'w-full h-9 px-3 text-sm rounded-[8px] border border-[#E5E7EB] bg-white text-[#1F1129] outline-none transition-colors focus:border-[#DC2626]/40 focus:ring-2 focus:ring-[#DC2626]/10 appearance-none cursor-pointer'
   347→
   348→  return (
   349→    <>
   350→      <Dialog open={open} onOpenChange={(v) => { if (!v) onClose() }}>
   351→        <DialogContent
   352→          className="bg-white sm:max-w-[560px] p-0 overflow-hidden max-h-[90vh] flex flex-col rounded-[14px]"
   353→          style={{ boxShadow: '0 20px 60px rgba(31,17,41,.15)' }}
   354→        >
   355→          {/* Header */}
   356→          <div className="flex items-center justify-between px-6 pt-5 pb-4 border-b border-[#F3F0EB]">
   357→            <DialogHeader className="p-0">
   358→              <DialogTitle className="text-base font-semibold text-[#1F1129]">
   359→                {isNew ? 'Add New Product' : 'Edit Product'}
   360→              </DialogTitle>
   361→              <DialogDescription className="text-xs text-[#6B7280] mt-0.5">
   362→                {isNew
   363→                  ? 'Fill in the product details below to add it to your inventory.'
   364→                  : 'Update product information. Changes are saved immediately.'}
   365→              </DialogDescription>
   366→            </DialogHeader>
   367→            <button
   368→              onClick={onClose}
   369→              className="p-1.5 rounded-lg text-[#9CA3AF] hover:text-[#1F1129] hover:bg-[#F3F0EB] transition-colors cursor-pointer"
   370→            >
   371→              <CloseIcon />
   372→            </button>
   373→          </div>
   374→
   375→          {/* Body */}
   376→          <div className="flex-1 overflow-y-auto px-6 py-4 space-y-4">
   377→            {/* Name */}
   378→            <div>
   379→              <label className={labelClass}>Product Name *</label>
   380→              <input
   381→                className={fieldClass}
   382→                placeholder="e.g. Jameson Irish Whisky"
   383→                value={form.name}
   384→                onChange={(e) => updateField('name', e.target.value)}
   385→              />
   386→            </div>
   387→
   388→            {/* SKU & Barcode */}
   389→            <div className="grid grid-cols-2 gap-3">
   390→              <div>
   391→                <label className={labelClass}>SKU</label>
   392→                <div className="flex items-center gap-1.5">
   393→                  <input
   394→                    className={`${fieldClass} bg-[#FAF7F2] text-[#6B7280]`}
   395→                    value={form.sku}
   396→                    readOnly
   397→                  />
   398→                  {!editing && (
   399→                    <button
   400→                      type="button"
   401→                      onClick={() => updateField('sku', generateSKU())}
   402→                      className="p-2 rounded-[8px] text-[#6B7280] hover:text-[#1F1129] hover:bg-[#F3F0EB] transition-colors cursor-pointer flex-shrink-0"
   403→                      title="Regenerate SKU"
   404→                    >
   405→                      <RefreshIcon />
   406→                    </button>
   407→                  )}
   408→                </div>
   409→              </div>
   410→              <div>
   411→                <label className={labelClass}>Barcode</label>
   412→                <div className="flex items-center gap-1.5">
   413→                  <input
   414→                    className={`${fieldClass} bg-[#FAF7F2] text-[#6B7280]`}
   415→                    value={form.barcode}
   416→                    readOnly
   417→                  />
   418→                  {!editing && (
   419→                    <button
   420→                      type="button"
   421→                      onClick={() => updateField('barcode', generateBarcode())}
   422→                      className="p-2 rounded-[8px] text-[#6B7280] hover:text-[#1F1129] hover:bg-[#F3F0EB] transition-colors cursor-pointer flex-shrink-0"
   423→                      title="Regenerate Barcode"
   424→                    >
   425→                      <RefreshIcon />
   426→                    </button>
   427→                  )}
   428→                </div>
   429→              </div>
   430→            </div>
   431→
   432→            {/* Category & Size */}
   433→            <div className="grid grid-cols-2 gap-3">
   434→              <div>
   435→                <label className={labelClass}>Category *</label>
   436→                <div className="relative">
   437→                  <select
   438→                    className={selectClass}
   439→                    value={form.category}
   440→                    onChange={(e) => updateField('category', e.target.value)}
   441→                  >
   442→                    <option value="">Select category</option>
   443→                    {categories.map((c) => (
   444→                      <option key={c.id} value={c.name}>
   445→                        {c.name}
   446→                      </option>
   447→                    ))}
   448→                  </select>
   449→                  <div className="absolute right-2.5 top-1/2 -translate-y-1/2 pointer-events-none text-[#9CA3AF]">
   450→                    <ChevronDownIcon />
   451→                  </div>
   452→                </div>
   453→              </div>
   454→              <div>
   455→                <label className={labelClass}>Size</label>
   456→                <div className="relative">
   457→                  <select
   458→                    className={selectClass}
   459→                    value={form.size}
   460→                    onChange={(e) => updateField('size', e.target.value)}
   461→                  >
   462→                    {SIZE_OPTIONS.map((s) => (
   463→                      <option key={s} value={s}>
   464→                        {s}
   465→                      </option>
   466→                    ))}
   467→                  </select>
   468→                  <div className="absolute right-2.5 top-1/2 -translate-y-1/2 pointer-events-none text-[#9CA3AF]">
   469→                    <ChevronDownIcon />
   470→                  </div>
   471→                </div>
   472→              </div>
   473→            </div>
   474→
   475→            {/* Stock fields */}
   476→            <div className="grid grid-cols-3 gap-3">
   477→              <div>
   478→                <label className={labelClass}>{isNew ? 'Opening Stock' : 'Opening Stock'}</label>
   479→                <input
   480→                  type="number"
   481→                  min="0"
   482→                  className={fieldClass}
   483→                  value={form.openingStock}
   484→                  onChange={(e) => updateField('openingStock', Number(e.target.value) || 0)}
   485→                />
   486→              </div>
   487→              <div>
   488→                <label className={labelClass}>Reorder Level</label>
   489→                <input
   490→                  type="number"
   491→                  min="0"
   492→                  className={fieldClass}
   493→                  value={form.reorderLevel}
   494→                  onChange={(e) => updateField('reorderLevel', Number(e.target.value) || 0)}
   495→                />
   496→              </div>
   497→              <div>
   498→                <label className={labelClass}>Supplier</label>
   499→                <div className="relative">
   500→                  <select
   501→                    className={selectClass}
   502→                    value={form.supplierId}
   503→                    onChange={(e) => updateField('supplierId', e.target.value)}
   504→                  >
   505→                    <option value="">None</option>
   506→                    {suppliers.map((s) => (
   507→                      <option key={s.id} value={s.id}>
   508→                        {s.name}
   509→                      </option>
   510→                    ))}
   511→                  </select>
   512→                  <div className="absolute right-2.5 top-1/2 -translate-y-1/2 pointer-events-none text-[#9CA3AF]">
   513→                    <ChevronDownIcon />
   514→                  </div>
   515→                </div>
   516→              </div>
   517→            </div>
   518→
   519→            {/* Price fields */}
   520→            <div className="grid grid-cols-2 gap-3">
   521→              <div>
   522→                <label className={labelClass}>Cost Price (KSh)</label>
   523→                <input
   524→                  type="number"
   525→                  min="0"
   526→                  step="0.01"
   527→                  className={fieldClass}
   528→                  placeholder="0.00"
   529→                  value={form.costPrice || ''}
   530→                  onChange={(e) => updateField('costPrice', Number(e.target.value) || 0)}
   531→                />
   532→              </div>
   533→              <div>
   534→                <label className={labelClass}>Sell Price (KSh)</label>
   535→                <input
   536→                  type="number"
   537→                  min="0"
   538→                  step="0.01"
   539→                  className={fieldClass}
   540→                  placeholder="0.00"
   541→                  value={form.sellPrice || ''}
   542→                  onChange={(e) => updateField('sellPrice', Number(e.target.value) || 0)}
   543→                />
   544→              </div>
   545→            </div>
   546→          </div>
   547→
   548→          {/* Footer */}
   549→          <div className="flex items-center justify-between px-6 py-4 border-t border-[#F3F0EB]">
   550→            {editing ? (
   551→              <button
   552→                type="button"
   553→                onClick={() => setShowDeleteConfirm(true)}
   554→                className="inline-flex items-center gap-1.5 px-3 py-2 rounded-[8px] text-xs font-medium text-[#DC2626] hover:bg-[#DC2626]/5 transition-colors cursor-pointer"
   555→              >
   556→                <TrashIcon />
   557→                Delete
   558→              </button>
   559→            ) : (
   560→              <div />
   561→            )}
   562→            <div className="flex items-center gap-2">
   563→              <button
   564→                type="button"
   565→                onClick={onClose}
   566→                className="px-4 py-2 rounded-[8px] text-sm font-medium text-[#374151] hover:bg-[#F3F0EB] transition-colors cursor-pointer"
   567→              >
   568→                Cancel
   569→              </button>
   570→              <button
   571→                type="button"
   572→                onClick={handleSave}
   573→                disabled={saving || !form.name.trim()}
   574→                className="px-5 py-2 rounded-[8px] text-sm font-semibold text-white transition-colors cursor-pointer disabled:opacity-50 disabled:cursor-not-allowed"
   575→                style={{ background: '#DC2626' }}
   576→              >
   577→                {saving ? 'Saving...' : isNew ? 'Add Product' : 'Save Changes'}
   578→              </button>
   579→            </div>
   580→          </div>
   581→        </DialogContent>
   582→      </Dialog>
   583→
   584→      {/* Delete confirmation */}
   585→      <AlertDialog open={showDeleteConfirm} onOpenChange={setShowDeleteConfirm}>
   586→        <AlertDialogContent className="bg-white rounded-[14px]" style={{ boxShadow: '0 20px 60px rgba(31,17,41,.15)' }}>
   587→          <AlertDialogHeader>
   588→            <AlertDialogTitle className="text-[#1F1129]">Delete Product</AlertDialogTitle>
   589→            <AlertDialogDescription className="text-[#6B7280]">
   590→              Are you sure you want to delete &quot;{editing?.name}&quot;? This action cannot be undone and will
   591→              permanently remove the product from your inventory.
   592→            </AlertDialogDescription>
   593→          </AlertDialogHeader>
   594→          <AlertDialogFooter>
   595→            <AlertDialogCancel
   596→              className="border-[#E5E7EB] text-[#374151] hover:bg-[#F3F0EB] rounded-[8px] cursor-pointer"
   597→            >
   598→              Cancel
   599→            </AlertDialogCancel>
   600→            <AlertDialogAction
   601→              onClick={handleDelete}
   602→              disabled={deleting}
   603→              className="bg-[#DC2626] text-white hover:bg-[#B91C1C] rounded-[8px] cursor-pointer"
   604→            >
   605→              {deleting ? 'Deleting...' : 'Delete'}
   606→            </AlertDialogAction>
   607→          </AlertDialogFooter>
   608→        </AlertDialogContent>
   609→      </AlertDialog>
   610→    </>
   611→  )
   612→}
   613→
   614→/* ─── Quick Reorder Modal ───────────────────────────────────────────── */
   615→
   616→function ReorderModal({
   617→  open,
   618→  onClose,
   619→  product,
   620→  onConfirm,
   621→}: {
   622→  open: boolean
   623→  onClose: () => void
   624→  product: Product | null
   625→  onConfirm: (data: any) => Promise<void>
   626→}) {
   627→  const [saving, setSaving] = useState(false)
   628→
   629→  if (!product) return null
   630→
   631→  const suggestedQty = (product.reorderLevel || 5) * 2
   632→  const estimatedCost = suggestedQty * (product.costPrice || 0)
   633→
   634→  const handleConfirm = async () => {
   635→    setSaving(true)
   636→    try {
   637→      await onConfirm({
   638→        id: product.id,
   639→        currentStock: (product.currentStock || 0) + suggestedQty,
   640→        openingStock: suggestedQty,
   641→      })
   642→      onClose()
   643→    } catch {
   644→      /* handled silently */
   645→    } finally {
   646→      setSaving(false)
   647→    }
   648→  }
   649→
   650→  return (
   651→    <Dialog open={open} onOpenChange={(v) => { if (!v) onClose() }}>
   652→      <DialogContent
   653→        className="bg-white sm:max-w-[400px] p-0 overflow-hidden rounded-[14px]"
   654→        style={{ boxShadow: '0 20px 60px rgba(31,17,41,.15)' }}
   655→      >
   656→        <div className="px-6 pt-5 pb-4 border-b border-[#F3F0EB]">
   657→          <DialogHeader className="p-0">
   658→            <DialogTitle className="text-base font-semibold text-[#1F1129]">
   659→              Quick Reorder
   660→            </DialogTitle>
   661→            <DialogDescription className="text-xs text-[#6B7280] mt-0.5">
   662→              Confirm the reorder quantity for this product.
   663→            </DialogDescription>
   664→          </DialogHeader>
   665→        </div>
   666→
   667→        <div className="px-6 py-5 space-y-4">
   668→          <div className="rounded-[10px] p-4 space-y-3" style={{ background: '#FAF7F2' }}>
   669→            <div>
   670→              <div className="text-xs text-[#6B7280]">Product</div>
   671→              <div className="text-sm font-semibold text-[#1F1129]">{product.name}</div>
   672→            </div>
   673→            <div className="grid grid-cols-2 gap-3">
   674→              <div>
   675→                <div className="text-xs text-[#6B7280]">Current Stock</div>
   676→                <div className="text-sm font-medium text-[#DC2626]">{product.currentStock || 0}</div>
   677→              </div>
   678→              <div>
   679→                <div className="text-xs text-[#6B7280]">Reorder Level</div>
   680→                <div className="text-sm font-medium text-[#F59E0B]">{product.reorderLevel || 0}</div>
   681→              </div>
   682→            </div>
   683→          </div>
   684→
   685→          <div className="rounded-[10px] border border-[#E5E7EB] p-4 space-y-3">
   686→            <div className="flex items-center justify-between">
   687→              <span className="text-sm text-[#374151]">Suggested Quantity</span>
   688→              <span className="text-sm font-bold text-[#1F1129]">{suggestedQty} units</span>
   689→            </div>
   690→            <div className="flex items-center justify-between">
   691→              <span className="text-sm text-[#374151]">Estimated Cost</span>
   692→              <span className="text-sm font-bold" style={{ color: '#DC2626' }}>
   693→                {formatKSh(estimatedCost)}
   694→              </span>
   695→            </div>
   696→          </div>
   697→        </div>
   698→
   699→        <div className="flex items-center justify-end gap-2 px-6 py-4 border-t border-[#F3F0EB]">
   700→          <button
   701→            type="button"
   702→            onClick={onClose}
   703→            className="px-4 py-2 rounded-[8px] text-sm font-medium text-[#374151] hover:bg-[#F3F0EB] transition-colors cursor-pointer"
   704→          >
   705→            Cancel
   706→          </button>
   707→          <button
   708→            type="button"
   709→            onClick={handleConfirm}
   710→            disabled={saving}
   711→            className="px-5 py-2 rounded-[8px] text-sm font-semibold text-white transition-colors cursor-pointer disabled:opacity-50"
   712→            style={{ background: '#10B981' }}
   713→          >
   714→            {saving ? 'Processing...' : 'Confirm Reorder'}
   715→          </button>
   716→        </div>
   717→      </DialogContent>
   718→    </Dialog>
   719→  )
   720→}
   721→
   722→/* ─── Main Inventory Page ───────────────────────────────────────────── */
   723→
   724→export function InventoryPage() {
   725→  const { isManager, storeId, suppliers: storeSuppliers } = useAppStore()
   726→
   727→  // Local state
   728→  const [products, setProducts] = useState<Product[]>([])
   729→  const [categories, setCategories] = useState<Category[]>([])
   730→  const [suppliers, setSuppliers] = useState<Supplier[]>([])
   731→  const [loading, setLoading] = useState(true)
   732→  const [search, setSearch] = useState('')
   733→  const [categoryFilter, setCategoryFilter] = useState('')
   734→
   735→  // Modal state
   736→  const [modalOpen, setModalOpen] = useState(false)
   737→  const [editingProduct, setEditingProduct] = useState<Product | null>(null)
   738→  const [reorderProduct, setReorderProduct] = useState<Product | null>(null)
   739→
   740→  // Fetch data
   741→  const fetchProducts = useCallback(async () => {
   742→    try {
   743→      const data = await api.getProducts(storeId ? `storeId=${storeId}` : '')
   744→      setProducts(Array.isArray(data) ? data : data?.products || [])
   745→    } catch {
   746→      setProducts([])
   747→    }
   748→  }, [storeId])
   749→
   750→  const fetchCategories = useCallback(async () => {
   751→    try {
   752→      const data = await api.getCategories()
   753→      setCategories(Array.isArray(data) ? data : data?.categories || [])
   754→    } catch {
   755→      setCategories([])
   756→    }
   757→  }, [])
   758→
   759→  const fetchSuppliers = useCallback(async () => {
   760→    try {
   761→      const data = await api.getSuppliers()
   762→      const list = Array.isArray(data) ? data : data?.suppliers || []
   763→      setSuppliers(list)
   764→    } catch {
   765→      setSuppliers([])
   766→    }
   767→  }, [])
   768→
   769→  useEffect(() => {
   770→    let mounted = true
   771→    const load = async () => {
   772→      try {
   773→        const [prodData, catData, supData] = await Promise.all([
   774→          api.getProducts(storeId ? `storeId=${storeId}` : ''),
   775→          api.getCategories(),
   776→          api.getSuppliers(),
   777→        ])
   778→        if (!mounted) return
   779→        setProducts(Array.isArray(prodData) ? prodData : prodData?.products || [])
   780→        setCategories(Array.isArray(catData) ? catData : catData?.categories || [])
   781→        const supList = Array.isArray(supData) ? supData : supData?.suppliers || []
   782→        setSuppliers(supList)
   783→      } catch {
   784→        if (mounted) {
   785→          setProducts([])
   786→          setCategories([])
   787→          setSuppliers([])
   788→        }
   789→      } finally {
   790→        if (mounted) setLoading(false)
   791→      }
   792→    }
   793→    load()
   794→    return () => { mounted = false }
   795→  }, [storeId])
   796→
   797→  // Use store suppliers if local fetch is empty (fallback)
   798→  const effectiveSuppliers = suppliers.length > 0 ? suppliers : (storeSuppliers || [])
   799→
   800→  // Filter products
   801→  const filtered = products.filter((p) => {
   802→    const q = search.toLowerCase()
   803→    const matchesSearch =
   804→      !q ||
   805→      p.name?.toLowerCase().includes(q) ||
   806→      p.sku?.toLowerCase().includes(q) ||
   807→      p.barcode?.toLowerCase().includes(q)
   808→    const matchesCategory = !categoryFilter || p.category === categoryFilter
   809→    return matchesSearch && matchesCategory
   810→  })
   811→
   812→  // CRUD handlers
   813→  const handleSave = async (data: any) => {
   814→    if (data.id) {
   815→      await api.updateProduct(data)
   816→    } else {
   817→      await api.createProduct({ ...data, storeId })
   818→    }
   819→    await fetchProducts()
   820→  }
   821→
   822→  const handleDelete = async (id: string) => {
   823→    await api.deleteProduct(id)
   824→    await fetchProducts()
   825→  }
   826→
   827→  const handleReorder = async (data: any) => {
   828→    await api.updateProduct(data)
   829→    await fetchProducts()
   830→  }
   831→
   832→  const openAddModal = () => {
   833→    setEditingProduct(null)
   834→    setModalOpen(true)
   835→  }
   836→
   837→  const openEditModal = (product: Product) => {
   838→    setEditingProduct(product)
   839→    setModalOpen(true)
   840→  }
   841→
   842→  // Stock status helpers
   843→  const getStockColor = (current: number, reorder: number) => {
   844→    if (current <= 0) return '#DC2626'
   845→    if (current <= (reorder || 0)) return '#F59E0B'
   846→    return '#10B981'
   847→  }
   848→
   849→  const getStockLabel = (current: number, reorder: number) => {
   850→    if (current <= 0) return 'Out of stock'
   851→    if (current <= (reorder || 0)) return 'Low stock'
   852→    return 'In stock'
   853→  }
   854→
   855→  /* ─── Render ─────────────────────────────────────────────────────── */
   856→
   857→  return (
   858→    <div className="h-full overflow-y-auto" style={{ background: '#FAF7F2' }}>
   859→      <div className="max-w-[1280px] mx-auto px-4 sm:px-6 lg:px-8 py-6">
   860→        {/* Header */}
   861→        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
   862→          <div className="flex items-center gap-3">
   863→            <h1 className="text-2xl font-bold text-[#1F1129]">Inventory</h1>
   864→            <span
   865→              className="inline-flex items-center justify-center px-2.5 py-0.5 rounded-full text-xs font-semibold text-white"
   866→              style={{ background: '#DC2626' }}
   867→            >
   868→              {filtered.length}
   869→            </span>
   870→          </div>
   871→          {isManager && (
   872→            <button
   873→              onClick={openAddModal}
   874→              className="inline-flex items-center gap-2 px-4 py-2.5 rounded-[10px] text-sm font-semibold text-white transition-colors cursor-pointer hover:opacity-90 self-start sm:self-auto"
   875→              style={{ background: '#DC2626' }}
   876→            >
   877→              <PlusIcon />
   878→              Add Product
   879→            </button>
   880→          )}
   881→        </div>
   882→
   883→        {/* Search & Filter Bar */}
   884→        <div
   885→          className="bg-white rounded-[14px] p-4 mb-5 flex flex-col sm:flex-row gap-3"
   886→          style={{ boxShadow: '0 4px 12px rgba(31,17,41,.06)' }}
   887→        >
   888→          <div className="relative flex-1">
   889→            <div className="absolute left-3 top-1/2 -translate-y-1/2 text-[#9CA3AF]">
   890→              <SearchIcon />
   891→            </div>
   892→            <input
   893→              type="text"
   894→              placeholder="Search by name, SKU, or barcode..."
   895→              value={search}
   896→              onChange={(e) => setSearch(e.target.value)}
   897→              className="w-full h-9 pl-9 pr-3 text-sm rounded-[8px] border border-[#E5E7EB] bg-[#FAF7F2] text-[#1F1129] placeholder:text-[#9CA3AF] outline-none transition-colors focus:border-[#DC2626]/40 focus:ring-2 focus:ring-[#DC2626]/10"
   898→            />
   899→          </div>
   900→          <div className="relative sm:w-48">
   901→            <select
   902→              value={categoryFilter}
   903→              onChange={(e) => setCategoryFilter(e.target.value)}
   904→              className="w-full h-9 px-3 text-sm rounded-[8px] border border-[#E5E7EB] bg-[#FAF7F2] text-[#1F1129] outline-none transition-colors appearance-none cursor-pointer focus:border-[#DC2626]/40 focus:ring-2 focus:ring-[#DC2626]/10"
   905→            >
   906→              <option value="">All Categories</option>
   907→              {categories.map((c) => (
   908→                <option key={c.id} value={c.name}>
   909→                  {c.name}
   910→                </option>
   911→              ))}
   912→            </select>
   913→            <div className="absolute right-2.5 top-1/2 -translate-y-1/2 pointer-events-none text-[#9CA3AF]">
   914→              <ChevronDownIcon />
   915→            </div>
   916→          </div>
   917→        </div>
   918→
   919→        {/* Content */}
   920→        {loading ? (
   921→          <TableSkeleton />
   922→        ) : filtered.length === 0 ? (
   923→          <div
   924→            className="bg-white rounded-[14px]"
   925→            style={{ boxShadow: '0 4px 12px rgba(31,17,41,.06)' }}
   926→          >
   927→            <EmptyState isManager={isManager} onAdd={openAddModal} />
   928→          </div>
   929→        ) : (
   930→          <>
   931→            {/* Desktop Table View */}
   932→            <div
   933→              className="hidden lg:block bg-white rounded-[14px] overflow-hidden"
   934→              style={{ boxShadow: '0 4px 12px rgba(31,17,41,.06)' }}
   935→            >
   936→              <div className="overflow-x-auto">
   937→                <table className="w-full text-sm">
   938→                  <thead>
   939→                    <tr className="border-b border-[#F3F0EB]">
   940→                      <th className="text-left px-5 py-3.5 text-xs font-semibold text-[#6B7280] uppercase tracking-wider">
   941→                        Name
   942→                      </th>
   943→                      <th className="text-left px-4 py-3.5 text-xs font-semibold text-[#6B7280] uppercase tracking-wider">
   944→                        SKU
   945→                      </th>
   946→                      <th className="text-left px-4 py-3.5 text-xs font-semibold text-[#6B7280] uppercase tracking-wider">
   947→                        Category
   948→                      </th>
   949→                      <th className="text-left px-4 py-3.5 text-xs font-semibold text-[#6B7280] uppercase tracking-wider">
   950→                        Size
   951→                      </th>
   952→                      <th className="text-left px-4 py-3.5 text-xs font-semibold text-[#6B7280] uppercase tracking-wider">
   953→                        Stock
   954→                      </th>
   955→                      <th className="text-right px-4 py-3.5 text-xs font-semibold text-[#6B7280] uppercase tracking-wider">
   956→                        Cost
   957→                      </th>
   958→                      <th className="text-right px-4 py-3.5 text-xs font-semibold text-[#6B7280] uppercase tracking-wider">
   959→                        Sell
   960→                      </th>
   961→                      <th className="text-right px-4 py-3.5 text-xs font-semibold text-[#6B7280] uppercase tracking-wider">
   962→                        Margin
   963→                      </th>
   964→                      <th className="text-right px-5 py-3.5 text-xs font-semibold text-[#6B7280] uppercase tracking-wider">
   965→                        Actions
   966→                      </th>
   967→                    </tr>
   968→                  </thead>
   969→                  <tbody className="divide-y divide-[#F3F0EB]">
   970→                    {filtered.map((product) => {
   971→                      const stockColor = getStockColor(
   972→                        product.currentStock || 0,
   973→                        product.reorderLevel || 0,
   974→                      )
   975→                      const catColor = getCategoryColor(product.category || '')
   976→                      const margin = getMargin(
   977→                        product.costPrice || 0,
   978→                        product.sellPrice || 0,
   979→                      )
   980→                      const isLowStock =
   981→                        product.currentStock > 0 &&
   982→                        product.currentStock <= (product.reorderLevel || 0)
   983→
   984→                      return (
   985→                        <tr
   986→                          key={product.id}
   987→                          className="hover:bg-[#FAF7F2]/60 transition-colors"
   988→                        >
   989→                          <td className="px-5 py-3.5">
   990→                            <div className="font-medium text-[#1F1129]">{product.name}</div>
   991→                          </td>
   992→                          <td className="px-4 py-3.5 text-[#6B7280] font-mono text-xs">
   993→                            {product.sku}
   994→                          </td>
   995→                          <td className="px-4 py-3.5">
   996→                            <span
   997→                              className="inline-flex items-center px-2.5 py-0.5 rounded-full text-[11px] font-semibold text-white"
   998→                              style={{ background: catColor }}
   999→                            >
  1000→                              {product.category || 'Other'}
  1001→                            </span>
  1002→                          </td>
  1003→                          <td className="px-4 py-3.5 text-[#374151]">{product.size}</td>
  1004→                          <td className="px-4 py-3.5">
  1005→                            <div className="flex items-center gap-2">
  1006→                              <span className="font-semibold text-[#1F1129]">
  1007→                                {product.currentStock || 0}
  1008→                              </span>
  1009→                              <span
  1010→                                className="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-semibold"
  1011→                                style={{
  1012→                                  color: stockColor,
  1013→                                  background: `${stockColor}12`,
  1014→                                }}
  1015→                              >
  1016→                                {getStockLabel(product.currentStock || 0, product.reorderLevel || 0)}
  1017→                              </span>
  1018→                            </div>
  1019→                          </td>
  1020→                          <td className="px-4 py-3.5 text-right text-[#374151]">
  1021→                            {formatKSh(product.costPrice || 0)}
  1022→                          </td>
  1023→                          <td className="px-4 py-3.5 text-right text-[#374151]">
  1024→                            {formatKSh(product.sellPrice || 0)}
  1025→                          </td>
  1026→                          <td className="px-4 py-3.5 text-right font-semibold text-[#1F1129]">
  1027→                            {margin}
  1028→                          </td>
  1029→                          <td className="px-5 py-3.5">
  1030→                            <div className="flex items-center justify-end gap-1">
  1031→                              {isManager && isLowStock && (
  1032→                                <button
  1033→                                  onClick={() => setReorderProduct(product)}
  1034→                                  className="inline-flex items-center gap-1 px-2.5 py-1.5 rounded-[6px] text-[11px] font-semibold text-[#059669] hover:bg-[#10B981]/8 transition-colors cursor-pointer"
  1035→                                  title="Quick reorder"
  1036→                                >
  1037→                                  <RefreshIcon />
  1038→                                  Reorder
  1039→                                </button>
  1040→                              )}
  1041→                              {isManager && (
  1042→                                <button
  1043→                                  onClick={() => openEditModal(product)}
  1044→                                  className="p-1.5 rounded-[6px] text-[#6B7280] hover:text-[#1F1129] hover:bg-[#F3F0EB] transition-colors cursor-pointer"
  1045→                                  title="Edit product"
  1046→                                >
  1047→                                  <EditIcon />
  1048→                                </button>
  1049→                              )}
  1050→                            </div>
  1051→                          </td>
  1052→                        </tr>
  1053→                      )
  1054→                    })}
  1055→                  </tbody>
  1056→                </table>
  1057→              </div>
  1058→            </div>
  1059→
  1060→            {/* Mobile Card View */}
  1061→            <div className="lg:hidden space-y-3">
  1062→              {filtered.map((product) => {
  1063→                const stockColor = getStockColor(
  1064→                  product.currentStock || 0,
  1065→                  product.reorderLevel || 0,
  1066→                )
  1067→                const catColor = getCategoryColor(product.category || '')
  1068→                const margin = getMargin(
  1069→                  product.costPrice || 0,
  1070→                  product.sellPrice || 0,
  1071→                )
  1072→                const isLowStock =
  1073→                  product.currentStock > 0 &&
  1074→                  product.currentStock <= (product.reorderLevel || 0)
  1075→
  1076→                return (
  1077→                  <div
  1078→                    key={product.id}
  1079→                    className="bg-white rounded-[14px] p-4"
  1080→                    style={{ boxShadow: '0 4px 12px rgba(31,17,41,.06)' }}
  1081→                  >
  1082→                    <div className="flex items-start justify-between mb-3">
  1083→                      <div className="min-w-0 flex-1">
  1084→                        <div className="font-semibold text-[#1F1129] text-sm truncate">
  1085→                          {product.name}
  1086→                        </div>
  1087→                        <div className="text-xs text-[#9CA3AF] font-mono mt-0.5">
  1088→                          {product.sku}
  1089→                        </div>
  1090→                      </div>
  1091→                      <div className="flex items-center gap-1.5 ml-2 flex-shrink-0">
  1092→                        {isManager && (
  1093→                          <button
  1094→                            onClick={() => openEditModal(product)}
  1095→                            className="p-1.5 rounded-[6px] text-[#6B7280] hover:text-[#1F1129] hover:bg-[#F3F0EB] transition-colors cursor-pointer"
  1096→                          >
  1097→                            <EditIcon />
  1098→                          </button>
  1099→                        )}
  1100→                      </div>
  1101→                    </div>
  1102→
  1103→                    <div className="flex items-center gap-2 mb-3 flex-wrap">
  1104→                      <span
  1105→                        className="inline-flex items-center px-2.5 py-0.5 rounded-full text-[11px] font-semibold text-white"
  1106→                        style={{ background: catColor }}
  1107→                      >
  1108→                        {product.category || 'Other'}
  1109→                      </span>
  1110→                      <span className="text-xs text-[#6B7280]">{product.size}</span>
  1111→                      <span
  1112→                        className="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-semibold ml-auto"
  1113→                        style={{
  1114→                          color: stockColor,
  1115→                          background: `${stockColor}12`,
  1116→                        }}
  1117→                      >
  1118→                        {product.currentStock || 0} in stock
  1119→                      </span>
  1120→                    </div>
  1121→
  1122→                    <div className="grid grid-cols-3 gap-2 text-center py-2.5 border-t border-[#F3F0EB]">
  1123→                      <div>
  1124→                        <div className="text-[10px] text-[#9CA3AF] uppercase tracking-wide mb-0.5">
  1125→                          Cost
  1126→                        </div>
  1127→                        <div className="text-xs font-medium text-[#374151]">
  1128→                          {formatKSh(product.costPrice || 0)}
  1129→                        </div>
  1130→                      </div>
  1131→                      <div>
  1132→                        <div className="text-[10px] text-[#9CA3AF] uppercase tracking-wide mb-0.5">
  1133→                          Sell
  1134→                        </div>
  1135→                        <div className="text-xs font-medium text-[#374151]">
  1136→                          {formatKSh(product.sellPrice || 0)}
  1137→                        </div>
  1138→                      </div>
  1139→                      <div>
  1140→                        <div className="text-[10px] text-[#9CA3AF] uppercase tracking-wide mb-0.5">
  1141→                          Margin
  1142→                        </div>
  1143→                        <div className="text-xs font-bold text-[#1F1129]">{margin}</div>
  1144→                      </div>
  1145→                    </div>
  1146→
  1147→                    {isManager && isLowStock && (
  1148→                      <div className="mt-3 pt-3 border-t border-[#F3F0EB]">
  1149→                        <button
  1150→                          onClick={() => setReorderProduct(product)}
  1151→                          className="w-full inline-flex items-center justify-center gap-1.5 px-3 py-2 rounded-[8px] text-xs font-semibold text-[#059669] border border-[#10B981]/20 hover:bg-[#10B981]/5 transition-colors cursor-pointer"
  1152→                        >
  1153→                          <RefreshIcon />
  1154→                          Reorder Stock
  1155→                        </button>
  1156→                      </div>
  1157→                    )}
  1158→                  </div>
  1159→                )
  1160→              })}
  1161→            </div>
  1162→          </>
  1163→        )}
  1164→      </div>
  1165→
  1166→      {/* Product Add/Edit Modal */}
  1167→      {isManager && (
  1168→        <ProductModal
  1169→          open={modalOpen}
  1170→          onClose={() => setModalOpen(false)}
  1171→          editing={editingProduct}
  1172→          categories={categories}
  1173→          suppliers={effectiveSuppliers}
  1174→          onSave={handleSave}
  1175→          onDelete={handleDelete}
  1176→        />
  1177→      )}
  1178→
  1179→      {/* Quick Reorder Modal */}
  1180→      {isManager && (
  1181→        <ReorderModal
  1182→          open={!!reorderProduct}
  1183→          onClose={() => setReorderProduct(null)}
  1184→          product={reorderProduct}
  1185→          onConfirm={handleReorder}
  1186→        />
  1187→      )}
  1188→    </div>
  1189→  )
  1190→}