     1вҶ’     1вҶ’-- ============================================================
     2вҶ’     2вҶ’-- VinoCellar Pro вҖ” Multi-Tenant SaaS Schema for Supabase
     3вҶ’     3вҶ’-- PostgreSQL with Row Level Security (RLS)
     4вҶ’     4вҶ’-- ============================================================
     5вҶ’     5вҶ’-- Run this in the Supabase SQL Editor (https://supabase.com/dashboard)
     6вҶ’     6вҶ’-- Execute each section in order.
     7вҶ’     7вҶ’-- ============================================================
     8вҶ’     8вҶ’
     9вҶ’     9вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    10вҶ’    10вҶ’-- SECTION 1: ENABLE REQUIRED EXTENSIONS
    11вҶ’    11вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    12вҶ’    12вҶ’create extension if not exists "uuid-ossp";
    13вҶ’    13вҶ’create extension if not exists "pgcrypto";
    14вҶ’    14вҶ’
    15вҶ’    15вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    16вҶ’    16вҶ’-- SECTION 2: HELPER FUNCTIONS
    17вҶ’    17вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    18вҶ’    18вҶ’
    19вҶ’    19вҶ’-- Get the current user's organisation_id from auth.users meta
    20вҶ’    20вҶ’-- This is the KEY function that powers all RLS policies.
    21вҶ’    21вҶ’create or replace function auth.organisation_id()
    22вҶ’    22вҶ’returns uuid
    23вҶ’    23вҶ’language sql
    24вҶ’    24вҶ’stable
    25вҶ’    25вҶ’as $$
    26вҶ’    26вҶ’  select (raw_app_meta_data ->> 'organisation_id')::uuid
    27вҶ’    27вҶ’  from auth.users
    28вҶ’    28вҶ’  where id = auth.uid()
    29вҶ’    29вҶ’$$;
    30вҶ’    30вҶ’
    31вҶ’    31вҶ’-- Get the current user's role from auth.users meta
    32вҶ’    32вҶ’create or replace function auth.user_role()
    33вҶ’    33вҶ’returns text
    34вҶ’    34вҶ’language sql
    35вҶ’    35вҶ’stable
    36вҶ’    36вҶ’as $$
    37вҶ’    37вҶ’  select coalesce(raw_app_meta_data ->> 'role', 'staff')
    38вҶ’    38вҶ’  from auth.users
    39вҶ’    39вҶ’  where id = auth.uid()
    40вҶ’    40вҶ’$$;
    41вҶ’    41вҶ’
    42вҶ’    42вҶ’-- Get current user's store_id
    43вҶ’    43вҶ’create or replace function auth.user_store_id()
    44вҶ’    44вҶ’returns uuid
    45вҶ’    45вҶ’language sql
    46вҶ’    46вҶ’stable
    47вҶ’    47вҶ’as $$
    48вҶ’    48вҶ’  select (raw_app_meta_data ->> 'store_id')::uuid
    49вҶ’    49вҶ’  from auth.users
    50вҶ’    50вҶ’  where id = auth.uid()
    51вҶ’    51вҶ’$$;
    52вҶ’    52вҶ’
    53вҶ’    53вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    54вҶ’    54вҶ’-- SECTION 3: CORE TABLES (Multi-Tenant Foundation)
    55вҶ’    55вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    56вҶ’    56вҶ’
    57вҶ’    57вҶ’-- в”Җв”Җ 3a. Organisations (Tenants) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    58вҶ’    58вҶ’create table public.organisations (
    59вҶ’    59вҶ’  id                uuid primary key default uuid_generate_v4(),
    60вҶ’    60вҶ’  name              text not null,
    61вҶ’    61вҶ’  slug              text not null unique,
    62вҶ’    62вҶ’  plan              text not null default 'trial'
    63вҶ’    63вҶ’                    check (plan in ('trial', 'starter', 'professional', 'enterprise')),
    64вҶ’    64вҶ’  is_active         boolean not null default true,
    65вҶ’    65вҶ’  trial_ends_at     timestamptz,
    66вҶ’    66вҶ’  current_period_end timestamptz,
    67вҶ’    67вҶ’  max_stores        int not null default 1,
    68вҶ’    68вҶ’  max_staff         int not null default 5,
    69вҶ’    69вҶ’  max_products      int not null default 200,
    70вҶ’    70вҶ’  created_at        timestamptz not null default now(),
    71вҶ’    71вҶ’  updated_at        timestamptz not null default now()
    72вҶ’    72вҶ’);
    73вҶ’    73вҶ’
    74вҶ’    74вҶ’create index idx_organisations_slug on public.organisations (slug);
    75вҶ’    75вҶ’create index idx_organisations_active on public.organisations (is_active);
    76вҶ’    76вҶ’
    77вҶ’    77вҶ’comment on table public.organisations is 'Each row = one tenant business (wine shop, bar, etc.)';
    78вҶ’    78вҶ’
    79вҶ’    79вҶ’
    80вҶ’    80вҶ’-- в”Җв”Җ 3b. Users (linked to Supabase Auth) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    81вҶ’    81вҶ’create table public.users (
    82вҶ’    82вҶ’  id                uuid primary key references auth.users(id) on delete cascade,
    83вҶ’    83вҶ’  email             text not null,
    84вҶ’    84вҶ’  name              text not null,
    85вҶ’    85вҶ’  pin               text unique,
    86вҶ’    86вҶ’  role              text not null default 'staff'
    87вҶ’    87вҶ’                    check (role in ('staff', 'manager', 'super_admin')),
    88вҶ’    88вҶ’  is_active         boolean not null default true,
    89вҶ’    89вҶ’  organisation_id   uuid not null references public.organisations(id) on delete restrict,
    90вҶ’    90вҶ’  store_id          uuid,
    91вҶ’    91вҶ’  last_login_at     timestamptz,
    92вҶ’    92вҶ’  created_at        timestamptz not null default now(),
    93вҶ’    93вҶ’  updated_at        timestamptz not null default now(),
    94вҶ’    94вҶ’
    95вҶ’    95вҶ’  unique (email, organisation_id)
    96вҶ’    96вҶ’);
    97вҶ’    97вҶ’
    98вҶ’    98вҶ’create index idx_users_organisation on public.users (organisation_id);
    99вҶ’    99вҶ’create index idx_users_pin on public.users (pin);
   100вҶ’   100вҶ’create index idx_users_role on public.users (role);
   101вҶ’   101вҶ’create index idx_users_store on public.users (store_id);
   102вҶ’   102вҶ’
   103вҶ’   103вҶ’comment on table public.users is 'App-level user profile. id = auth.users.id. organisation_id set during registration.';
   104вҶ’   104вҶ’
   105вҶ’   105вҶ’
   106вҶ’   106вҶ’-- в”Җв”Җ 3c. Stores / Branches в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   107вҶ’   107вҶ’create table public.stores (
   108вҶ’   108вҶ’  id                uuid primary key default uuid_generate_v4(),
   109вҶ’   109вҶ’  name              text not null,
   110вҶ’   110вҶ’  location          text not null default '',
   111вҶ’   111вҶ’  organisation_id   uuid not null references public.organisations(id) on delete cascade,
   112вҶ’   112вҶ’  created_at        timestamptz not null default now(),
   113вҶ’   113вҶ’  updated_at        timestamptz not null default now()
   114вҶ’   114вҶ’);
   115вҶ’   115вҶ’
   116вҶ’   116вҶ’create index idx_stores_organisation on public.stores (organisation_id);
   117вҶ’   117вҶ’
   118вҶ’   118вҶ’comment on table public.stores is 'Physical store/branch locations. Each tenant can have multiple stores.';
   119вҶ’   119вҶ’
   120вҶ’   120вҶ’
   121вҶ’   121вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   122вҶ’   122вҶ’-- SECTION 4: PRODUCT CATALOGUE
   123вҶ’   123вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   124вҶ’   124вҶ’
   125вҶ’   125вҶ’-- в”Җв”Җ 4a. Categories в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   126вҶ’   126вҶ’create table public.categories (
   127вҶ’   127вҶ’  id                uuid primary key default uuid_generate_v4(),
   128вҶ’   128вҶ’  name              text not null,
   129вҶ’   129вҶ’  colour            text not null default '#6B7280',
   130вҶ’   130вҶ’  organisation_id   uuid not null references public.organisations(id) on delete cascade,
   131вҶ’   131вҶ’  created_at        timestamptz not null default now(),
   132вҶ’   132вҶ’
   133вҶ’   133вҶ’  unique (name, organisation_id)
   134вҶ’   134вҶ’);
   135вҶ’   135вҶ’
   136вҶ’   136вҶ’create index idx_categories_organisation on public.categories (organisation_id);
   137вҶ’   137вҶ’
   138вҶ’   138вҶ’
   139вҶ’   139вҶ’-- в”Җв”Җ 4b. Suppliers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   140вҶ’   140вҶ’create table public.suppliers (
   141вҶ’   141вҶ’  id                uuid primary key default uuid_generate_v4(),
   142вҶ’   142вҶ’  name              text not null,
   143вҶ’   143вҶ’  contact_person    text not null default '',
   144вҶ’   144вҶ’  phone             text not null default '',
   145вҶ’   145вҶ’  email             text not null default '',
   146вҶ’   146вҶ’  product_types     text not null default '',
   147вҶ’   147вҶ’  organisation_id   uuid not null references public.organisations(id) on delete cascade,
   148вҶ’   148вҶ’  created_at        timestamptz not null default now(),
   149вҶ’   149вҶ’  updated_at        timestamptz not null default now()
   150вҶ’   150вҶ’);
   151вҶ’   151вҶ’
   152вҶ’   152вҶ’create index idx_suppliers_organisation on public.suppliers (organisation_id);
   153вҶ’   153вҶ’
   154вҶ’   154вҶ’
   155вҶ’   155вҶ’-- в”Җв”Җ 4c. Products (Inventory Items) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   156вҶ’   156вҶ’create table public.products (
   157вҶ’   157вҶ’  id                uuid primary key default uuid_generate_v4(),
   158вҶ’   158вҶ’  name              text not null,
   159вҶ’   159вҶ’  sku               text not null default '',
   160вҶ’   160вҶ’  barcode           text not null default '',
   161вҶ’   161вҶ’  size              text not null default '750ml',
   162вҶ’   162вҶ’  opening_stock     int not null default 0,
   163вҶ’   163вҶ’  current_stock     int not null default 0,
   164вҶ’   164вҶ’  reorder_level     int not null default 5,
   165вҶ’   165вҶ’  cost_price        numeric(12,2) not null default 0,
   166вҶ’   166вҶ’  sell_price        numeric(12,2) not null default 0,
   167вҶ’   167вҶ’  organisation_id   uuid not null references public.organisations(id) on delete cascade,
   168вҶ’   168вҶ’  store_id          uuid not null references public.stores(id) on delete cascade,
   169вҶ’   169вҶ’  category_id       uuid references public.categories(id) on delete set null,
   170вҶ’   170вҶ’  supplier_id       uuid references public.suppliers(id) on delete set null,
   171вҶ’   171вҶ’  created_at        timestamptz not null default now(),
   172вҶ’   172вҶ’  updated_at        timestamptz not null default now()
   173вҶ’   173вҶ’);
   174вҶ’   174вҶ’
   175вҶ’   175вҶ’create index idx_products_organisation on public.products (organisation_id);
   176вҶ’   176вҶ’create index idx_products_store on public.products (store_id);
   177вҶ’   177вҶ’create index idx_products_barcode on public.products (barcode);
   178вҶ’   178вҶ’create index idx_products_sku on public.products (sku);
   179вҶ’   179вҶ’create index idx_products_category on public.products (category_id);
   180вҶ’   180вҶ’create index idx_products_supplier on public.products (supplier_id);
   181вҶ’   181вҶ’
   182вҶ’   182вҶ’comment on table public.products is 'current_stock is NEVER manually edited. It is calculated: opening + purchases - sales - damaged - expired +/- adjustments.';
   183вҶ’   183вҶ’
   184вҶ’   184вҶ’
   185вҶ’   185вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   186вҶ’   186вҶ’-- SECTION 5: SALES & POS
   187вҶ’   187вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   188вҶ’   188вҶ’
   189вҶ’   189вҶ’-- в”Җв”Җ 5a. Sales в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   190вҶ’   190вҶ’create table public.sales (
   191вҶ’   191вҶ’  id                uuid primary key default uuid_generate_v4(),
   192вҶ’   192вҶ’  total             numeric(12,2) not null,
   193вҶ’   193вҶ’  payment_method    text not null default 'cash'
   194вҶ’   194вҶ’                    check (payment_method in ('cash', 'card', 'mpesa')),
   195вҶ’   195вҶ’  organisation_id   uuid not null references public.organisations(id) on delete cascade,
   196вҶ’   196вҶ’  store_id          uuid not null references public.stores(id) on delete cascade,
   197вҶ’   197вҶ’  staff_id          uuid not null references public.users(id) on delete restrict,
   198вҶ’   198вҶ’  created_at        timestamptz not null default now()
   199вҶ’   199вҶ’);
   200вҶ’   200вҶ’
   201вҶ’   201вҶ’create index idx_sales_organisation on public.sales (organisation_id);
   202вҶ’   202вҶ’create index idx_sales_store on public.sales (store_id);
   203вҶ’   203вҶ’create index idx_sales_staff on public.sales (staff_id);
   204вҶ’   204вҶ’create index idx_sales_created on public.sales (created_at desc);
   205вҶ’   205вҶ’
   206вҶ’   206вҶ’
   207вҶ’   207вҶ’-- в”Җв”Җ 5b. Sale Items в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   208вҶ’   208вҶ’create table public.sale_items (
   209вҶ’   209вҶ’  id                uuid primary key default uuid_generate_v4(),
   210вҶ’   210вҶ’  name              text not null,
   211вҶ’   211вҶ’  qty               int not null,
   212вҶ’   212вҶ’  price             numeric(12,2) not null,
   213вҶ’   213вҶ’  cost              numeric(12,2) not null,
   214вҶ’   214вҶ’  sale_id           uuid not null references public.sales(id) on delete cascade,
   215вҶ’   215вҶ’  product_id        uuid not null references public.products(id) on delete restrict
   216вҶ’   216вҶ’);
   217вҶ’   217вҶ’
   218вҶ’   218вҶ’create index idx_sale_items_sale on public.sale_items (sale_id);
   219вҶ’   219вҶ’create index idx_sale_items_product on public.sale_items (product_id);
   220вҶ’   220вҶ’
   221вҶ’   221вҶ’
   222вҶ’   222вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   223вҶ’   223вҶ’-- SECTION 6: STOCK MANAGEMENT
   224вҶ’   224вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   225вҶ’   225вҶ’
   226вҶ’   226вҶ’-- в”Җв”Җ 6a. Stock Movements (immutable ledger) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   227вҶ’   227вҶ’create table public.stock_movements (
   228вҶ’   228вҶ’  id                uuid primary key default uuid_generate_v4(),
   229вҶ’   229вҶ’  product_id        uuid not null references public.products(id) on delete restrict,
   230вҶ’   230вҶ’  store_id          uuid not null references public.stores(id) on delete cascade,
   231вҶ’   231вҶ’  organisation_id   uuid not null references public.organisations(id) on delete cascade,
   232вҶ’   232вҶ’  movement_type     text not null
   233вҶ’   233вҶ’                    check (movement_type in (
   234вҶ’   234вҶ’                      'purchase',        -- Stock received from supplier
   235вҶ’   235вҶ’                      'sale',            -- Stock sold (deducted at POS)
   236вҶ’   236вҶ’                      'adjustment',      -- Manual correction
   237вҶ’   237вҶ’                      'damaged',         -- Damaged/broken stock
   238вҶ’   238вҶ’                      'expired',         -- Expired stock removed
   239вҶ’   239вҶ’                      'stock_take',      -- Stock count adjustment
   240вҶ’   240вҶ’                      'opening'          -- Initial opening stock
   241вҶ’   241вҶ’                    )),
   242вҶ’   242вҶ’  quantity          int not null,        -- positive = in, negative = out
   243вҶ’   243вҶ’  reference_id      uuid,               -- e.g. sale_id, purchase_id, stock_take_id
   244вҶ’   244вҶ’  notes             text not null default '',
   245вҶ’   245вҶ’  created_by        uuid not null references public.users(id) on delete restrict,
   246вҶ’   246вҶ’  created_at        timestamptz not null default now()
   247вҶ’   247вҶ’);
   248вҶ’   248вҶ’
   249вҶ’   249вҶ’create index idx_stock_movements_product on public.stock_movements (product_id);
   250вҶ’   250вҶ’create index idx_stock_movements_store on public.stock_movements (store_id);
   251вҶ’   251вҶ’create index idx_stock_movements_org on public.stock_movements (organisation_id);
   252вҶ’   252вҶ’create index idx_stock_movements_type on public.stock_movements (movement_type);
   253вҶ’   253вҶ’create index idx_stock_movements_created on public.stock_movements (created_at desc);
   254вҶ’   254вҶ’
   255вҶ’   255вҶ’comment on table public.stock_movements is 'Immutable stock ledger. Every stock change is recorded here. current_stock on products is a computed view over this table.';
   256вҶ’   256вҶ’
   257вҶ’   257вҶ’
   258вҶ’   258вҶ’-- в”Җв”Җ 6b. Purchases / Stock Receiving в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   259вҶ’   259вҶ’create table public.purchases (
   260вҶ’   260вҶ’  id                uuid primary key default uuid_generate_v4(),
   261вҶ’   261вҶ’  supplier_id       uuid references public.suppliers(id) on delete set null,
   262вҶ’   262вҶ’  store_id          uuid not null references public.stores(id) on delete cascade,
   263вҶ’   263вҶ’  organisation_id   uuid not null references public.organisations(id) on delete cascade,
   264вҶ’   264вҶ’  total_cost        numeric(12,2) not null default 0,
   265вҶ’   265вҶ’  notes             text not null default '',
   266вҶ’   266вҶ’  received_by       uuid not null references public.users(id) on delete restrict,
   267вҶ’   267вҶ’  created_at        timestamptz not null default now(),
   268вҶ’   268вҶ’
   269вҶ’   269вҶ’  -- JSON array of items received: [{productId, name, qty, costPrice}]
   270вҶ’   270вҶ’  items_data        jsonb not null default '[]'::jsonb
   271вҶ’   271вҶ’);
   272вҶ’   272вҶ’
   273вҶ’   273вҶ’create index idx_purchases_organisation on public.purchases (organisation_id);
   274вҶ’   274вҶ’create index idx_purchases_store on public.purchases (store_id);
   275вҶ’   275вҶ’create index idx_purchases_supplier on public.purchases (supplier_id);
   276вҶ’   276вҶ’
   277вҶ’   277вҶ’
   278вҶ’   278вҶ’-- в”Җв”Җ 6c. Stock Takes (Physical Counts) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   279вҶ’   279вҶ’create table public.stock_takes (
   280вҶ’   280вҶ’  id                uuid primary key default uuid_generate_v4(),
   281вҶ’   281вҶ’  status            text not null default 'in_progress'
   282вҶ’   282вҶ’                    check (status in ('in_progress', 'pending', 'approved', 'rejected')),
   283вҶ’   283вҶ’  started_by        uuid not null references public.users(id) on delete restrict,
   284вҶ’   284вҶ’  approved_by       uuid references public.users(id) on delete set null,
   285вҶ’   285вҶ’  approved_at       timestamptz,
   286вҶ’   286вҶ’  organisation_id   uuid not null references public.organisations(id) on delete cascade,
   287вҶ’   287вҶ’  store_id          uuid not null references public.stores(id) on delete cascade,
   288вҶ’   288вҶ’  started_at        timestamptz not null default now(),
   289вҶ’   289вҶ’  submitted_at      timestamptz
   290вҶ’   290вҶ’);
   291вҶ’   291вҶ’
   292вҶ’   292вҶ’create index idx_stock_takes_organisation on public.stock_takes (organisation_id);
   293вҶ’   293вҶ’create index idx_stock_takes_store on public.stock_takes (store_id);
   294вҶ’   294вҶ’create index idx_stock_takes_status on public.stock_takes (status);
   295вҶ’   295вҶ’
   296вҶ’   296вҶ’
   297вҶ’   297вҶ’-- в”Җв”Җ 6d. Stock Take Items в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   298вҶ’   298вҶ’create table public.stock_take_items (
   299вҶ’   299вҶ’  id                uuid primary key default uuid_generate_v4(),
   300вҶ’   300вҶ’  expected          int not null,
   301вҶ’   301вҶ’  counted           int,
   302вҶ’   302вҶ’  stock_take_id     uuid not null references public.stock_takes(id) on delete cascade,
   303вҶ’   303вҶ’  product_id        uuid not null references public.products(id) on delete restrict
   304вҶ’   304вҶ’);
   305вҶ’   305вҶ’
   306вҶ’   306вҶ’create index idx_stock_take_items_take on public.stock_take_items (stock_take_id);
   307вҶ’   307вҶ’create index idx_stock_take_items_product on public.stock_take_items (product_id);
   308вҶ’   308вҶ’
   309вҶ’   309вҶ’
   310вҶ’   310вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   311вҶ’   311вҶ’-- SECTION 7: DAILY RECONCILIATION
   312вҶ’   312вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   313вҶ’   313вҶ’
   314вҶ’   314вҶ’create table public.reconciliations (
   315вҶ’   315вҶ’  id                uuid primary key default uuid_generate_v4(),
   316вҶ’   316вҶ’  date              text not null,       -- YYYY-MM-DD
   317вҶ’   317вҶ’  organisation_id   uuid not null references public.organisations(id) on delete cascade,
   318вҶ’   318вҶ’  store_id          uuid not null references public.stores(id) on delete cascade,
   319вҶ’   319вҶ’  recorded_by       uuid not null references public.users(id) on delete restrict,
   320вҶ’   320вҶ’  created_at        timestamptz not null default now(),
   321вҶ’   321вҶ’  updated_at        timestamptz not null default now(),
   322вҶ’   322вҶ’
   323вҶ’   323вҶ’  unique (date, store_id)
   324вҶ’   324вҶ’);
   325вҶ’   325вҶ’
   326вҶ’   326вҶ’create index idx_recon_organisation on public.reconciliations (organisation_id);
   327вҶ’   327вҶ’create index idx_recon_store on public.reconciliations (store_id);
   328вҶ’   328вҶ’
   329вҶ’   329вҶ’
   330вҶ’   330вҶ’create table public.reconciliation_items (
   331вҶ’   331вҶ’  id                uuid primary key default uuid_generate_v4(),
   332вҶ’   332вҶ’  opening           int not null,
   333вҶ’   333вҶ’  sales_today       int not null default 0,
   334вҶ’   334вҶ’  stock_added       int not null default 0,
   335вҶ’   335вҶ’  expected_closing  int not null,
   336вҶ’   336вҶ’  actual_closing    int,
   337вҶ’   337вҶ’  reconciliation_id uuid not null references public.reconciliations(id) on delete cascade,
   338вҶ’   338вҶ’  product_id        uuid not null references public.products(id) on delete restrict
   339вҶ’   339вҶ’);
   340вҶ’   340вҶ’
   341вҶ’   341вҶ’create index idx_recon_items_recon on public.reconciliation_items (reconciliation_id);
   342вҶ’   342вҶ’create index idx_recon_items_product on public.reconciliation_items (product_id);
   343вҶ’   343вҶ’
   344вҶ’   344вҶ’
   345вҶ’   345вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   346вҶ’   346вҶ’-- SECTION 8: EXPENSES
   347вҶ’   347вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   348вҶ’   348вҶ’
   349вҶ’   349вҶ’create table public.expenses (
   350вҶ’   350вҶ’  id                uuid primary key default uuid_generate_v4(),
   351вҶ’   351вҶ’  date              text not null,       -- YYYY-MM-DD
   352вҶ’   352вҶ’  category          text not null,       -- Rent, Utilities, Salaries, Inventory, Marketing, Maintenance, Other
   353вҶ’   353вҶ’  description       text not null,
   354вҶ’   354вҶ’  amount            numeric(12,2) not null,
   355вҶ’   355вҶ’  organisation_id   uuid not null references public.organisations(id) on delete cascade,
   356вҶ’   356вҶ’  store_id          uuid not null references public.stores(id) on delete cascade,
   357вҶ’   357вҶ’  recorded_by       uuid not null references public.users(id) on delete restrict,
   358вҶ’   358вҶ’  created_at        timestamptz not null default now(),
   359вҶ’   359вҶ’  updated_at        timestamptz not null default now()
   360вҶ’   360вҶ’);
   361вҶ’   361вҶ’
   362вҶ’   362вҶ’create index idx_expenses_organisation on public.expenses (organisation_id);
   363вҶ’   363вҶ’create index idx_expenses_store on public.expenses (store_id);
   364вҶ’   364вҶ’create index idx_expenses_date on public.expenses (date);
   365вҶ’   365вҶ’
   366вҶ’   366вҶ’
   367вҶ’   367вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   368вҶ’   368вҶ’-- SECTION 9: AUDIT LOGS (Immutable)
   369вҶ’   369вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   370вҶ’   370вҶ’
   371вҶ’   371вҶ’create table public.audit_logs (
   372вҶ’   372вҶ’  id                uuid primary key default uuid_generate_v4(),
   373вҶ’   373вҶ’  action            text not null,       -- e.g. "product.created", "sale.completed"
   374вҶ’   374вҶ’  entity            text not null,       -- e.g. "Product", "Sale", "User"
   375вҶ’   375вҶ’  entity_id         uuid,
   376вҶ’   376вҶ’  before_value      jsonb,               -- Snapshot before change
   377вҶ’   377вҶ’  after_value       jsonb,               -- Snapshot after change
   378вҶ’   378вҶ’  user_id           uuid not null references public.users(id) on delete restrict,
   379вҶ’   379вҶ’  organisation_id   uuid not null references public.organisations(id) on delete cascade,
   380вҶ’   380вҶ’  ip_address        text not null default '',
   381вҶ’   381вҶ’  created_at        timestamptz not null default now()
   382вҶ’   382вҶ’);
   383вҶ’   383вҶ’
   384вҶ’   384вҶ’create index idx_audit_organisation on public.audit_logs (organisation_id);
   385вҶ’   385вҶ’create index idx_audit_user on public.audit_logs (user_id);
   386вҶ’   386вҶ’create index idx_audit_action on public.audit_logs (action);
   387вҶ’   387вҶ’create index idx_audit_created on public.audit_logs (created_at desc);
   388вҶ’   388вҶ’
   389вҶ’   389вҶ’comment on table public.audit_logs is 'Immutable audit trail. Records who did what, when, and what changed. Never update or delete rows.';
   390вҶ’   390вҶ’
   391вҶ’   391вҶ’
   392вҶ’   392вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   393вҶ’   393вҶ’-- SECTION 10: NOTIFICATIONS
   394вҶ’   394вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   395вҶ’   395вҶ’
   396вҶ’   396вҶ’create table public.notifications (
   397вҶ’   397вҶ’  id                uuid primary key default uuid_generate_v4(),
   398вҶ’   398вҶ’  title             text not null,
   399вҶ’   399вҶ’  message           text not null,
   400вҶ’   400вҶ’  type              text not null default 'info'
   401вҶ’   401вҶ’                    check (type in ('info', 'warning', 'error', 'success')),
   402вҶ’   402вҶ’  is_read           boolean not null default false,
   403вҶ’   403вҶ’  user_id           uuid not null references public.users(id) on delete cascade,
   404вҶ’   404вҶ’  organisation_id   uuid not null references public.organisations(id) on delete cascade,
   405вҶ’   405вҶ’  created_at        timestamptz not null default now()
   406вҶ’   406вҶ’);
   407вҶ’   407вҶ’
   408вҶ’   408вҶ’create index idx_notifications_user on public.notifications (user_id);
   409вҶ’   409вҶ’create index idx_notifications_organisation on public.notifications (organisation_id);
   410вҶ’   410вҶ’create index idx_notifications_read on public.notifications (is_read);
   411вҶ’   411вҶ’
   412вҶ’   412вҶ’
   413вҶ’   413вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   414вҶ’   414вҶ’-- SECTION 11: ORG SETTINGS (Key-Value)
   415вҶ’   415вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   416вҶ’   416вҶ’
   417вҶ’   417вҶ’create table public.org_settings (
   418вҶ’   418вҶ’  id                uuid primary key default uuid_generate_v4(),
   419вҶ’   419вҶ’  key               text not null,
   420вҶ’   420вҶ’  value             text not null default '',
   421вҶ’   421вҶ’  organisation_id   uuid not null references public.organisations(id) on delete cascade,
   422вҶ’   422вҶ’  created_at        timestamptz not null default now(),
   423вҶ’   423вҶ’  updated_at        timestamptz not null default now(),
   424вҶ’   424вҶ’
   425вҶ’   425вҶ’  unique (key, organisation_id)
   426вҶ’   426вҶ’);
   427вҶ’   427вҶ’
   428вҶ’   428вҶ’create index idx_orgsettings_organisation on public.org_settings (organisation_id);
   429вҶ’   429вҶ’
   430вҶ’   430вҶ’
   431вҶ’   431вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   432вҶ’   432вҶ’-- SECTION 12: SUPER ADMIN ACCESS
   433вҶ’   433вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   434вҶ’   434вҶ’
   435вҶ’   435вҶ’create table public.super_admin_access (
   436вҶ’   436вҶ’  id                uuid primary key default uuid_generate_v4(),
   437вҶ’   437вҶ’  organisation_id   uuid not null references public.organisations(id) on delete cascade,
   438вҶ’   438вҶ’  granted_by        uuid not null,       -- super_admin user id
   439вҶ’   439вҶ’  reason            text not null default '',
   440вҶ’   440вҶ’  expires_at        timestamptz not null,
   441вҶ’   441вҶ’  revoked_at        timestamptz,
   442вҶ’   442вҶ’  created_at        timestamptz not null default now()
   443вҶ’   443вҶ’);
   444вҶ’   444вҶ’
   445вҶ’   445вҶ’create index idx_sa_access_org on public.super_admin_access (organisation_id);
   446вҶ’   446вҶ’create index idx_sa_access_expires on public.super_admin_access (expires_at);
   447вҶ’   447вҶ’
   448вҶ’   448вҶ’
   449вҶ’   449вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   450вҶ’   450вҶ’-- SECTION 13: ROW LEVEL SECURITY (CRITICAL!)
   451вҶ’   451вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   452вҶ’   452вҶ’-- Every table gets RLS. Policies ensure users can ONLY
   453вҶ’   453вҶ’-- see/modify data belonging to THEIR organisation.
   454вҶ’   454вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   455вҶ’   455вҶ’
   456вҶ’   456вҶ’-- в”Җв”Җ Helper: Enable RLS and add standard policies в”Җв”Җ
   457вҶ’   457вҶ’-- Pattern: Each table gets SELECT, INSERT, UPDATE, DELETE
   458вҶ’   458вҶ’-- scoped to auth.organisation_id()
   459вҶ’   459вҶ’
   460вҶ’   460вҶ’-- 13a. Organisations в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   461вҶ’   461вҶ’alter table public.organisations enable row level security;
   462вҶ’   462вҶ’
   463вҶ’   463вҶ’-- Anyone authenticated can read their own org
   464вҶ’   464вҶ’create policy "org_select_own" on public.organisations
   465вҶ’   465вҶ’  for select using (id = auth.organisation_id());
   466вҶ’   466вҶ’
   467вҶ’   467вҶ’-- Super admin can read all orgs
   468вҶ’   468вҶ’create policy "org_select_super_admin" on public.organisations
   469вҶ’   469вҶ’  for select using (auth.user_role() = 'super_admin');
   470вҶ’   470вҶ’
   471вҶ’   471вҶ’-- No insert/update/delete via RLS вҖ” use server-side functions
   472вҶ’   472вҶ’
   473вҶ’   473вҶ’
   474вҶ’   474вҶ’-- 13b. Users в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   475вҶ’   475вҶ’alter table public.users enable row level security;
   476вҶ’   476вҶ’
   477вҶ’   477вҶ’create policy "users_select_own_org" on public.users
   478вҶ’   478вҶ’  for select using (organisation_id = auth.organisation_id());
   479вҶ’   479вҶ’
   480вҶ’   480вҶ’create policy "users_update_own" on public.users
   481вҶ’   481вҶ’  for update using (id = auth.uid() or auth.user_role() = 'manager')
   482вҶ’   482вҶ’  with check (organisation_id = auth.organisation_id());
   483вҶ’   483вҶ’
   484вҶ’   484вҶ’-- Managers can insert new staff
   485вҶ’   485вҶ’create policy "users_insert_manager" on public.users
   486вҶ’   486вҶ’  for insert with check (
   487вҶ’   487вҶ’    organisation_id = auth.organisation_id()
   488вҶ’   488вҶ’    and auth.user_role() = 'manager'
   489вҶ’   489вҶ’  );
   490вҶ’   490вҶ’
   491вҶ’   491вҶ’
   492вҶ’   492вҶ’-- 13c. Stores в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   493вҶ’   493вҶ’alter table public.stores enable row level security;
   494вҶ’   494вҶ’
   495вҶ’   495вҶ’create policy "stores_select_own_org" on public.stores
   496вҶ’   496вҶ’  for select using (organisation_id = auth.organisation_id());
   497вҶ’   497вҶ’
   498вҶ’   498вҶ’create policy "stores_insert_manager" on public.stores
   499вҶ’   499вҶ’  for insert with check (
   500вҶ’   500вҶ’    organisation_id = auth.organisation_id()
   501вҶ’   501вҶ’    and auth.user_role() in ('manager', 'super_admin')
   502вҶ’   502вҶ’  );
   503вҶ’   503вҶ’
   504вҶ’   504вҶ’create policy "stores_update_manager" on public.stores
   505вҶ’   505вҶ’  for update using (
   506вҶ’   506вҶ’    organisation_id = auth.organisation_id()
   507вҶ’   507вҶ’    and auth.user_role() in ('manager', 'super_admin')
   508вҶ’   508вҶ’  );
   509вҶ’   509вҶ’
   510вҶ’   510вҶ’create policy "stores_delete_manager" on public.stores
   511вҶ’   511вҶ’  for delete using (
   512вҶ’   512вҶ’    organisation_id = auth.organisation_id()
   513вҶ’   513вҶ’    and auth.user_role() = 'manager'
   514вҶ’   514вҶ’  );
   515вҶ’   515вҶ’
   516вҶ’   516вҶ’
   517вҶ’   517вҶ’-- 13d. Categories в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   518вҶ’   518вҶ’alter table public.categories enable row level security;
   519вҶ’   519вҶ’
   520вҶ’   520вҶ’create policy "categories_select_own_org" on public.categories
   521вҶ’   521вҶ’  for select using (organisation_id = auth.organisation_id());
   522вҶ’   522вҶ’
   523вҶ’   523вҶ’create policy "categories_insert_manager" on public.categories
   524вҶ’   524вҶ’  for insert with check (
   525вҶ’   525вҶ’    organisation_id = auth.organisation_id()
   526вҶ’   526вҶ’    and auth.user_role() in ('manager', 'super_admin')
   527вҶ’   527вҶ’  );
   528вҶ’   528вҶ’
   529вҶ’   529вҶ’create policy "categories_update_manager" on public.categories
   530вҶ’   530вҶ’  for update using (
   531вҶ’   531вҶ’    organisation_id = auth.organisation_id()
   532вҶ’   532вҶ’    and auth.user_role() in ('manager', 'super_admin')
   533вҶ’   533вҶ’  );
   534вҶ’   534вҶ’
   535вҶ’   535вҶ’create policy "categories_delete_manager" on public.categories
   536вҶ’   536вҶ’  for delete using (
   537вҶ’   537вҶ’    organisation_id = auth.organisation_id()
   538вҶ’   538вҶ’    and auth.user_role() in ('manager', 'super_admin')
   539вҶ’   539вҶ’  );
   540вҶ’   540вҶ’
   541вҶ’   541вҶ’
   542вҶ’   542вҶ’-- 13e. Suppliers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   543вҶ’   543вҶ’alter table public.suppliers enable row level security;
   544вҶ’   544вҶ’
   545вҶ’   545вҶ’create policy "suppliers_select_own_org" on public.suppliers
   546вҶ’   546вҶ’  for select using (organisation_id = auth.organisation_id());
   547вҶ’   547вҶ’
   548вҶ’   548вҶ’create policy "suppliers_insert_manager" on public.suppliers
   549вҶ’   549вҶ’  for insert with check (
   550вҶ’   550вҶ’    organisation_id = auth.organisation_id()
   551вҶ’   551вҶ’    and auth.user_role() in ('manager', 'super_admin')
   552вҶ’   552вҶ’  );
   553вҶ’   553вҶ’
   554вҶ’   554вҶ’create policy "suppliers_update_manager" on public.suppliers
   555вҶ’   555вҶ’  for update using (
   556вҶ’   556вҶ’    organisation_id = auth.organisation_id()
   557вҶ’   557вҶ’    and auth.user_role() in ('manager', 'super_admin')
   558вҶ’   558вҶ’  );
   559вҶ’   559вҶ’
   560вҶ’   560вҶ’create policy "suppliers_delete_manager" on public.suppliers
   561вҶ’   561вҶ’  for delete using (
   562вҶ’   562вҶ’    organisation_id = auth.organisation_id()
   563вҶ’   563вҶ’    and auth.user_role() in ('manager', 'super_admin')
   564вҶ’   564вҶ’  );
   565вҶ’   565вҶ’
   566вҶ’   566вҶ’
   567вҶ’   567вҶ’-- 13f. Products в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   568вҶ’   568вҶ’alter table public.products enable row level security;
   569вҶ’   569вҶ’
   570вҶ’   570вҶ’create policy "products_select_own_org" on public.products
   571вҶ’   571вҶ’  for select using (organisation_id = auth.organisation_id());
   572вҶ’   572вҶ’
   573вҶ’   573вҶ’create policy "products_insert_manager" on public.products
   574вҶ’   574вҶ’  for insert with check (
   575вҶ’   575вҶ’    organisation_id = auth.organisation_id()
   576вҶ’   576вҶ’    and auth.user_role() in ('manager', 'super_admin')
   577вҶ’   577вҶ’  );
   578вҶ’   578вҶ’
   579вҶ’   579вҶ’create policy "products_update_manager" on public.products
   580вҶ’   580вҶ’  for update using (
   581вҶ’   581вҶ’    organisation_id = auth.organisation_id()
   582вҶ’   582вҶ’    and auth.user_role() in ('manager', 'super_admin')
   583вҶ’   583вҶ’  );
   584вҶ’   584вҶ’
   585вҶ’   585вҶ’create policy "products_delete_manager" on public.products
   586вҶ’   586вҶ’  for delete using (
   587вҶ’   587вҶ’    organisation_id = auth.organisation_id()
   588вҶ’   588вҶ’    and auth.user_role() in ('manager', 'super_admin')
   589вҶ’   589вҶ’  );
   590вҶ’   590вҶ’
   591вҶ’   591вҶ’
   592вҶ’   592вҶ’-- 13g. Sales в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   593вҶ’   593вҶ’alter table public.sales enable row level security;
   594вҶ’   594вҶ’
   595вҶ’   595вҶ’create policy "sales_select_own_org" on public.sales
   596вҶ’   596вҶ’  for select using (organisation_id = auth.organisation_id());
   597вҶ’   597вҶ’
   598вҶ’   598вҶ’create policy "sales_insert_own_org" on public.sales
   599вҶ’   599вҶ’  for insert with check (organisation_id = auth.organisation_id());
   600вҶ’   600вҶ’
   601вҶ’   601вҶ’-- No update or delete on sales (immutable)
   602вҶ’   602вҶ’
   603вҶ’   603вҶ’
   604вҶ’   604вҶ’-- 13h. Sale Items в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   605вҶ’   605вҶ’alter table public.sale_items enable row level security;
   606вҶ’   606вҶ’
   607вҶ’   607вҶ’create policy "sale_items_select_own_org" on public.sale_items
   608вҶ’   608вҶ’  for select using (
   609вҶ’   609вҶ’    exists (
   610вҶ’   610вҶ’      select 1 from public.sales
   611вҶ’   611вҶ’      where sales.id = sale_items.sale_id
   612вҶ’   612вҶ’      and sales.organisation_id = auth.organisation_id()
   613вҶ’   613вҶ’    )
   614вҶ’   614вҶ’  );
   615вҶ’   615вҶ’
   616вҶ’   616вҶ’create policy "sale_items_insert_own_org" on public.sale_items
   617вҶ’   617вҶ’  for insert with check (
   618вҶ’   618вҶ’    exists (
   619вҶ’   619вҶ’      select 1 from public.sales
   620вҶ’   620вҶ’      where sales.id = sale_items.sale_id
   621вҶ’   621вҶ’      and sales.organisation_id = auth.organisation_id()
   622вҶ’   622вҶ’    )
   623вҶ’   623вҶ’  );
   624вҶ’   624вҶ’
   625вҶ’   625вҶ’
   626вҶ’   626вҶ’-- 13i. Stock Movements в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   627вҶ’   627вҶ’alter table public.stock_movements enable row level security;
   628вҶ’   628вҶ’
   629вҶ’   629вҶ’create policy "stock_movements_select_own_org" on public.stock_movements
   630вҶ’   630вҶ’  for select using (organisation_id = auth.organisation_id());
   631вҶ’   631вҶ’
   632вҶ’   632вҶ’-- Insert via server-side functions only (or manager)
   633вҶ’   633вҶ’create policy "stock_movements_insert_own_org" on public.stock_movements
   634вҶ’   634вҶ’  for insert with check (organisation_id = auth.organisation_id());
   635вҶ’   635вҶ’
   636вҶ’   636вҶ’-- NEVER update or delete stock movements (immutable ledger)
   637вҶ’   637вҶ’
   638вҶ’   638вҶ’
   639вҶ’   639вҶ’-- 13j. Purchases в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   640вҶ’   640вҶ’alter table public.purchases enable row level security;
   641вҶ’   641вҶ’
   642вҶ’   642вҶ’create policy "purchases_select_own_org" on public.purchases
   643вҶ’   643вҶ’  for select using (organisation_id = auth.organisation_id());
   644вҶ’   644вҶ’
   645вҶ’   645вҶ’create policy "purchases_insert_manager" on public.purchases
   646вҶ’   646вҶ’  for insert with check (
   647вҶ’   647вҶ’    organisation_id = auth.organisation_id()
   648вҶ’   648вҶ’    and auth.user_role() in ('manager', 'super_admin')
   649вҶ’   649вҶ’  );
   650вҶ’   650вҶ’
   651вҶ’   651вҶ’
   652вҶ’   652вҶ’-- 13k. Stock Takes в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   653вҶ’   653вҶ’alter table public.stock_takes enable row level security;
   654вҶ’   654вҶ’
   655вҶ’   655вҶ’create policy "stock_takes_select_own_org" on public.stock_takes
   656вҶ’   656вҶ’  for select using (organisation_id = auth.organisation_id());
   657вҶ’   657вҶ’
   658вҶ’   658вҶ’create policy "stock_takes_insert_own_org" on public.stock_takes
   659вҶ’   659вҶ’  for insert with check (organisation_id = auth.organisation_id());
   660вҶ’   660вҶ’
   661вҶ’   661вҶ’create policy "stock_takes_update_own_org" on public.stock_takes
   662вҶ’   662вҶ’  for update using (
   663вҶ’   663вҶ’    organisation_id = auth.organisation_id()
   664вҶ’   664вҶ’    and auth.user_role() in ('manager', 'super_admin')
   665вҶ’   665вҶ’  );
   666вҶ’   666вҶ’
   667вҶ’   667вҶ’
   668вҶ’   668вҶ’-- 13l. Stock Take Items в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   669вҶ’   669вҶ’alter table public.stock_take_items enable row level security;
   670вҶ’   670вҶ’
   671вҶ’   671вҶ’create policy "stock_take_items_select_own_org" on public.stock_take_items
   672вҶ’   672вҶ’  for select using (
   673вҶ’   673вҶ’    exists (
   674вҶ’   674вҶ’      select 1 from public.stock_takes
   675вҶ’   675вҶ’      where stock_takes.id = stock_take_items.stock_take_id
   676вҶ’   676вҶ’      and stock_takes.organisation_id = auth.organisation_id()
   677вҶ’   677вҶ’    )
   678вҶ’   678вҶ’  );
   679вҶ’   679вҶ’
   680вҶ’   680вҶ’create policy "stock_take_items_insert_own_org" on public.stock_take_items
   681вҶ’   681вҶ’  for insert with check (
   682вҶ’   682вҶ’    exists (
   683вҶ’   683вҶ’      select 1 from public.stock_takes
   684вҶ’   684вҶ’      where stock_takes.id = stock_take_items.stock_take_id
   685вҶ’   685вҶ’      and stock_takes.organisation_id = auth.organisation_id()
   686вҶ’   686вҶ’    )
   687вҶ’   687вҶ’  );
   688вҶ’   688вҶ’
   689вҶ’   689вҶ’create policy "stock_take_items_update_own_org" on public.stock_take_items
   690вҶ’   690вҶ’  for update using (
   691вҶ’   691вҶ’    exists (
   692вҶ’   692вҶ’      select 1 from public.stock_takes
   693вҶ’   693вҶ’      where stock_takes.id = stock_take_items.stock_take_id
   694вҶ’   694вҶ’      and stock_takes.organisation_id = auth.organisation_id()
   695вҶ’   695вҶ’    )
   696вҶ’   696вҶ’  );
   697вҶ’   697вҶ’
   698вҶ’   698вҶ’
   699вҶ’   699вҶ’-- 13m. Reconciliations в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   700вҶ’   700вҶ’alter table public.reconciliations enable row level security;
   701вҶ’   701вҶ’
   702вҶ’   702вҶ’create policy "recon_select_own_org" on public.reconciliations
   703вҶ’   703вҶ’  for select using (organisation_id = auth.organisation_id());
   704вҶ’   704вҶ’
   705вҶ’   705вҶ’create policy "recon_insert_own_org" on public.reconciliations
   706вҶ’   706вҶ’  for insert with check (organisation_id = auth.organisation_id());
   707вҶ’   707вҶ’
   708вҶ’   708вҶ’create policy "recon_update_own_org" on public.reconciliations
   709вҶ’   709вҶ’  for update using (organisation_id = auth.organisation_id());
   710вҶ’   710вҶ’
   711вҶ’   711вҶ’
   712вҶ’   712вҶ’-- 13n. Reconciliation Items в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   713вҶ’   713вҶ’alter table public.reconciliation_items enable row level security;
   714вҶ’   714вҶ’
   715вҶ’   715вҶ’create policy "recon_items_select_own_org" on public.reconciliation_items
   716вҶ’   716вҶ’  for select using (
   717вҶ’   717вҶ’    exists (
   718вҶ’   718вҶ’      select 1 from public.reconciliations
   719вҶ’   719вҶ’      where reconciliations.id = reconciliation_items.reconciliation_id
   720вҶ’   720вҶ’      and reconciliations.organisation_id = auth.organisation_id()
   721вҶ’   721вҶ’    )
   722вҶ’   722вҶ’  );
   723вҶ’   723вҶ’
   724вҶ’   724вҶ’create policy "recon_items_insert_own_org" on public.reconciliation_items
   725вҶ’   725вҶ’  for insert with check (
   726вҶ’   726вҶ’    exists (
   727вҶ’   727вҶ’      select 1 from public.reconciliations
   728вҶ’   728вҶ’      where reconciliations.id = reconciliation_items.reconciliation_id
   729вҶ’   729вҶ’      and reconciliations.organisation_id = auth.organisation_id()
   730вҶ’   730вҶ’    )
   731вҶ’   731вҶ’  );
   732вҶ’   732вҶ’
   733вҶ’   733вҶ’create policy "recon_items_update_own_org" on public.reconciliation_items
   734вҶ’   734вҶ’  for update using (
   735вҶ’   735вҶ’    exists (
   736вҶ’   736вҶ’      select 1 from public.reconciliations
   737вҶ’   737вҶ’      where reconciliations.id = reconciliation_items.reconciliation_id
   738вҶ’   738вҶ’      and reconciliations.organisation_id = auth.organisation_id()
   739вҶ’   739вҶ’    )
   740вҶ’   740вҶ’  );
   741вҶ’   741вҶ’
   742вҶ’   742вҶ’
   743вҶ’   743вҶ’-- 13o. Expenses в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   744вҶ’   744вҶ’alter table public.expenses enable row level security;
   745вҶ’   745вҶ’
   746вҶ’   746вҶ’create policy "expenses_select_own_org" on public.expenses
   747вҶ’   747вҶ’  for select using (organisation_id = auth.organisation_id());
   748вҶ’   748вҶ’
   749вҶ’   749вҶ’create policy "expenses_insert_manager" on public.expenses
   750вҶ’   750вҶ’  for insert with check (
   751вҶ’   751вҶ’    organisation_id = auth.organisation_id()
   752вҶ’   752вҶ’    and auth.user_role() in ('manager', 'super_admin')
   753вҶ’   753вҶ’  );
   754вҶ’   754вҶ’
   755вҶ’   755вҶ’create policy "expenses_update_manager" on public.expenses
   756вҶ’   756вҶ’  for update using (
   757вҶ’   757вҶ’    organisation_id = auth.organisation_id()
   758вҶ’   758вҶ’    and auth.user_role() in ('manager', 'super_admin')
   759вҶ’   759вҶ’  );
   760вҶ’   760вҶ’
   761вҶ’   761вҶ’create policy "expenses_delete_manager" on public.expenses
   762вҶ’   762вҶ’  for delete using (
   763вҶ’   763вҶ’    organisation_id = auth.organisation_id()
   764вҶ’   764вҶ’    and auth.user_role() in ('manager', 'super_admin')
   765вҶ’   765вҶ’  );
   766вҶ’   766вҶ’
   767вҶ’   767вҶ’
   768вҶ’   768вҶ’-- 13p. Audit Logs в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   769вҶ’   769вҶ’alter table public.audit_logs enable row level security;
   770вҶ’   770вҶ’
   771вҶ’   771вҶ’-- Users can read their org's audit logs
   772вҶ’   772вҶ’create policy "audit_select_own_org" on public.audit_logs
   773вҶ’   773вҶ’  for select using (organisation_id = auth.organisation_id());
   774вҶ’   774вҶ’
   775вҶ’   775вҶ’-- Insert is done by server-side trigger/function, not directly by users
   776вҶ’   776вҶ’create policy "audit_insert_service_role" on public.audit_logs
   777вҶ’   777вҶ’  for insert with check (true); -- Allow service_role to insert
   778вҶ’   778вҶ’
   779вҶ’   779вҶ’
   780вҶ’   780вҶ’-- 13q. Notifications в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   781вҶ’   781вҶ’alter table public.notifications enable row level security;
   782вҶ’   782вҶ’
   783вҶ’   783вҶ’create policy "notifications_select_own" on public.notifications
   784вҶ’   784вҶ’  for select using (user_id = auth.uid());
   785вҶ’   785вҶ’
   786вҶ’   786вҶ’create policy "notifications_update_own" on public.notifications
   787вҶ’   787вҶ’  for update using (user_id = auth.uid())
   788вҶ’   788вҶ’  with check (user_id = auth.uid());
   789вҶ’   789вҶ’
   790вҶ’   790вҶ’
   791вҶ’   791вҶ’-- 13r. Org Settings в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   792вҶ’   792вҶ’alter table public.org_settings enable row level security;
   793вҶ’   793вҶ’
   794вҶ’   794вҶ’create policy "settings_select_own_org" on public.org_settings
   795вҶ’   795вҶ’  for select using (organisation_id = auth.organisation_id());
   796вҶ’   796вҶ’
   797вҶ’   797вҶ’create policy "settings_update_manager" on public.org_settings
   798вҶ’   798вҶ’  for update using (
   799вҶ’   799вҶ’    organisation_id = auth.organisation_id()
   800вҶ’   800вҶ’    and auth.user_role() in ('manager', 'super_admin')
   801вҶ’   801вҶ’  );
   802вҶ’   802вҶ’
   803вҶ’   803вҶ’
   804вҶ’   804вҶ’-- 13s. Super Admin Access в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   805вҶ’   805вҶ’alter table public.super_admin_access enable row level security;
   806вҶ’   806вҶ’
   807вҶ’   807вҶ’create policy "sa_access_select_super" on public.super_admin_access
   808вҶ’   808вҶ’  for select using (auth.user_role() = 'super_admin');
   809вҶ’   809вҶ’
   810вҶ’   810вҶ’create policy "sa_access_insert_super" on public.super_admin_access
   811вҶ’   811вҶ’  for insert with check (auth.user_role() = 'super_admin');
   812вҶ’   812вҶ’
   813вҶ’   813вҶ’create policy "sa_access_update_super" on public.super_admin_access
   814вҶ’   814вҶ’  for update using (auth.user_role() = 'super_admin');
   815вҶ’   815вҶ’
   816вҶ’   816вҶ’
   817вҶ’   817вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   818вҶ’   818вҶ’-- SECTION 14: SERVER-SIDE FUNCTIONS (Business Logic)
   819вҶ’   819вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   820вҶ’   820вҶ’
   821вҶ’   821вҶ’-- в”Җв”Җ 14a. Register: Create Org + User + First Store в”Җв”Җв”Җ
   822вҶ’   822вҶ’create or replace function public.register_new_organisation(
   823вҶ’   823вҶ’  p_business_name text,
   824вҶ’   824вҶ’  p_manager_name  text,
   825вҶ’   825вҶ’  p_email         text,
   826вҶ’   826вҶ’  p_password_hash text,  -- Pre-hashed on client or via Supabase Auth
   827вҶ’   827вҶ’  p_pin           text
   828вҶ’   828вҶ’)
   829вҶ’   829вҶ’returns jsonb
   830вҶ’   830вҶ’language plpgsql
   831вҶ’   831вҶ’security definer
   832вҶ’   832вҶ’as $$
   833вҶ’   833вҶ’declare
   834вҶ’   834вҶ’  v_org_id         uuid;
   835вҶ’   835вҶ’  v_store_id       uuid;
   836вҶ’   836вҶ’  v_user_id        uuid;
   837вҶ’   837вҶ’  v_slug           text;
   838вҶ’   838вҶ’  v_result         jsonb;
   839вҶ’   839вҶ’begin
   840вҶ’   840вҶ’  -- Generate unique slug
   841вҶ’   841вҶ’  v_slug := lower(regexp_replace(p_business_name, '[^a-z0-9]+', '-', 'g'));
   842вҶ’   842вҶ’  v_slug := v_slug || '-' || substr(encode(gen_random_bytes(3), 'hex'), 1, 6);
   843вҶ’   843вҶ’  v_slug := regexp_replace(v_slug, '-+', '-', 'g');
   844вҶ’   844вҶ’
   845вҶ’   845вҶ’  -- Create organisation
   846вҶ’   846вҶ’  insert into public.organisations (name, slug, trial_ends_at, current_period_end)
   847вҶ’   847вҶ’  values (p_business_name, v_slug, now() + interval '14 days', now() + interval '14 days')
   848вҶ’   848вҶ’  returning id into v_org_id;
   849вҶ’   849вҶ’
   850вҶ’   850вҶ’  -- Create first store
   851вҶ’   851вҶ’  insert into public.stores (name, organisation_id)
   852вҶ’   852вҶ’  values ('Main Store', v_org_id)
   853вҶ’   853вҶ’  returning id into v_store_id;
   854вҶ’   854вҶ’
   855вҶ’   855вҶ’  -- Create user via Supabase Auth
   856вҶ’   856вҶ’  -- NOTE: In production, use supabase.auth.admin.createUser() from your backend.
   857вҶ’   857вҶ’  -- For now, we create the profile row. The auth.users row is created separately.
   858вҶ’   858вҶ’  insert into public.users (email, name, pin, role, organisation_id, store_id)
   859вҶ’   859вҶ’  values (p_email, p_manager_name, p_pin, 'manager', v_org_id, v_store_id)
   860вҶ’   860вҶ’  returning id into v_user_id;
   861вҶ’   861вҶ’
   862вҶ’   862вҶ’  -- Seed default categories
   863вҶ’   863вҶ’  insert into public.categories (name, colour, organisation_id) values
   864вҶ’   864вҶ’    ('Wine',      '#DC2626', v_org_id),
   865вҶ’   865вҶ’    ('Whisky',    '#92400E', v_org_id),
   866вҶ’   866вҶ’    ('Vodka',     '#3B82F6', v_org_id),
   867вҶ’   867вҶ’    ('Gin',       '#10B981', v_org_id),
   868вҶ’   868вҶ’    ('Rum',       '#F97316', v_org_id),
   869вҶ’   869вҶ’    ('Champagne', '#F59E0B', v_org_id),
   870вҶ’   870вҶ’    ('Beer',      '#FBBF24', v_org_id),
   871вҶ’   871вҶ’    ('Cognac',    '#78350F', v_org_id),
   872вҶ’   872вҶ’    ('Tequila',   '#059669', v_org_id),
   873вҶ’   873вҶ’    ('Liqueur',   '#8B5CF6', v_org_id),
   874вҶ’   874вҶ’    ('Brandy',    '#B91C1C', v_org_id),
   875вҶ’   875вҶ’    ('Other',     '#6B7280', v_org_id);
   876вҶ’   876вҶ’
   877вҶ’   877вҶ’  -- Seed default suppliers
   878вҶ’   878вҶ’  insert into public.suppliers (name, contact_person, phone, email, product_types, organisation_id) values
   879вҶ’   879вҶ’    ('East African Wines Ltd', 'Peter Mwangi',   '+254 720 123 456', 'info@eawines.co.ke',     'Wine, Champagne',        v_org_id),
   880вҶ’   880вҶ’    ('Spirits Distributors KE','Jane Wanjiku',    '+254 733 456 789', 'orders@spiritsdist.co.ke','Whisky, Vodka, Gin, Rum', v_org_id),
   881вҶ’   881вҶ’    ('Premium Beverages',      'Samuel Ochieng',  '+254 711 789 012', 'sales@premiumbev.co.ke',  'Beer, Liqueur, Tequila',  v_org_id);
   882вҶ’   882вҶ’
   883вҶ’   883вҶ’  v_result := jsonb_build_object(
   884вҶ’   884вҶ’    'organisation_id', v_org_id,
   885вҶ’   885вҶ’    'store_id', v_store_id,
   886вҶ’   886вҶ’    'user_id', v_user_id,
   887вҶ’   887вҶ’    'slug', v_slug
   888вҶ’   888вҶ’  );
   889вҶ’   889вҶ’
   890вҶ’   890вҶ’  return v_result;
   891вҶ’   891вҶ’end;
   892вҶ’   892вҶ’$$;
   893вҶ’   893вҶ’
   894вҶ’   894вҶ’
   895вҶ’   895вҶ’-- в”Җв”Җ 14b. Complete Sale (Atomic: create sale + deduct stock + log movement) в”Җв”Җ
   896вҶ’   896вҶ’create or replace function public.complete_sale(
   897вҶ’   897вҶ’  p_store_id       uuid,
   898вҶ’   898вҶ’  p_staff_id       uuid,
   899вҶ’   899вҶ’  p_payment_method text,
   900вҶ’   900вҶ’  p_items          jsonb   -- [{productId, name, qty, price, cost}]
   901вҶ’   901вҶ’)
   902вҶ’   902вҶ’returns uuid
   903вҶ’   903вҶ’language plpgsql
   904вҶ’   904вҶ’security definer
   905вҶ’   905вҶ’as $$
   906вҶ’   906вҶ’declare
   907вҶ’   907вҶ’  v_sale_id    uuid;
   908вҶ’   908вҶ’  v_total      numeric;
   909вҶ’   909вҶ’  v_item       jsonb;
   910вҶ’   910вҶ’  v_product_id uuid;
   911вҶ’   911вҶ’  v_qty        int;
   912вҶ’   912вҶ’begin
   913вҶ’   913вҶ’  -- Calculate total
   914вҶ’   914вҶ’  v_total := 0;
   915вҶ’   915вҶ’  for v_item in select * from jsonb_array_elements(p_items)
   916вҶ’   916вҶ’  loop
   917вҶ’   917вҶ’    v_total := v_total + (v_item ->> 'price')::numeric * (v_item ->> 'qty')::int;
   918вҶ’   918вҶ’  end loop;
   919вҶ’   919вҶ’
   920вҶ’   920вҶ’  -- Create the sale
   921вҶ’   921вҶ’  insert into public.sales (total, payment_method, organisation_id, store_id, staff_id)
   922вҶ’   922вҶ’  values (
   923вҶ’   923вҶ’    v_total,
   924вҶ’   924вҶ’    p_payment_method,
   925вҶ’   925вҶ’    auth.organisation_id(),
   926вҶ’   926вҶ’    p_store_id,
   927вҶ’   927вҶ’    p_staff_id
   928вҶ’   928вҶ’  )
   929вҶ’   929вҶ’  returning id into v_sale_id;
   930вҶ’   930вҶ’
   931вҶ’   931вҶ’  -- Create sale items + deduct stock + log movements
   932вҶ’   932вҶ’  for v_item in select * from jsonb_array_elements(p_items)
   933вҶ’   933вҶ’  loop
   934вҶ’   934вҶ’    v_product_id := (v_item ->> 'productId')::uuid;
   935вҶ’   935вҶ’    v_qty := (v_item ->> 'qty')::int;
   936вҶ’   936вҶ’
   937вҶ’   937вҶ’    -- Insert sale item
   938вҶ’   938вҶ’    insert into public.sale_items (name, qty, price, cost, sale_id, product_id)
   939вҶ’   939вҶ’    values (
   940вҶ’   940вҶ’      v_item ->> 'name',
   941вҶ’   941вҶ’      v_qty,
   942вҶ’   942вҶ’      (v_item ->> 'price')::numeric,
   943вҶ’   943вҶ’      (v_item ->> 'cost')::numeric,
   944вҶ’   944вҶ’      v_sale_id,
   945вҶ’   945вҶ’      v_product_id
   946вҶ’   946вҶ’    );
   947вҶ’   947вҶ’
   948вҶ’   948вҶ’    -- Deduct stock
   949вҶ’   949вҶ’    update public.products
   950вҶ’   950вҶ’    set current_stock = current_stock - v_qty,
   951вҶ’   951вҶ’        updated_at = now()
   952вҶ’   952вҶ’    where id = v_product_id
   953вҶ’   953вҶ’      and organisation_id = auth.organisation_id();
   954вҶ’   954вҶ’
   955вҶ’   955вҶ’    -- Log stock movement (immutable)
   956вҶ’   956вҶ’    insert into public.stock_movements (product_id, store_id, organisation_id, movement_type, quantity, reference_id, notes, created_by)
   957вҶ’   957вҶ’    values (v_product_id, p_store_id, auth.organisation_id(), 'sale', -v_qty, v_sale_id, 'POS sale', p_staff_id);
   958вҶ’   958вҶ’  end loop;
   959вҶ’   959вҶ’
   960вҶ’   960вҶ’  return v_sale_id;
   961вҶ’   961вҶ’end;
   962вҶ’   962вҶ’$$;
   963вҶ’   963вҶ’
   964вҶ’   964вҶ’
   965вҶ’   965вҶ’-- в”Җв”Җ 14c. Receive Stock (Atomic: add stock + log movement) в”Җв”Җ
   966вҶ’   966вҶ’create or replace function public.receive_stock(
   967вҶ’   967вҶ’  p_store_id     uuid,
   968вҶ’   968вҶ’  p_supplier_id  uuid,
   969вҶ’   969вҶ’  p_items        jsonb,  -- [{productId, qty, costPrice}]
   970вҶ’   970вҶ’  p_notes        text default '',
   971вҶ’   971вҶ’  p_received_by  uuid
   972вҶ’   972вҶ’)
   973вҶ’   973вҶ’returns uuid
   974вҶ’   974вҶ’language plpgsql
   975вҶ’   975вҶ’security definer
   976вҶ’   976вҶ’as $$
   977вҶ’   977вҶ’declare
   978вҶ’   978вҶ’  v_purchase_id  uuid;
   979вҶ’   979вҶ’  v_total_cost   numeric;
   980вҶ’   980вҶ’  v_item         jsonb;
   981вҶ’   981вҶ’begin
   982вҶ’   982вҶ’  v_total_cost := 0;
   983вҶ’   983вҶ’
   984вҶ’   984вҶ’  -- Create purchase record
   985вҶ’   985вҶ’  insert into public.purchases (supplier_id, store_id, organisation_id, total_cost, notes, received_by, items_data)
   986вҶ’   986вҶ’  values (p_supplier_id, p_store_id, auth.organisation_id(), 0, p_notes, p_received_by, p_items)
   987вҶ’   987вҶ’  returning id into v_purchase_id;
   988вҶ’   988вҶ’
   989вҶ’   989вҶ’  for v_item in select * from jsonb_array_elements(p_items)
   990вҶ’   990вҶ’  loop
   991вҶ’   991вҶ’    -- Add stock
   992вҶ’   992вҶ’    update public.products
   993вҶ’   993вҶ’    set current_stock = current_stock + (v_item ->> 'qty')::int,
   994вҶ’   994вҶ’        updated_at = now()
   995вҶ’   995вҶ’    where id = (v_item ->> 'productId')::uuid
   996вҶ’   996вҶ’      and organisation_id = auth.organisation_id();
   997вҶ’   997вҶ’
   998вҶ’   998вҶ’    -- Log movement
   999вҶ’   999вҶ’    insert into public.stock_movements (product_id, store_id, organisation_id, movement_type, quantity, reference_id, notes, created_by)
  1000вҶ’  1000вҶ’    values (
  1001вҶ’  1001вҶ’      (v_item ->> 'productId')::uuid,
  1002вҶ’  1002вҶ’      p_store_id,
  1003вҶ’  1003вҶ’      auth.organisation_id(),
  1004вҶ’  1004вҶ’      'purchase',
  1005вҶ’  1005вҶ’      (v_item ->> 'qty')::int,
  1006вҶ’  1006вҶ’      v_purchase_id,
  1007вҶ’  1007вҶ’      p_notes,
  1008вҶ’  1008вҶ’      p_received_by
  1009вҶ’  1009вҶ’    );
  1010вҶ’  1010вҶ’
  1011вҶ’  1011вҶ’    v_total_cost := v_total_cost + ((v_item ->> 'qty')::int * (v_item ->> 'costPrice')::numeric);
  1012вҶ’  1012вҶ’  end loop;
  1013вҶ’  1013вҶ’
  1014вҶ’  1014вҶ’  -- Update total cost
  1015вҶ’  1015вҶ’  update public.purchases set total_cost = v_total_cost where id = v_purchase_id;
  1016вҶ’  1016вҶ’
  1017вҶ’  1017вҶ’  return v_purchase_id;
  1018вҶ’  1018вҶ’end;
  1019вҶ’  1019вҶ’$$;
  1020вҶ’  1020вҶ’
  1021вҶ’  1021вҶ’
  1022вҶ’  1022вҶ’-- в”Җв”Җ 14d. Calculate Computed Stock (view over stock_movements) в”Җв”Җ
  1023вҶ’  1023вҶ’create or replace view public.computed_stock as
  1024вҶ’  1024вҶ’select
  1025вҶ’  1025вҶ’  p.id as product_id,
  1026вҶ’  1026вҶ’  p.name,
  1027вҶ’  1027вҶ’  p.store_id,
  1028вҶ’  1028вҶ’  p.organisation_id,
  1029вҶ’  1029вҶ’  p.opening_stock,
  1030вҶ’  1030вҶ’  coalesce(
  1031вҶ’  1031вҶ’    p.opening_stock + sum(
  1032вҶ’  1032вҶ’      case
  1033вҶ’  1033вҶ’        when sm.movement_type in ('purchase', 'adjustment', 'stock_take', 'opening') then sm.quantity
  1034вҶ’  1034вҶ’        when sm.movement_type in ('sale', 'damaged', 'expired') then sm.quantity  -- already negative
  1035вҶ’  1035вҶ’        else 0
  1036вҶ’  1036вҶ’      end
  1037вҶ’  1037вҶ’    ),
  1038вҶ’  1038вҶ’    p.opening_stock
  1039вҶ’  1039вҶ’  ) as calculated_stock,
  1040вҶ’  1040вҶ’  p.current_stock as recorded_stock,
  1041вҶ’  1041вҶ’  p.current_stock - coalesce(
  1042вҶ’  1042вҶ’    p.opening_stock + sum(
  1043вҶ’  1043вҶ’      case
  1044вҶ’  1044вҶ’        when sm.movement_type in ('purchase', 'adjustment', 'stock_take', 'opening') then sm.quantity
  1045вҶ’  1045вҶ’        when sm.movement_type in ('sale', 'damaged', 'expired') then sm.quantity
  1046вҶ’  1046вҶ’        else 0
  1047вҶ’  1047вҶ’      end
  1048вҶ’  1048вҶ’    ), p.opening_stock
  1049вҶ’  1049вҶ’  ) as variance
  1050вҶ’  1050вҶ’from public.products p
  1051вҶ’  1051вҶ’left join public.stock_movements sm
  1052вҶ’  1052вҶ’  on sm.product_id = p.id
  1053вҶ’  1053вҶ’  and sm.store_id = p.store_id
  1054вҶ’  1054вҶ’group by p.id, p.name, p.store_id, p.organisation_id, p.opening_stock, p.current_stock;
  1055вҶ’  1055вҶ’
  1056вҶ’  1056вҶ’
  1057вҶ’  1057вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  1058вҶ’  1058вҶ’-- SECTION 15: UPDATED_AT AUTO-UPDATE TRIGGERS
  1059вҶ’  1059вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  1060вҶ’  1060вҶ’
  1061вҶ’  1061вҶ’create or replace function public.trigger_updated_at()
  1062вҶ’  1062вҶ’returns trigger
  1063вҶ’  1063вҶ’language plpgsql
  1064вҶ’  1064вҶ’as $$
  1065вҶ’  1065вҶ’begin
  1066вҶ’  1066вҶ’  new.updated_at = now();
  1067вҶ’  1067вҶ’  return new;
  1068вҶ’  1068вҶ’end;
  1069вҶ’  1069вҶ’$$;
  1070вҶ’  1070вҶ’
  1071вҶ’  1071вҶ’create trigger trg_organisations_updated
  1072вҶ’  1072вҶ’  before update on public.organisations
  1073вҶ’  1073вҶ’  for each row execute function public.trigger_updated_at();
  1074вҶ’  1074вҶ’
  1075вҶ’  1075вҶ’create trigger trg_users_updated
  1076вҶ’  1076вҶ’  before update on public.users
  1077вҶ’  1077вҶ’  for each row execute function public.trigger_updated_at();
  1078вҶ’  1078вҶ’
  1079вҶ’  1079вҶ’create trigger trg_stores_updated
  1080вҶ’  1080вҶ’  before update on public.stores
  1081вҶ’  1081вҶ’  for each row execute function public.trigger_updated_at();
  1082вҶ’  1082вҶ’
  1083вҶ’  1083вҶ’create trigger trg_suppliers_updated
  1084вҶ’  1084вҶ’  before update on public.suppliers
  1085вҶ’  1085вҶ’  for each row execute function public.trigger_updated_at();
  1086вҶ’  1086вҶ’
  1087вҶ’  1087вҶ’create trigger trg_products_updated
  1088вҶ’  1088вҶ’  before update on public.products
  1089вҶ’  1089вҶ’  for each row execute function public.trigger_updated_at();
  1090вҶ’  1090вҶ’
  1091вҶ’  1091вҶ’create trigger trg_reconciliations_updated
  1092вҶ’  1092вҶ’  before update on public.reconciliations
  1093вҶ’  1093вҶ’  for each row execute function public.trigger_updated_at();
  1094вҶ’  1094вҶ’
  1095вҶ’  1095вҶ’create trigger trg_expenses_updated
  1096вҶ’  1096вҶ’  before update on public.expenses
  1097вҶ’  1097вҶ’  for each row execute function public.trigger_updated_at();
  1098вҶ’  1098вҶ’
  1099вҶ’  1099вҶ’create trigger trg_org_settings_updated
  1100вҶ’  1100вҶ’  before update on public.org_settings
  1101вҶ’  1101вҶ’  for each row execute function public.trigger_updated_at();
  1102вҶ’  1102вҶ’
  1103вҶ’  1103вҶ’
  1104вҶ’  1104вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  1105вҶ’  1105вҶ’-- SECTION 16: REALTIME SUBSCRIPTIONS (Optional)
  1106вҶ’  1106вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  1107вҶ’  1107вҶ’-- Enable Supabase Realtime for key tables so all staff
  1108вҶ’  1108вҶ’-- see live updates (new sales, stock changes, etc.)
  1109вҶ’  1109вҶ’
  1110вҶ’  1110вҶ’alter publication supabase_realtime add table public.sales;
  1111вҶ’  1111вҶ’alter publication supabase_realtime add table public.products;
  1112вҶ’  1112вҶ’alter publication supabase_realtime add table public.stock_takes;
  1113вҶ’  1113вҶ’alter publication supabase_realtime add table public.notifications;
  1114вҶ’  1114вҶ’
  1115вҶ’  1115вҶ’
  1116вҶ’  1116вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  1117вҶ’  1117вҶ’-- DONE! Schema is complete.
  1118вҶ’  1118вҶ’-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ