   530ŌåÆ   530ŌåÆ    <div class="sidebar-footer">
   531ŌåÆ   531ŌåÆ      <div class="user-chip">
   532ŌåÆ   532ŌåÆ        <div class="user-avatar" id="userAvatar">M</div>
   533ŌåÆ   533ŌåÆ        <div class="user-info">
   534ŌåÆ   534ŌåÆ          <div class="name" id="userName">Manager</div>
   535ŌåÆ   535ŌåÆ          <div class="role" id="userRole">Manager</div>
   536ŌåÆ   536ŌåÆ        </div>
   537ŌåÆ   537ŌåÆ        <button class="logout-btn" id="logoutBtn" title="Logout"><i class="fa-solid fa-right-from-bracket"></i></button>
   538ŌåÆ   538ŌåÆ      </div>
   539ŌåÆ   539ŌåÆ    </div>
   540ŌåÆ   540ŌåÆ  </aside>
   541ŌåÆ   541ŌåÆ
   542ŌåÆ   542ŌåÆ  <div class="main">
   543ŌåÆ   543ŌåÆ    <header class="topbar">
   544ŌåÆ   544ŌåÆ      <button class="menu-toggle" id="menuToggle"><i class="fa-solid fa-bars"></i></button>
   545ŌåÆ   545ŌåÆ      <div class="topbar-title" id="topbarTitle">Dashboard</div>
   546ŌåÆ   546ŌåÆ      <div class="store-selector" id="storeSelectorWrap">
   547ŌåÆ   547ŌåÆ        <i class="fa-solid fa-store" style="color:var(--crimson)"></i>
   548ŌåÆ   548ŌåÆ        <select id="storeSelect"></select>
   549ŌåÆ   549ŌåÆ      </div>
   550ŌåÆ   550ŌåÆ      <div class="offline-pill online" id="offlinePill"><i class="fa-solid fa-wifi"></i> Online</div>
   551ŌåÆ   551ŌåÆ      <div class="topbar-actions">
   552ŌåÆ   552ŌåÆ        <button class="icon-btn" id="scanBtn" title="Scan Barcode"><i class="fa-solid fa-barcode"></i></button>
   553ŌåÆ   553ŌåÆ        <button class="icon-btn essential" id="homeBtn" title="Home"><i class="fa-solid fa-house"></i></button>
   554ŌåÆ   554ŌåÆ        <button class="icon-btn" id="backupBtn" title="Backup"><i class="fa-solid fa-cloud-arrow-up"></i></button>
   555ŌåÆ   555ŌåÆ      </div>
   556ŌåÆ   556ŌåÆ    </header>
   557ŌåÆ   557ŌåÆ    <main class="content" id="content"></main>
   558ŌåÆ   558ŌåÆ  </div>
   559ŌåÆ   559ŌåÆ
   560ŌåÆ   560ŌåÆ  <nav class="bottom-nav" id="bottomNav">
   561ŌåÆ   561ŌåÆ    <div class="bottom-nav-items">
   562ŌåÆ   562ŌåÆ      <button class="bottom-nav-item" data-nav="inventory"><i class="fa-solid fa-boxes-stacked"></i><span>Stock</span></button>
   563ŌåÆ   563ŌåÆ      <button class="bottom-nav-item" data-nav="pos"><i class="fa-solid fa-cash-register"></i><span>POS</span></button>
   564ŌåÆ   564ŌåÆ      <button class="bottom-nav-item" data-nav="stocktake"><i class="fa-solid fa-clipboard-check"></i><span>Count</span></button>
   565ŌåÆ   565ŌåÆ      <button class="bottom-nav-item" data-nav="reconciliation"><i class="fa-solid fa-scale-balanced"></i><span>Daily</span></button>
   566ŌåÆ   566ŌåÆ      <button class="bottom-nav-item more" id="moreNavBtn"><i class="fa-solid fa-ellipsis"></i><span>More</span>
   567ŌåÆ   567ŌåÆ        <div class="more-menu" id="moreMenu"></div>
   568ŌåÆ   568ŌåÆ      </button>
   569ŌåÆ   569ŌåÆ    </div>
   570ŌåÆ   570ŌåÆ  </nav>
   571ŌåÆ   571ŌåÆ</div>
   572ŌåÆ   572ŌåÆ
   573ŌåÆ   573ŌåÆ<!-- Modal -->
   574ŌåÆ   574ŌåÆ<div class="modal-backdrop" id="modalBackdrop">
   575ŌåÆ   575ŌåÆ  <div class="modal" id="modal">
   576ŌåÆ   576ŌåÆ    <div class="modal-header">
   577ŌåÆ   577ŌåÆ      <h3 id="modalTitle">Title</h3>
   578ŌåÆ   578ŌåÆ      <button class="modal-close" id="modalClose"><i class="fa-solid fa-xmark"></i></button>
   579ŌåÆ   579ŌåÆ    </div>
   580ŌåÆ   580ŌåÆ    <div class="modal-body" id="modalBody"></div>
   581ŌåÆ   581ŌåÆ    <div class="modal-footer" id="modalFooter"></div>
   582ŌåÆ   582ŌåÆ  </div>
   583ŌåÆ   583ŌåÆ</div>
   584ŌåÆ   584ŌåÆ
   585ŌåÆ   585ŌåÆ<!-- Scanner -->
   586ŌåÆ   586ŌåÆ<div class="scanner-overlay" id="scannerOverlay">
   587ŌåÆ   587ŌåÆ  <video id="scannerVideo" autoplay playsinline muted></video>
   588ŌåÆ   588ŌåÆ  <div class="scanner-box"></div>
   589ŌåÆ   589ŌåÆ  <div class="scan-hint">Point camera at barcode</div>
   590ŌåÆ   590ŌåÆ  <button class="scan-close" id="scannerClose"><i class="fa-solid fa-xmark"></i></button>
   591ŌåÆ   591ŌåÆ</div>
   592ŌåÆ   592ŌåÆ
   593ŌåÆ   593ŌåÆ<!-- Toast -->
   594ŌåÆ   594ŌåÆ<div id="toastContainer"></div>
   595ŌåÆ   595ŌåÆ
   596ŌåÆ   596ŌåÆ<script>
   597ŌåÆ   597ŌåÆ/* ================== STATE ================== */
   598ŌåÆ   598ŌåÆconst LS_KEY = 'vinocellar_pro_v1';
   599ŌåÆ   599ŌåÆlet state = loadState();
   600ŌåÆ   600ŌåÆlet currentUser = null;
   601ŌåÆ   601ŌåÆlet currentPage = 'dashboard';
   602ŌåÆ   602ŌåÆlet cart = [];
   603ŌåÆ   603ŌåÆlet charts = {};
   604ŌåÆ   604ŌåÆlet pinBuffer = '';
   605ŌåÆ   605ŌåÆlet pendingStockTake = null;
   606ŌåÆ   606ŌåÆlet scannerStream = null;
   607ŌåÆ   607ŌåÆ
   608ŌåÆ   608ŌåÆfunction loadState(){
   609ŌåÆ   609ŌåÆ  try{
   610ŌåÆ   610ŌåÆ    const s = JSON.parse(localStorage.getItem(LS_KEY));
   611ŌåÆ   611ŌåÆ    if(s && s.inventory && Array.isArray(s.inventory)){
   612ŌåÆ   612ŌåÆ      // schema migration: ensure all required fields exist AND are arrays (handles upgrades + null/corruption)
   613ŌåÆ   613ŌåÆ      const seed = seedState();
   614ŌåÆ   614ŌåÆ      const arrFields = {inventory:seed.inventory,sales:[],stockTakes:[],reconciliation:[],expenses:[]};
   615ŌåÆ   615ŌåÆ      const objFields = {stores:seed.stores,suppliers:seed.suppliers,staff:seed.staff};
   616ŌåÆ   616ŌåÆ      const scalarFields = {currentStoreId:seed.currentStoreId,lastBackup:null};
   617ŌåÆ   617ŌåÆ      Object.keys(arrFields).forEach(k=>{ if(!Array.isArray(s[k])) s[k]=arrFields[k] });
   618ŌåÆ   618ŌåÆ      Object.keys(objFields).forEach(k=>{ if(!Array.isArray(s[k])) s[k]=objFields[k] });
   619ŌåÆ   619ŌåÆ      Object.keys(scalarFields).forEach(k=>{ if(s[k]===undefined||s[k]===null) s[k]=scalarFields[k] });
   620ŌåÆ   620ŌåÆ      // make sure currentStoreId still points to a valid store
   621ŌåÆ   621ŌåÆ      if(!s.stores.find(st=>st.id===s.currentStoreId)) s.currentStoreId=s.stores[0]?.id;
   622ŌåÆ   622ŌåÆ      return s;
   623ŌåÆ   623ŌåÆ    }
   624ŌåÆ   624ŌåÆ  }catch(e){}
   625ŌåÆ   625ŌåÆ  return seedState();
   626ŌåÆ   626ŌåÆ}
   627ŌåÆ   627ŌåÆfunction saveState(){
   628ŌåÆ   628ŌåÆ  localStorage.setItem(LS_KEY, JSON.stringify(state));
   629ŌåÆ   629ŌåÆ  localStorage.setItem(LS_KEY+'_lastbackup', new Date().toISOString());
   630ŌåÆ   630ŌåÆ}
   631ŌåÆ   631ŌåÆfunction seedState(){
   632ŌåÆ   632ŌåÆ  const stores = [
   633ŌåÆ   633ŌåÆ    {id:'s1',name:'Downtown Flagship',location:'Nairobi CBD'},
   634ŌåÆ   634ŌåÆ    {id:'s2',name:'Westlands Branch',location:'Westlands'}
   635ŌåÆ   635ŌåÆ  ];
   636ŌåÆ   636ŌåÆ  const suppliers = [
   637ŌåÆ   637ŌåÆ    {id:'sup1',name:'East African Wines Ltd',contact:'John Mwangi',phone:'+254712345678',email:'sales@eawines.co.ke',products:'Wine,Champagne'},
   638ŌåÆ   638ŌåÆ    {id:'sup2',name:'Spirits Distributors KE',contact:'Aisha Hassan',phone:'+254722987654',email:'info@spiritske.com',products:'Whisky,Vodka,Gin'},
   639ŌåÆ   639ŌåÆ    {id:'sup3',name:'Premium Beverages',contact:'Peter Kamau',phone:'+254733456789',email:'orders@premiumbev.co.ke',products:'Beer,Cider'}
   640ŌåÆ   640ŌåÆ  ];
   641ŌåÆ   641ŌåÆ  const cats = ['Wine','Whisky','Vodka','Gin','Rum','Champagne','Beer','Cognac','Tequila','Liqueur'];
   642ŌåÆ   642ŌåÆ  const sizes = ['750ml','1L','700ml','375ml','1.75L','330ml','500ml'];
   643ŌåÆ   643ŌåÆ  const inv = [
   644ŌåÆ   644ŌåÆ    {id:'p1',name:'Jameson Caskmates 750ml',sku:'JMS-CSK-750',barcode:'6001234500011',category:'Whisky',size:'750ml',storeId:'s1',opening:30,current:25,reorder:8,cost:3200,sell:4800,supplierId:'sup2'},
   645ŌåÆ   645ŌåÆ    {id:'p2',name:'Cabernet Sauvignon 750ml',sku:'CAB-SAV-750',barcode:'6001234500028',category:'Wine',size:'750ml',storeId:'s1',opening:48,current:6,reorder:12,cost:1800,sell:2900,supplierId:'sup1'},
   646ŌåÆ   646ŌåÆ    {id:'p3',name:'Smirnoff Red 1L',sku:'SMR-RED-1L',barcode:'6001234500035',category:'Vodka',size:'1L',storeId:'s1',opening:24,current:18,reorder:6,cost:1900,sell:2800,supplierId:'sup2'},
   647ŌåÆ   647ŌåÆ    {id:'p4',name:'Tanqueray Gin 750ml',sku:'TNQ-750',barcode:'6001234500042',category:'Gin',size:'750ml',storeId:'s1',opening:18,current:14,reorder:5,cost:3500,sell:5200,supplierId:'sup2'},
   648ŌåÆ   648ŌåÆ    {id:'p5',name:'Mo├½t & Chandon 750ml',sku:'MOET-750',barcode:'6001234500059',category:'Champagne',size:'750ml',storeId:'s1',opening:12,current:9,reorder:4,cost:8500,sell:12500,supplierId:'sup1'},
   649ŌåÆ   649ŌåÆ    {id:'p6',name:'Hennessy VS 700ml',sku:'HNY-VS-700',barcode:'6001234500066',category:'Cognac',size:'700ml',storeId:'s1',opening:15,current:3,reorder:5,cost:6800,sell:9800,supplierId:'sup2'},
   650ŌåÆ   650ŌåÆ    {id:'p7',name:'Bacardi Carta Blanca 1L',sku:'BCR-CB-1L',barcode:'6001234500073',category:'Rum',size:'1L',storeId:'s1',opening:20,current:16,reorder:6,cost:2100,sell:3200,supplierId:'sup2'},
   651ŌåÆ   651ŌåÆ    {id:'p8',name:'Heineken 330ml',sku:'HEK-330',barcode:'6001234500080',category:'Beer',size:'330ml',storeId:'s1',opening:144,current:96,reorder:48,cost:180,sell:350,supplierId:'sup3'},
   652ŌåÆ   652ŌåÆ    {id:'p9',name:'Jose Cuervo 750ml',sku:'JSR-CV-750',barcode:'6001234500097',category:'Tequila',size:'750ml',storeId:'s1',opening:10,current:7,reorder:4,cost:2900,sell:4500,supplierId:'sup2'},
   653ŌåÆ   653ŌåÆ    {id:'p10',name:'Baileys 750ml',sku:'BLY-750',barcode:'6001234500103',category:'Liqueur',size:'750ml',storeId:'s1',opening:16,current:11,reorder:5,cost:3100,sell:4700,supplierId:'sup2'},
   654ŌåÆ   654ŌåÆ    {id:'p11',name:'Glenfiddich 12 700ml',sku:'GLF-12-700',barcode:'6001234500110',category:'Whisky',size:'700ml',storeId:'s2',opening:12,current:8,reorder:4,cost:5200,sell:7800,supplierId:'sup2'},
   655ŌåÆ   655ŌåÆ    {id:'p12',name:'Yellow Tail Chardonnay',sku:'YT-CHD-750',barcode:'6001234500127',category:'Wine',size:'750ml',storeId:'s2',opening:36,current:22,reorder:10,cost:1500,sell:2400,supplierId:'sup1'}
   656ŌåÆ   656ŌåÆ  ];
   657ŌåÆ   657ŌåÆ  const staff = [
   658ŌåÆ   658ŌåÆ    {id:'u1',name:'Manager',pin:'1234',role:'manager',storeId:'s1'},
   659ŌåÆ   659ŌåÆ    {id:'u2',name:'James Staff',pin:'5678',role:'staff',storeId:'s1'},
   660ŌåÆ   660ŌåÆ    {id:'u3',name:'Mary Clerk',pin:'4321',role:'staff',storeId:'s2'}
   661ŌåÆ   661ŌåÆ  ];
   662ŌåÆ   662ŌåÆ  // seed some sales history (last 7 days)
   663ŌåÆ   663ŌåÆ  const sales = [];
   664ŌåÆ   664ŌåÆ  const now = Date.now();
   665ŌåÆ   665ŌåÆ  for(let d=6;d>=0;d--){
   666ŌåÆ   666ŌåÆ    const dayStart = new Date(now - d*86400000);dayStart.setHours(9,0,0,0);
   667ŌåÆ   667ŌåÆ    const n = 2 + Math.floor(Math.random()*5);
   668ŌåÆ   668ŌåÆ    for(let i=0;i<n;i++){
   669ŌåÆ   669ŌåÆ      const p = inv[Math.floor(Math.random()*inv.length)];
   670ŌåÆ   670ŌåÆ      const qty = 1 + Math.floor(Math.random()*3);
   671ŌåÆ   671ŌåÆ      sales.push({id:'sale_'+Math.random().toString(36).slice(2,9),items:[{id:p.id,name:p.name,qty,price:p.sell,cost:p.cost}],total:p.sell*qty,staffId:'u2',storeId:p.storeId,timestamp:dayStart.getTime()+Math.random()*50000000,paymentMethod:['cash','card','mpesa'][Math.floor(Math.random()*3)]});
   672ŌåÆ   672ŌåÆ    }
   673ŌåÆ   673ŌåÆ  }
   674ŌåÆ   674ŌåÆ  const expenses=[
   675ŌåÆ   675ŌåÆ    {id:'e1',date:todayKey(),category:'Rent',description:'Monthly store rent',amount:85000,storeId:'s1',recordedBy:'u1'},
   676ŌåÆ   676ŌåÆ    {id:'e2',date:todayKey(),category:'Utilities',description:'Electricity & water',amount:12400,storeId:'s1',recordedBy:'u1'},
   677ŌåÆ   677ŌåÆ    {id:'e3',date:new Date(Date.now()-86400000).toISOString().slice(0,10),category:'Inventory',description:'Wine restock from East African Wines',amount:68000,storeId:'s1',recordedBy:'u1'},
   678ŌåÆ   678ŌåÆ    {id:'e4',date:new Date(Date.now()-2*86400000).toISOString().slice(0,10),category:'Salaries',description:'Staff weekly pay',amount:42000,storeId:'s1',recordedBy:'u1'},
   679ŌåÆ   679ŌåÆ    {id:'e5',date:new Date(Date.now()-3*86400000).toISOString().slice(0,10),category:'Marketing',description:'Social media ads',amount:8500,storeId:'s1',recordedBy:'u1'},
   680ŌåÆ   680ŌåÆ    {id:'e6',date:new Date(Date.now()-4*86400000).toISOString().slice(0,10),category:'Maintenance',description:'Fridge repair',amount:5600,storeId:'s1',recordedBy:'u1'},
   681ŌåÆ   681ŌåÆ    {id:'e7',date:new Date(Date.now()-5*86400000).toISOString().slice(0,10),category:'Other',description:'Cleaning supplies',amount:2300,storeId:'s1',recordedBy:'u1'}
   682ŌåÆ   682ŌåÆ  ];
   683ŌåÆ   683ŌåÆ  return {stores,currentStoreId:'s1',inventory:inv,suppliers,staff,sales,stockTakes:[],reconciliation:[],expenses,lastBackup:null};
   684ŌåÆ   684ŌåÆ}
   685ŌåÆ   685ŌåÆ
   686ŌåÆ   686ŌåÆ/* ================== HELPERS ================== */
   687ŌåÆ   687ŌåÆconst $ = (s,el=document)=>el.querySelector(s);
   688ŌåÆ   688ŌåÆconst $$ = (s,el=document)=>Array.from(el.querySelectorAll(s));
   689ŌåÆ   689ŌåÆconst fmt = n => 'KSh '+Number(n||0).toLocaleString('en-KE',{maximumFractionDigits:0});
   690ŌåÆ   690ŌåÆconst fmtN = n => Number(n||0).toLocaleString('en-KE');
   691ŌåÆ   691ŌåÆfunction todayKey(){return new Date().toISOString().slice(0,10)}
   692ŌåÆ   692ŌåÆfunction uid(p){return p+'_'+Math.random().toString(36).slice(2,9)+Date.now().toString(36).slice(-3)}
   693ŌåÆ   693ŌåÆfunction toast(msg,type='info'){
   694ŌåÆ   694ŌåÆ  const icons={success:'fa-circle-check',error:'fa-circle-exclamation',warn:'fa-triangle-exclamation',info:'fa-circle-info'};
   695ŌåÆ   695ŌåÆ  const t=document.createElement('div');t.className='toast '+type;
   696ŌåÆ   696ŌåÆ  t.innerHTML='<i class="fa-solid '+icons[type]+'"></i><span>'+msg+'</span>';
   697ŌåÆ   697ŌåÆ  $('#toastContainer').appendChild(t);
   698ŌåÆ   698ŌåÆ  setTimeout(()=>{t.style.opacity='0';t.style.transform='translateX(100%)';setTimeout(()=>t.remove(),300)},3500);
   699ŌåÆ   699ŌåÆ}
   700ŌåÆ   700ŌåÆfunction openModal(title,body,footer,lg){
   701ŌåÆ   701ŌåÆ  $('#modalTitle').textContent=title;
   702ŌåÆ   702ŌåÆ  $('#modalBody').innerHTML=body;
   703ŌåÆ   703ŌåÆ  $('#modalFooter').innerHTML=footer||'';
   704ŌåÆ   704ŌåÆ  $('#modal').classList.toggle('lg',!!lg);
   705ŌåÆ   705ŌåÆ  $('#modalBackdrop').classList.add('show');
   706ŌåÆ   706ŌåÆ}
   707ŌåÆ   707ŌåÆfunction closeModal(){$('#modalBackdrop').classList.remove('show')}
   708ŌåÆ   708ŌåÆ$('#modalClose').addEventListener('click',closeModal);
   709ŌåÆ   709ŌåÆ$('#modalBackdrop').addEventListener('click',e=>{if(e.target===$('#modalBackdrop'))closeModal()});
   710ŌåÆ   710ŌåÆ
   711ŌåÆ   711ŌåÆfunction currentStoreInv(){return state.inventory.filter(p=>p.storeId===state.currentStoreId)}
   712ŌåÆ   712ŌåÆfunction supplierName(id){const s=state.suppliers.find(x=>x.id===id);return s?s.name:'ŌĆö'}
   713ŌåÆ   713ŌåÆfunction staffName(id){const s=state.staff.find(x=>x.id===id);return s?s.name:'ŌĆö'}
   714ŌåÆ   714ŌåÆ
   715ŌåÆ   715ŌåÆ/* ================== LOGIN ================== */
   716ŌåÆ   716ŌåÆfunction renderPinDots(){
   717ŌåÆ   717ŌåÆ  $$('#pinDisplay .pin-dot').forEach((d,i)=>d.classList.toggle('filled',i<pinBuffer.length));
   718ŌåÆ   718ŌåÆ}
   719ŌåÆ   719ŌåÆfunction handlePin(val){
   720ŌåÆ   720ŌåÆ  if(pinBuffer.length<4){pinBuffer+=val;renderPinDots()}
   721ŌåÆ   721ŌåÆ  if(pinBuffer.length===4){setTimeout(attemptLogin,150)}
   722ŌåÆ   722ŌåÆ}
   723ŌåÆ   723ŌåÆ$('#pinKeypad').addEventListener('click',e=>{
   724ŌåÆ   724ŌåÆ  const b=e.target.closest('.pin-key');if(!b)return;
   725ŌåÆ   725ŌåÆ  if(b.dataset.act==='clear'){pinBuffer='';renderPinDots();$('#loginError').textContent='';return}
   726ŌåÆ   726ŌåÆ  if(b.dataset.act==='enter'){if(pinBuffer.length>0)attemptLogin();return}
   727ŌåÆ   727ŌåÆ  handlePin(b.dataset.val);
   728ŌåÆ   728ŌåÆ});
   729ŌåÆ   729ŌåÆdocument.addEventListener('keydown',e=>{
   730ŌåÆ   730ŌåÆ  if($('#loginScreen').style.display==='none'||$('#loginScreen').style.display==='')return;
   731ŌåÆ   731ŌåÆ  if(/^[0-9]$/.test(e.key)){handlePin(e.key)}
   732ŌåÆ   732ŌåÆ  else if(e.key==='Backspace'){pinBuffer=pinBuffer.slice(0,-1);renderPinDots()}
   733ŌåÆ   733ŌåÆ  else if(e.key==='Enter'&&pinBuffer.length>0)attemptLogin();
   734ŌåÆ   734ŌåÆ});
   735ŌåÆ   735ŌåÆfunction attemptLogin(){
   736ŌåÆ   736ŌåÆ  const user=state.staff.find(s=>s.pin===pinBuffer);
   737ŌåÆ   737ŌåÆ  pinBuffer='';renderPinDots();
   738ŌåÆ   738ŌåÆ  if(!user){$('#loginError').textContent='Invalid PIN. Try 1234 or 5678';return}
   739ŌåÆ   739ŌåÆ  currentUser=user;
   740ŌåÆ   740ŌåÆ  $('#loginScreen').style.display='none';
   741ŌåÆ   741ŌåÆ  $('#app').classList.add('ready');
   742ŌåÆ   742ŌåÆ  $('#userName').textContent=user.name;
   743ŌåÆ   743ŌåÆ  $('#userRole').textContent=user.role.charAt(0).toUpperCase()+user.role.slice(1);
   744ŌåÆ   744ŌåÆ  $('#userAvatar').textContent=user.name.charAt(0).toUpperCase();
   745ŌåÆ   745ŌåÆ  // staff: respect their store; manager: keep current
   746ŌåÆ   746ŌåÆ  if(user.role==='staff')state.currentStoreId=user.storeId;
   747ŌåÆ   747ŌåÆ  buildSidebar();
   748ŌåÆ   748ŌåÆ  buildStoreSelector();
   749ŌåÆ   749ŌåÆ  navigate(user.role==='manager'?'dashboard':'inventory');
   750ŌåÆ   750ŌåÆ  toast('Welcome back, '+user.name.split(' ')[0],'success');
   751ŌåÆ   751ŌåÆ}
   752ŌåÆ   752ŌåÆ$('#logoutBtn').addEventListener('click',()=>{
   753ŌåÆ   753ŌåÆ  currentUser=null;
   754ŌåÆ   754ŌåÆ  $('#app').classList.remove('ready');
   755ŌåÆ   755ŌåÆ  $('#loginScreen').style.display='flex';
   756ŌåÆ   756ŌåÆ  pinBuffer='';renderPinDots();
   757ŌåÆ   757ŌåÆ});
   758ŌåÆ   758ŌåÆ
   759ŌåÆ   759ŌåÆ/* ================== NAVIGATION ================== */
   760ŌåÆ   760ŌåÆconst PAGES=[
   761ŌåÆ   761ŌåÆ  {id:'dashboard',icon:'fa-chart-line',label:'Dashboard',roles:['manager'],section:'Overview'},
   762ŌåÆ   762ŌåÆ  {id:'inventory',icon:'fa-boxes-stacked',label:'Inventory',roles:['manager','staff'],section:'Operations'},
   763ŌåÆ   763ŌåÆ  {id:'pos',icon:'fa-cash-register',label:'Point of Sale',roles:['manager','staff'],section:'Operations'},
   764ŌåÆ   764ŌåÆ  {id:'stocktake',icon:'fa-clipboard-check',label:'Stock Counting',roles:['manager','staff'],section:'Operations'},
   765ŌåÆ   765ŌåÆ  {id:'reconciliation',icon:'fa-scale-balanced',label:'Daily Reconciliation',roles:['manager','staff'],section:'Operations'},
   766ŌåÆ   766ŌåÆ  {id:'suppliers',icon:'fa-truck',label:'Suppliers',roles:['manager'],section:'Management'},
   767ŌåÆ   767ŌåÆ  {id:'expenses',icon:'fa-receipt',label:'Expenses',roles:['manager'],section:'Management'},
   768ŌåÆ   768ŌåÆ  {id:'analytics',icon:'fa-chart-bar',label:'Sales Analytics',roles:['manager'],section:'Insights'},
   769ŌåÆ   769ŌåÆ  {id:'profit',icon:'fa-coins',label:'Profit Analytics',roles:['manager'],section:'Insights'},
   770ŌåÆ   770ŌåÆ  {id:'reports',icon:'fa-file-pdf',label:'PDF Reports',roles:['manager'],section:'Insights'},
   771ŌåÆ   771ŌåÆ  {id:'staff',icon:'fa-users',label:'Staff Management',roles:['manager'],section:'Management'},
   772ŌåÆ   772ŌåÆ  {id:'stores',icon:'fa-store',label:'Multi-Store',roles:['manager'],section:'Management'},
   773ŌåÆ   773ŌåÆ  {id:'settings',icon:'fa-gear',label:'Settings',roles:['manager'],section:'System'}
   774ŌåÆ   774ŌåÆ];
   775ŌåÆ   775ŌåÆfunction buildSidebar(){
   776ŌåÆ   776ŌåÆ  const nav=$('#sidebarNav');nav.innerHTML='';
   777ŌåÆ   777ŌåÆ  let lastSec='';
   778ŌåÆ   778ŌåÆ  PAGES.forEach(p=>{
   779ŌåÆ   779ŌåÆ    if(!p.roles.includes(currentUser.role))return;
   780ŌåÆ   780ŌåÆ    if(p.section!==lastSec){lastSec=p.section;const lbl=document.createElement('div');lbl.className='nav-section-label';lbl.textContent=p.section;nav.appendChild(lbl)}
   781ŌåÆ   781ŌåÆ    const b=document.createElement('button');
   782ŌåÆ   782ŌåÆ    b.className='nav-item';b.dataset.page=p.id;
   783ŌåÆ   783ŌåÆ    b.innerHTML='<i class="fa-solid '+p.icon+'"></i> '+p.label;
   784ŌåÆ   784ŌåÆ    b.addEventListener('click',()=>{closeDrawer();navigate(p.id)});
   785ŌåÆ   785ŌåÆ    nav.appendChild(b);
   786ŌåÆ   786ŌåÆ  });
   787ŌåÆ   787ŌåÆ  // bottom nav + more menu
   788ŌåÆ   788ŌåÆ  buildBottomNav();
   789ŌåÆ   789ŌåÆ}
   790ŌåÆ   790ŌåÆfunction buildBottomNav(){
   791ŌåÆ   791ŌåÆ  const main=['inventory','pos','stocktake','reconciliation'];
   792ŌåÆ   792ŌåÆ  const items=$('#bottomNav .bottom-nav-items');
   793ŌåÆ   793ŌåÆ  // re-render main 4 + more
   794ŌåÆ   794ŌåÆ  items.querySelectorAll('.bottom-nav-item:not(#moreNavBtn)').forEach(n=>n.remove());
   795ŌåÆ   795ŌåÆ  const moreBtn=items.querySelector('#moreNavBtn');
   796ŌåÆ   796ŌåÆ  main.forEach(id=>{
   797ŌåÆ   797ŌåÆ    const p=PAGES.find(x=>x.id===id);if(!p||!p.roles.includes(currentUser.role))return;
   798ŌåÆ   798ŌåÆ    const b=document.createElement('button');b.className='bottom-nav-item';b.dataset.nav=id;
   799ŌåÆ   799ŌåÆ    b.innerHTML='<i class="fa-solid '+p.icon+'"></i><span>'+p.label.split(' ')[0]+'</span>';
   800ŌåÆ   800ŌåÆ    b.addEventListener('click',()=>navigate(id));
   801ŌåÆ   801ŌåÆ    items.insertBefore(b,moreBtn);
   802ŌåÆ   802ŌåÆ  });
   803ŌåÆ   803ŌåÆ  // more menu: all other pages available to role
   804ŌåÆ   804ŌåÆ  const more=$('#moreMenu');more.innerHTML='';
   805ŌåÆ   805ŌåÆ  PAGES.filter(p=>!main.includes(p.id)&&p.roles.includes(currentUser.role)).forEach(p=>{
   806ŌåÆ   806ŌåÆ    const b=document.createElement('button');b.dataset.nav=p.id;
   807ŌåÆ   807ŌåÆ    b.innerHTML='<i class="fa-solid '+p.icon+'"></i><span>'+p.label.split(' ')[0]+'</span>';
   808ŌåÆ   808ŌåÆ    b.addEventListener('click',()=>{more.classList.remove('show');navigate(p.id)});
   809ŌåÆ   809ŌåÆ    more.appendChild(b);
   810ŌåÆ   810ŌåÆ  });
   811ŌåÆ   811ŌåÆ  if(!more.children.length){moreBtn.style.display='none'}else{moreBtn.style.display='flex'}
   812ŌåÆ   812ŌåÆ}
   813ŌåÆ   813ŌåÆ$('#moreNavBtn').addEventListener('click',e=>{e.stopPropagation();$('#moreMenu').classList.toggle('show')});
   814ŌåÆ   814ŌåÆdocument.addEventListener('click',e=>{if(!e.target.closest('#moreNavBtn'))$('#moreMenu').classList.remove('show')});
   815ŌåÆ   815ŌåÆ
   816ŌåÆ   816ŌåÆfunction navigate(pageId){
   817ŌåÆ   817ŌåÆ  if(!PAGES.find(p=>p.id===pageId&&p.roles.includes(currentUser.role))){pageId=currentUser.role==='manager'?'dashboard':'inventory'}
   818ŌåÆ   818ŌåÆ  currentPage=pageId;
   819ŌåÆ   819ŌåÆ  $$('.nav-item').forEach(n=>n.classList.toggle('active',n.dataset.page===pageId));
   820ŌåÆ   820ŌåÆ  $$('.bottom-nav-item').forEach(n=>n.classList.toggle('active',n.dataset.nav===pageId));
   821ŌåÆ   821ŌåÆ  const p=PAGES.find(x=>x.id===pageId);
   822ŌåÆ   822ŌåÆ  $('#topbarTitle').textContent=p?p.label:'';
   823ŌåÆ   823ŌåÆ  // destroy charts
   824ŌåÆ   824ŌåÆ  Object.values(charts).forEach(c=>{try{c.destroy()}catch(e){}});charts={};
   825ŌåÆ   825ŌåÆ  const renderer=RENDERERS[pageId]||RENDERERS.dashboard;
   826ŌåÆ   826ŌåÆ  try{
   827ŌåÆ   827ŌåÆ    renderer();
   828ŌåÆ   828ŌåÆ  }catch(err){
   829ŌåÆ   829ŌåÆ    console.error('Page render error:',err);
   830ŌåÆ   830ŌåÆ    $('#content').innerHTML='<div class="empty-state"><i class="fa-solid fa-triangle-exclamation" style="color:var(--crimson)"></i><h3>Could not load this page</h3><p>'+err.message+'</p><button class="btn btn-primary mt-12" onclick="navigate(\'dashboard\')"><i class="fa-solid fa-house"></i> Back to Dashboard</button></div>';
   831ŌåÆ   831ŌåÆ    toast('Page failed to load: '+err.message,'error');
   832ŌåÆ   832ŌåÆ  }
   833ŌåÆ   833ŌåÆ  $('#content').scrollTop=0;
   834ŌåÆ   834ŌåÆ}
   835ŌåÆ   835ŌåÆ$('#homeBtn').addEventListener('click',()=>navigate(currentUser.role==='manager'?'dashboard':'inventory'));
   836ŌåÆ   836ŌåÆ
   837ŌåÆ   837ŌåÆ/* DRAWER */
   838ŌåÆ   838ŌåÆ$('#menuToggle').addEventListener('click',()=>{$('#sidebar').classList.add('open');$('#drawerBackdrop').classList.add('show')});
   839ŌåÆ   839ŌåÆ$('#drawerBackdrop').addEventListener('click',closeDrawer);
   840ŌåÆ   840ŌåÆfunction closeDrawer(){$('#sidebar').classList.remove('open');$('#drawerBackdrop').classList.remove('show')}
   841ŌåÆ   841ŌåÆ
   842ŌåÆ   842ŌåÆ/* STORE SELECTOR */
   843ŌåÆ   843ŌåÆfunction buildStoreSelector(){
   844ŌåÆ   844ŌåÆ  const sel=$('#storeSelect');sel.innerHTML='';
   845ŌåÆ   845ŌåÆ  state.stores.forEach(s=>{
   846ŌåÆ   846ŌåÆ    const o=document.createElement('option');o.value=s.id;o.textContent=s.name;
   847ŌåÆ   847ŌåÆ    if(s.id===state.currentStoreId)o.selected=true;
   848ŌåÆ   848ŌåÆ    sel.appendChild(o);
   849ŌåÆ   849ŌåÆ  });
   850ŌåÆ   850ŌåÆ  if(currentUser&&currentUser.role==='staff'){sel.disabled=true}
   851ŌåÆ   851ŌåÆ}
   852ŌåÆ   852ŌåÆ$('#storeSelect').addEventListener('change',e=>{
   853ŌåÆ   853ŌåÆ  state.currentStoreId=e.target.value;
   854ŌåÆ   854ŌåÆ  if(currentPage==='inventory'||currentPage==='pos'||currentPage==='stocktake'||currentPage==='reconciliation')navigate(currentPage);
   855ŌåÆ   855ŌåÆ});
   856ŌåÆ   856ŌåÆ
   857ŌåÆ   857ŌåÆ/* ================== RENDERERS ================== */
   858ŌåÆ   858ŌåÆconst RENDERERS={};
   859ŌåÆ   859ŌåÆ
   860ŌåÆ   860ŌåÆ/* ----- DASHBOARD ----- */
   861ŌåÆ   861ŌåÆRENDERERS.dashboard=function(){
   862ŌåÆ   862ŌåÆ  const inv=currentStoreInv();
   863ŌåÆ   863ŌåÆ  const todaySales=state.sales.filter(s=>s.storeId===state.currentStoreId&&new Date(s.timestamp).toDateString()===new Date().toDateString());
   864ŌåÆ   864ŌåÆ  const todayRev=todaySales.reduce((a,b)=>a+b.total,0);
   865ŌåÆ   865ŌåÆ  const weekRev=state.sales.filter(s=>s.storeId===state.currentStoreId&&s.timestamp>Date.now()-7*86400000).reduce((a,b)=>a+b.total,0);
   866ŌåÆ   866ŌåÆ  const lowStock=inv.filter(p=>p.current<=p.reorder);
   867ŌåÆ   867ŌåÆ  const stockVal=inv.reduce((a,b)=>a+b.current*b.cost,0);
   868ŌåÆ   868ŌåÆ  const items=inv.length;
   869ŌåÆ   869ŌåÆ  const totalUnits=inv.reduce((a,b)=>a+b.current,0);
   870ŌåÆ   870ŌåÆ
   871ŌåÆ   871ŌåÆ  const health=computeHealthScore(inv);
   872ŌåÆ   872ŌåÆ
   873ŌåÆ   873ŌåÆ  let html=`
   874ŌåÆ   874ŌåÆ  <div class="page-header"><div><h2>Dashboard</h2><p>Live overview of ${state.stores.find(s=>s.id===state.currentStoreId).name}</p></div>
   875ŌåÆ   875ŌåÆ    <div class="page-actions"><button class="btn btn-outline btn-sm" onclick="navigate('analytics')"><i class="fa-solid fa-chart-line"></i> Analytics</button>
   876ŌåÆ   876ŌåÆ    <button class="btn btn-amber btn-sm" onclick="navigate('reconciliation')"><i class="fa-solid fa-scale-balanced"></i> Daily Reconciliation</button>
   877ŌåÆ   877ŌåÆ    <button class="btn btn-emerald btn-sm" onclick="navigate('reports')"><i class="fa-solid fa-file-pdf"></i> PDF Reports</button></div>
   878ŌåÆ   878ŌåÆ  </div>
   879ŌåÆ   879ŌåÆ
   880ŌåÆ   880ŌåÆ  <div class="stat-grid">
   881ŌåÆ   881ŌåÆ    <div class="stat-card stat-crimson"><div class="label">Today's Revenue</div><div class="value">${fmt(todayRev)}</div><div class="delta">${todaySales.length} transactions</div><i class="fa-solid fa-money-bill-trend-up icon"></i></div>
   882ŌåÆ   882ŌåÆ    <div class="stat-card stat-emerald"><div class="label">7-Day Revenue</div><div class="value">${fmt(weekRev)}</div><div class="delta">Weekly performance</div><i class="fa-solid fa-calendar-week icon"></i></div>
   883ŌåÆ   883ŌåÆ    <div class="stat-card stat-blue"><div class="label">Stock Value</div><div class="value">${fmt(stockVal)}</div><div class="delta">${totalUnits} units on hand</div><i class="fa-solid fa-warehouse icon"></i></div>
   884ŌåÆ   884ŌåÆ    <div class="stat-card stat-amber"><div class="label">Low Stock Alerts</div><div class="value">${lowStock.length}</div><div class="delta">${lowStock.length} items need reorder</div><i class="fa-solid fa-triangle-exclamation icon"></i></div>
   885ŌåÆ   885ŌåÆ  </div>
   886ŌåÆ   886ŌåÆ
   887ŌåÆ   887ŌåÆ  <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px" class="dash-grid">
   888ŌåÆ   888ŌåÆ    <div class="card">
   889ŌåÆ   889ŌåÆ      <div class="card-header"><div><h3>Inventory Health Score</h3><div class="sub">Live composite score</div></div><span class="badge ${health.score>=70?'badge-green':health.score>=40?'badge-gold':'badge-red'}">${health.label}</span></div>
   890ŌåÆ   890ŌåÆ      <div class="health-score">
   891ŌåÆ   891ŌåÆ        <div class="health-ring">
   892ŌåÆ   892ŌåÆ          <svg width="120" height="120" viewBox="0 0 120 120">
   893ŌåÆ   893ŌåÆ            <defs><linearGradient id="healthGrad" x1="0" y1="0" x2="1" y2="1"><stop offset="0%" stop-color="#F59E0B"/><stop offset="100%" stop-color="#DC2626"/></linearGradient></defs>
   894ŌåÆ   894ŌåÆ            <circle class="ring-bg" cx="60" cy="60" r="50"/>
   895ŌåÆ   895ŌåÆ            <circle class="ring-fg" cx="60" cy="60" r="50" stroke-dasharray="${2*Math.PI*50}" stroke-dashoffset="${2*Math.PI*50*(1-health.score/100)}"/>
   896ŌåÆ   896ŌåÆ          </svg>
   897ŌåÆ   897ŌåÆ          <div class="score-text"><div class="score-num">${health.score}</div><div class="score-label">out of 100</div></div>
   898ŌåÆ   898ŌåÆ        </div>
   899ŌåÆ   899ŌåÆ        <div class="health-details">
   900ŌåÆ   900ŌåÆ          ${health.details.map(d=>`<div class="h-row"><span>${d.label}</span><span class="${d.good?'text-emerald':'text-crimson'}">${d.value}</span></div>`).join('')}
   901ŌåÆ   901ŌåÆ        </div>
   902ŌåÆ   902ŌåÆ      </div>
   903ŌåÆ   903ŌåÆ    </div>
   904ŌåÆ   904ŌåÆ    <div class="card">
   905ŌåÆ   905ŌåÆ      <div class="card-header"><div><h3>Sales This Week</h3><div class="sub">Last 7 days</div></div></div>
   906ŌåÆ   906ŌåÆ      <canvas id="weekChart" height="180"></canvas>
   907ŌåÆ   907ŌåÆ    </div>
   908ŌåÆ   908ŌåÆ  </div>
   909ŌåÆ   909ŌåÆ
   910ŌåÆ   910ŌåÆ  <div class="ai-panel mt-16">
   911ŌåÆ   911ŌåÆ    <div class="ai-header">
   912ŌåÆ   912ŌåÆ      <div class="ai-icon"><i class="fa-solid fa-brain"></i></div>
   913ŌåÆ   913ŌåÆ      <div><h3>AI Business Insights</h3><div class="sub">Generated from your live data</div></div>
   914ŌåÆ   914ŌåÆ    </div>
   915ŌåÆ   915ŌåÆ    <div id="aiInsights"></div>
   916ŌåÆ   916ŌåÆ  </div>
   917ŌåÆ   917ŌåÆ
   918ŌåÆ   918ŌåÆ  <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px" class="dash-grid">
   919ŌåÆ   919ŌåÆ    <div class="card">
   920ŌåÆ   920ŌåÆ      <div class="card-header"><div><h3>Low Stock Items</h3><div class="sub">Need reorder soon</div></div><button class="btn btn-ghost btn-sm" onclick="navigate('inventory')">View all</button></div>
   921ŌåÆ   921ŌåÆ      ${lowStock.length?`<div class="table-wrap"><table><thead><tr><th>Product</th><th>Current</th><th>Reorder At</th><th>Action</th></tr></thead><tbody>
   922ŌåÆ   922ŌåÆ        ${lowStock.map(p=>`<tr><td><b>${p.name}</b><br><small class="text-muted">${p.category} ┬Ę ${p.size}</small></td><td><span class="badge badge-red">${p.current}</span></td><td>${p.reorder}</td><td><button class="btn btn-amber btn-sm" onclick="quickReorder('${p.id}')"><i class="fa-solid fa-truck"></i> Reorder</button></td></tr>`).join('')}
   923ŌåÆ   923ŌåÆ      </tbody></table></div>`:'<div class="empty-state"><i class="fa-solid fa-circle-check"></i><h3>All stock healthy</h3><p>No items below reorder level.</p></div>'}
   924ŌåÆ   924ŌåÆ    </div>
   925ŌåÆ   925ŌåÆ    <div class="card">
   926ŌåÆ   926ŌåÆ      <div class="card-header"><div><h3>Top Sellers</h3><div class="sub">By revenue this week</div></div></div>
   927ŌåÆ   927ŌåÆ      <canvas id="topChart" height="180"></canvas>
   928ŌåÆ   928ŌåÆ    </div>
   929ŌåÆ   929ŌåÆ  </div>
   930ŌåÆ   930ŌåÆ  `;
   931ŌåÆ   931ŌåÆ  $('#content').innerHTML=html;
   932ŌåÆ   932ŌåÆ
   933ŌåÆ   933ŌåÆ  // apply responsive grid
   934ŌåÆ   934ŌåÆ  if(window.innerWidth<=1024){
   935ŌåÆ   935ŌåÆ    $$('.dash-grid').forEach(g=>g.style.gridTemplateColumns='1fr');
   936ŌåÆ   936ŌåÆ  }
   937ŌåÆ   937ŌåÆ
   938ŌåÆ   938ŌåÆ  // week chart
   939ŌåÆ   939ŌåÆ  const days=[];const revs=[];
   940ŌåÆ   940ŌåÆ  for(let d=6;d>=0;d--){
   941ŌåÆ   941ŌåÆ    const dt=new Date(Date.now()-d*86400000);
   942ŌåÆ   942ŌåÆ    days.push(['Sun','Mon','Tue','Wed','Thu','Fri','Sat'][dt.getDay()]);
   943ŌåÆ   943ŌåÆ    revs.push(state.sales.filter(s=>s.storeId===state.currentStoreId&&new Date(s.timestamp).toDateString()===dt.toDateString()).reduce((a,b)=>a+b.total,0));
   944ŌåÆ   944ŌåÆ  }
   945ŌåÆ   945ŌåÆ  charts.week=new Chart($('#weekChart'),{type:'line',data:{labels:days,datasets:[{label:'Revenue',data:revs,borderColor:'#DC2626',backgroundColor:'rgba(220,38,38,.12)',fill:true,tension:.35,pointBackgroundColor:'#F59E0B',pointRadius:4}]},options:{responsive:true,plugins:{legend:{display:false}},scales:{y:{ticks:{callback:v=>'KSh '+(v/1000)+'k'}}}}});
   946ŌåÆ   946ŌåÆ
   947ŌåÆ   947ŌåÆ  // top sellers
   948ŌåÆ   948ŌåÆ  const sellerMap={};
   949ŌåÆ   949ŌåÆ  state.sales.filter(s=>s.storeId===state.currentStoreId&&s.timestamp>Date.now()-7*86400000).forEach(s=>s.items.forEach(it=>{sellerMap[it.name]=(sellerMap[it.name]||0)+it.price*it.qty}));
   950ŌåÆ   950ŌåÆ  const top=Object.entries(sellerMap).sort((a,b)=>b[1]-a[1]).slice(0,5);
   951ŌåÆ   951ŌåÆ  charts.top=new Chart($('#topChart'),{type:'bar',data:{labels:top.map(t=>t[0].split(' ').slice(0,2).join(' ')),datasets:[{data:top.map(t=>t[1]),backgroundColor:['#DC2626','#F59E0B','#10B981','#3B82F6','#8B5CF6'],borderRadius:6}]},options:{indexAxis:'y',responsive:true,plugins:{legend:{display:false}},scales:{x:{ticks:{callback:v=>'KSh '+(v/1000)+'k'}}}}});
   952ŌåÆ   952ŌåÆ
   953ŌåÆ   953ŌåÆ  // AI insights
   954ŌåÆ   954ŌåÆ  renderAIInsights(inv,todaySales,health);
   955ŌåÆ   955ŌåÆ};
   956ŌåÆ   956ŌåÆ
   957ŌåÆ   957ŌåÆfunction computeHealthScore(inv){
   958ŌåÆ   958ŌåÆ  if(!inv.length)return{score:0,label:'No Data',details:[]};
   959ŌåÆ   959ŌåÆ  const totalItems=inv.length;
   960ŌåÆ   960ŌåÆ  const lowStock=inv.filter(p=>p.current<=p.reorder).length;
   961ŌåÆ   961ŌåÆ  const outOfStock=inv.filter(p=>p.current===0).length;
   962ŌåÆ   962ŌåÆ  const stockVal=inv.reduce((a,b)=>a+b.current*b.cost,0);
   963ŌåÆ   963ŌåÆ  const avgCoverage=inv.reduce((a,b)=>a+(b.current>0?b.current/b.reorder*7:0),0)/totalItems;
   964ŌåÆ   964ŌåÆ  const variety=totalItems;
   965ŌåÆ   965ŌåÆ  const lowPct=lowStock/totalItems;
   966ŌåÆ   966ŌåÆ  const outPct=outOfStock/totalItems;
   967ŌåÆ   967ŌåÆ  let score=Math.round(100 - lowPct*30 - outPct*40 - Math.max(0,(7-avgCoverage)/7*20));
   968ŌåÆ   968ŌåÆ  score=Math.max(0,Math.min(100,score));
   969ŌåÆ   969ŌåÆ  let label=score>=80?'Excellent':score>=60?'Good':score>=40?'Fair':score>=20?'Poor':'Critical';
   970ŌåÆ   970ŌåÆ  return {score,label,details:[
   971ŌåÆ   971ŌåÆ    {label:'Total SKUs',value:variety,good:true},
   972ŌåÆ   972ŌåÆ    {label:'Low stock items',value:lowStock,good:lowStock===0},
   973ŌåÆ   973ŌåÆ    {label:'Out of stock',value:outOfStock,good:outOfStock===0},
   974ŌåÆ   974ŌåÆ    {label:'Avg coverage (days)',value:avgCoverage.toFixed(1),good:avgCoverage>=7},
   975ŌåÆ   975ŌåÆ    {label:'Stock value',value:fmt(stockVal),good:true}
   976ŌåÆ   976ŌåÆ  ]};
   977ŌåÆ   977ŌåÆ}
   978ŌåÆ   978ŌåÆ
   979ŌåÆ   979ŌåÆfunction renderAIInsights(inv,todaySales,health){
   980ŌåÆ   980ŌåÆ  const insights=[];
   981ŌåÆ   981ŌåÆ  // low stock
   982ŌåÆ   982ŌåÆ  inv.filter(p=>p.current<=p.reorder).slice(0,3).forEach(p=>{
   983ŌåÆ   983ŌåÆ    insights.push({type:'danger',icon:'fa-triangle-exclamation',text:`<b>${p.name}</b> is at ${p.current} units (reorder level: ${p.reorder}). Projected stockout in ~${p.current>0?Math.ceil(p.current/2):0} days at current pace. Suggested reorder qty: ${p.reorder*2} units from ${supplierName(p.supplierId)}.`});
   984ŌåÆ   984ŌåÆ  });
   985ŌåÆ   985ŌåÆ  // sales trend
   986ŌåÆ   986ŌåÆ  const todayRev=todaySales.reduce((a,b)=>a+b.total,0);
   987ŌåÆ   987ŌåÆ  const yesterday=state.sales.filter(s=>s.storeId===state.currentStoreId&&new Date(s.timestamp).toDateString()===new Date(Date.now()-86400000).toDateString()).reduce((a,b)=>a+b.total,0);
   988ŌåÆ   988ŌåÆ  if(yesterday>0){
   989ŌåÆ   989ŌåÆ    const chg=((todayRev-yesterday)/yesterday*100).toFixed(0);
   990ŌåÆ   990ŌåÆ    insights.push({type:chg>=0?'success':'warn',icon:chg>=0?'fa-arrow-trend-up':'fa-arrow-trend-down',text:`Today's revenue is ${chg>=0?'+':''}${chg}% vs yesterday. ${chg>=0?'Strong momentum ŌĆö consider promoting top sellers.':'Slow day ŌĆö try a happy hour push on slow movers.'}`});
   991ŌåÆ   991ŌåÆ  }
   992ŌåÆ   992ŌåÆ  // profit opportunity
   993ŌåÆ   993ŌåÆ  const profitItems=inv.map(p=>({p,margin:p.sell-p.cost,margPct:(p.sell-p.cost)/p.sell*100})).sort((a,b)=>b.margPct-a.margPct);
   994ŌåÆ   994ŌåÆ  if(profitItems.length){
   995ŌåÆ   995ŌåÆ    const top=profitItems[0];
   996ŌåÆ   996ŌåÆ    insights.push({type:'info',icon:'fa-lightbulb',text:`<b>${top.p.name}</b> has your highest margin at ${top.margPct.toFixed(0)}% (KSh ${top.margin} per unit). Consider featuring it prominently to boost profitability.`});
   997ŌåÆ   997ŌåÆ  }
   998ŌåÆ   998ŌåÆ  // dead stock
   999ŌåÆ   999ŌåÆ  const slowMovers=inv.filter(p=>{const sold=state.sales.filter(s=>s.storeId===state.currentStoreId&&s.items.some(i=>i.id===p.id)).reduce((a,b)=>a+b.items.find(i=>i.id===p.id).qty,0);return sold===0&&p.current>10});
  1000ŌåÆ  1000ŌåÆ  if(slowMovers.length){
  1001ŌåÆ  1001ŌåÆ    insights.push({type:'warn',icon:'fa-hourglass-half',text:`<b>${slowMovers[0].name}</b> hasn't sold this week but you have ${slowMovers[0].current} units. Consider a discount bundle or staff recommendation push.`});
  1002ŌåÆ  1002ŌåÆ  }
  1003ŌåÆ  1003ŌåÆ  // health
  1004ŌåÆ  1004ŌåÆ  if(health.score<60){
  1005ŌåÆ  1005ŌåÆ    insights.push({type:'warn',icon:'fa-heart-pulse',text:`Inventory Health Score is ${health.score}/100 (${health.label}). Address ${inv.filter(p=>p.current<=p.reorder).length} low-stock items to improve coverage.`});
  1006ŌåÆ  1006ŌåÆ  }else{
  1007ŌåÆ  1007ŌåÆ    insights.push({type:'success',icon:'fa-heart-pulse',text:`Inventory Health Score is ${health.score}/100 (${health.label}). Stock levels are well balanced.`});
  1008ŌåÆ  1008ŌåÆ  }
  1009ŌåÆ  1009ŌåÆ  if(!insights.length)insights.push({type:'info',icon:'fa-circle-info',text:'Not enough data for insights yet. Make a few sales and check back.'});
  1010ŌåÆ  1010ŌåÆ  $('#aiInsights').innerHTML=insights.map(i=>`<div class="ai-insight ${i.type}"><i class="fa-solid ${i.icon}"></i><div>${i.text}</div></div>`).join('');
  1011ŌåÆ  1011ŌåÆ}
  1012ŌåÆ  1012ŌåÆ
  1013ŌåÆ  1013ŌåÆwindow.quickReorder=function(pid){
  1014ŌåÆ  1014ŌåÆ  const p=currentStoreInv().find(x=>x.id===pid);if(!p)return;
  1015ŌåÆ  1015ŌåÆ  openModal('Reorder: '+p.name,
  1016ŌåÆ  1016ŌåÆ    `<div class="form-group"><label>Supplier</label><input class="form-control" value="${supplierName(p.supplierId)}" disabled></div>
  1017ŌåÆ  1017ŌåÆ     <div class="form-group"><label>Quantity to order</label><input type="number" id="roQty" class="form-control" value="${p.reorder*2}" min="1"></div>
  1018ŌåÆ  1018ŌåÆ     <div class="form-group"><label>Estimated cost</label><input class="form-control" id="roCost" disabled></div>`,
  1019ŌåÆ  1019ŌåÆ    `<button class="btn btn-ghost" onclick="closeModal()">Cancel</button><button class="btn btn-primary" onclick="confirmReorder('${pid}')"><i class="fa-solid fa-check"></i> Place Order</button>`);
  1020ŌåÆ  1020ŌåÆ  const calc=()=>{$('#roCost').value=fmt(($('#roQty').value||0)*p.cost)};
  1021ŌåÆ  1021ŌåÆ  $('#roQty').addEventListener('input',calc);calc();
  1022ŌåÆ  1022ŌåÆ};
  1023ŌåÆ  1023ŌåÆwindow.confirmReorder=function(pid){
  1024ŌåÆ  1024ŌåÆ  const qty=parseInt($('#roQty').value);if(!qty||qty<1){toast('Enter valid quantity','error');return}
  1025ŌåÆ  1025ŌåÆ  const p=currentStoreInv().find(x=>x.id===pid);
  1026ŌåÆ  1026ŌåÆ  p.current+=qty;p.opening=p.current;
  1027ŌåÆ  1027ŌåÆ  saveState();
  1028ŌåÆ  1028ŌåÆ  closeModal();toast('Order received. '+qty+' units of '+p.name+' added.','success');
  1029ŌåÆ  1029ŌåÆ  navigate('inventory');

[showing lines 530-1029 of 1939; use offset=1030 with limit to continue reading]