  1300→  1300→    <div>
  1301→  1301→      <div class="search-bar mb-12"><i class="fa-solid fa-magnifying-glass"></i><input id="posSearch" placeholder="Search products..."></div>
  1302→  1302→      <div class="filter-chips" id="posCats">${cats.map((c,i)=>`<button class="chip ${i===0?'active':''}" data-cat="${c}">${c}</button>`).join('')}</div>
  1303→  1303→      <div class="pos-products" id="posProducts"></div>
  1304→  1304→    </div>
  1305→  1305→    <div class="cart" id="cartPanel">
  1306→  1306→      <div class="cart-header"><h3><i class="fa-solid fa-cart-shopping"></i> Current Sale</h3><button class="btn btn-ghost btn-sm" onclick="clearCart()">Clear</button></div>
  1307→  1307→      <div class="cart-items" id="cartItems"></div>
  1308→  1308→      <div class="cart-footer">
  1309→  1309→        <div class="cart-total"><span>Total</span><span id="cartTotal">KSh 0</span></div>
  1310→  1310→        <div class="form-row mb-8"><select id="payMethod" class="form-control"><option value="cash">Cash</option><option value="card">Card</option><option value="mpesa">M-Pesa</option></select></div>
  1311→  1311→        <button class="btn btn-emerald btn-block" onclick="checkout()"><i class="fa-solid fa-cash-register"></i> Complete Sale</button>
  1312→  1312→      </div>
  1313→  1313→    </div>
  1314→  1314→  </div>`;
  1315→  1315→  let curCat='All',curSearch='';
  1316→  1316→  function drawProducts(){
  1317→  1317→    let rows=inv.filter(p=>(curCat==='All'||p.category===curCat)&&(p.name+p.sku).toLowerCase().includes(curSearch.toLowerCase()));
  1318→  1318→    const colors={Wine:'#DC2626',Whisky:'#92400E',Vodka:'#3B82F6',Gin:'#10B981',Rum:'#F59E0B',Champagne:'#EC4899',Beer:'#F97316',Cognac:'#8B5CF6',Tequila:'#14B8A6',Liqueur:'#A78BFA'};
  1319→  1319→    $('#posProducts').innerHTML=rows.length?rows.map(p=>{
  1320→  1320→      const c=colors[p.category]||'#6B7280';
  1321→  1321→      return `<div class="pos-product ${p.current===0?'out':''}" onclick="${p.current>0?`addToCart('${p.id}')`:''}">
  1322→  1322→        <div class="pp-icon" style="color:${c}"><i class="fa-solid fa-wine-bottle"></i></div>
  1323→  1323→        <div class="pp-name">${p.name}</div><div class="pp-price">${fmt(p.sell)}</div><div class="pp-stock">${p.current} in stock</div></div>`;
  1324→  1324→    }).join(''):'<div class="empty-state" style="grid-column:1/-1"><i class="fa-solid fa-box-open"></i><h3>No products</h3></div>';
  1325→  1325→  }
  1326→  1326→  drawProducts();drawCart();
  1327→  1327→  $('#posSearch').addEventListener('input',e=>{curSearch=e.target.value;drawProducts()});
  1328→  1328→  $$('#posCats .chip').forEach(c=>c.addEventListener('click',()=>{$$('#posCats .chip').forEach(x=>x.classList.remove('active'));c.classList.add('active');curCat=c.dataset.cat;drawProducts()}));
  1329→  1329→};
  1330→  1330→window.addToCart=function(id){
  1331→  1331→  const p=currentStoreInv().find(x=>x.id===id);if(!p||p.current===0)return;
  1332→  1332→  const ex=cart.find(c=>c.id===id);
  1333→  1333→  if(ex){if(ex.qty>=p.current){toast('Not enough stock','warn');return}ex.qty++}
  1334→  1334→  else cart.push({id,name:p.name,price:p.sell,qty:1,maxStock:p.current});
  1335→  1335→  drawCart();
  1336→  1336→};
  1337→  1337→window.removeFromCart=function(id){cart=cart.filter(c=>c.id!==id);drawCart()};
  1338→  1338→window.changeQty=function(id,d){
  1339→  1339→  const c=cart.find(x=>x.id===id);if(!c)return;
  1340→  1340→  c.qty+=d;if(c.qty<=0)cart=cart.filter(x=>x.id!==id);
  1341→  1341→  else if(c.qty>c.maxStock){c.qty=c.maxStock;toast('Reached stock limit','warn')}
  1342→  1342→  drawCart();
  1343→  1343→};
  1344→  1344→window.clearCart=function(){cart=[];drawCart()};
  1345→  1345→function drawCart(){
  1346→  1346→  const el=$('#cartItems');if(!el)return;
  1347→  1347→  el.innerHTML=cart.length?cart.map(c=>`<div class="cart-item">
  1348→  1348→    <div class="ci-name">${c.name}<br><small class="text-muted">${fmt(c.price)}</small></div>
  1349→  1349→    <div class="qty-ctrl"><button onclick="changeQty('${c.id}',-1)">−</button><span>${c.qty}</span><button onclick="changeQty('${c.id}',1)">+</button></div>
  1350→  1350→    <div class="ci-price">${fmt(c.price*c.qty)}</div>
  1351→  1351→    <button class="icon-btn" onclick="removeFromCart('${c.id}')"><i class="fa-solid fa-xmark"></i></button>
  1352→  1352→  </div>`).join(''):'<div class="empty-state" style="padding:30px 10px"><i class="fa-solid fa-cart-shopping"></i><h3>Cart empty</h3><p>Tap products to add</p></div>';
  1353→  1353→  const total=cart.reduce((a,b)=>a+b.price*b.qty,0);
  1354→  1354→  $('#cartTotal').textContent=fmt(total);
  1355→  1355→}
  1356→  1356→window.checkout=function(){
  1357→  1357→  if(!cart.length){toast('Cart is empty','warn');return}
  1358→  1358→  const total=cart.reduce((a,b)=>a+b.price*b.qty,0);
  1359→  1359→  openModal('Complete Sale',
  1360→  1360→    `<div class="text-center" style="padding:14px 0">
  1361→  1361→      <div style="font-size:13px;color:var(--text-muted)">Total Due</div>
  1362→  1362→      <div style="font-size:34px;font-weight:800;color:var(--crimson)">${fmt(total)}</div>
  1363→  1363→      <div style="margin-top:10px"><span class="badge badge-blue">${($('#payMethod').value||'cash').toUpperCase()}</span></div>
  1364→  1364→      <div style="margin-top:14px;font-size:12px;color:var(--text-muted)">${cart.length} item(s) · ${cart.reduce((a,b)=>a+b.qty,0)} units</div>
  1365→  1365→    </div>`,
  1366→  1366→    `<button class="btn btn-ghost" onclick="closeModal()">Cancel</button><button class="btn btn-emerald" onclick="confirmCheckout()"><i class="fa-solid fa-check"></i> Confirm Sale</button>`);
  1367→  1367→};
  1368→  1368→window.confirmCheckout=function(){
  1369→  1369→  const total=cart.reduce((a,b)=>a+b.price*b.qty,0);
  1370→  1370→  const sale={id:uid('sale'),items:cart.map(c=>({id:c.id,name:c.name,qty:c.qty,price:c.price,cost:currentStoreInv().find(p=>p.id===c.id).cost})),total,staffId:currentUser.id,storeId:state.currentStoreId,timestamp:Date.now(),paymentMethod:$('#payMethod').value||'cash'};
  1371→  1371→  state.sales.push(sale);
  1372→  1372→  // deduct stock
  1373→  1373→  cart.forEach(c=>{const p=currentStoreInv().find(x=>x.id===c.id);if(p){p.current-=c.qty;if(p.current<0)p.current=0}});
  1374→  1374→  saveState();cart=[];closeModal();
  1375→  1375→  toast('Sale completed: '+fmt(total),'success');
  1376→  1376→  navigate('pos');
  1377→  1377→  // ask whether to print receipt (non-blocking)
  1378→  1378→  setTimeout(()=>{
  1379→  1379→    if(confirm('Sale completed: '+fmt(total)+'\n\nPrint receipt?')) printReceipt(sale);
  1380→  1380→  },100);
  1381→  1381→};
  1382→  1382→function printReceipt(sale){
  1383→  1383→  const w=window.open('','_blank','width=380,height=600');
  1384→  1384→  if(!w)return;
  1385→  1385→  const store=state.stores.find(s=>s.id===state.currentStoreId);
  1386→  1386→  w.document.write(`<html><head><title>Receipt ${sale.id}</title><style>body{font-family:monospace;font-size:12px;padding:14px;color:#000}h2{text-align:center;margin:0;font-size:16px}.ctr{text-align:center}.r{display:flex;justify-content:space-between;border-bottom:1px dashed #000;padding:3px 0}.t{font-size:16px;font-weight:bold;border-top:2px solid #000;margin-top:8px;padding-top:6px}</style></head><body>
  1387→  1387→    <h2>VinoCellar Pro</h2><div class="ctr">${store.name}<br>${store.location}<br>Tel: +254 700 000 000</div><hr>
  1388→  1388→    <div class="r"><span>Receipt:</span><span>${sale.id}</span></div>
  1389→  1389→    <div class="r"><span>Date:</span><span>${new Date(sale.timestamp).toLocaleString()}</span></div>
  1390→  1390→    <div class="r"><span>Cashier:</span><span>${currentUser.name}</span></div>
  1391→  1391→    <hr>${sale.items.map(i=>`<div class="r"><span>${i.qty}× ${i.name}</span><span>${fmt(i.price*i.qty)}</span></div>`).join('')}
  1392→  1392→    <div class="t r"><span>TOTAL (${sale.paymentMethod.toUpperCase()})</span><span>${fmt(sale.total)}</span></div>
  1393→  1393→    <div class="ctr" style="margin-top:18px">Thank you!<br>Powered by VinoCellar Pro</div>
  1394→  1394→    <script>window.print()<\/script></body></html>`);
  1395→  1395→  w.document.close();
  1396→  1396→}
  1397→  1397→
  1398→  1398→/* ----- SUPPLIERS ----- */
  1399→  1399→RENDERERS.suppliers=function(){
  1400→  1400→  let html=`<div class="page-header"><div><h2>Suppliers</h2><p>${state.suppliers.length} suppliers</p></div><div class="page-actions"><button class="btn btn-primary btn-sm" onclick="openSupplierModal()"><i class="fa-solid fa-plus"></i> Add Supplier</button></div></div>
  1401→  1401→  <div class="card" style="padding:0"><div class="table-wrap"><table><thead><tr><th>Name</th><th>Contact</th><th>Phone</th><th>Email</th><th>Products</th><th>Items Supplied</th><th>Actions</th></tr></thead><tbody>
  1402→  1402→    ${state.suppliers.map(s=>{const cnt=state.inventory.filter(p=>p.supplierId===s.id).length;return `<tr><td><b>${s.name}</b></td><td>${s.contact}</td><td>${s.phone}</td><td>${s.email}</td><td><span class="badge badge-purple">${s.products}</span></td><td>${cnt}</td><td><div class="row-actions"><button onclick="openSupplierModal('${s.id}')"><i class="fa-solid fa-pen"></i></button><button class="delete" onclick="deleteSupplier('${s.id}')"><i class="fa-solid fa-trash"></i></button></div></td></tr>`}).join('')}
  1403→  1403→  </tbody></table></div></div>`;
  1404→  1404→  $('#content').innerHTML=html;
  1405→  1405→};
  1406→  1406→window.openSupplierModal=function(id){
  1407→  1407→  const s=id?state.suppliers.find(x=>x.id===id):null;
  1408→  1408→  openModal(s?'Edit Supplier':'Add Supplier',
  1409→  1409→    `<div class="form-grid">
  1410→  1410→      <div class="form-group"><label>Company Name</label><input id="supName" class="form-control" value="${s?s.name:''}"></div>
  1411→  1411→      <div class="form-group"><label>Contact Person</label><input id="supContact" class="form-control" value="${s?s.contact:''}"></div>
  1412→  1412→      <div class="form-group"><label>Phone</label><input id="supPhone" class="form-control" value="${s?s.phone:''}"></div>
  1413→  1413→      <div class="form-group"><label>Email</label><input id="supEmail" class="form-control" value="${s?s.email:''}"></div>
  1414→  1414→      <div class="form-group"><label>Products/Category</label><input id="supProducts" class="form-control" value="${s?s.products:''}"></div>
  1415→  1415→    </div>`,
  1416→  1416→    `<button class="btn btn-ghost" onclick="closeModal()">Cancel</button><button class="btn btn-primary" onclick="saveSupplier('${id||''}')"><i class="fa-solid fa-check"></i> Save</button>`);
  1417→  1417→};
  1418→  1418→window.saveSupplier=function(id){
  1419→  1419→  const get=v=>$('#'+v).value.trim();
  1420→  1420→  if(!get('supName')){toast('Name required','error');return}
  1421→  1421→  if(id){Object.assign(state.suppliers.find(x=>x.id===id),{name:get('supName'),contact:get('supContact'),phone:get('supPhone'),email:get('supEmail'),products:get('supProducts')})}
  1422→  1422→  else{state.suppliers.push({id:uid('sup'),name:get('supName'),contact:get('supContact'),phone:get('supPhone'),email:get('supEmail'),products:get('supProducts')})}
  1423→  1423→  saveState();closeModal();toast('Supplier saved','success');navigate('suppliers');
  1424→  1424→};
  1425→  1425→window.deleteSupplier=function(id){if(!confirm('Delete supplier?'))return;state.suppliers=state.suppliers.filter(s=>s.id!==id);saveState();toast('Deleted','success');navigate('suppliers')};
  1426→  1426→
  1427→  1427→/* ----- SALES ANALYTICS ----- */
  1428→  1428→RENDERERS.analytics=function(){
  1429→  1429→  const sales=state.sales.filter(s=>s.storeId===state.currentStoreId);
  1430→  1430→  const totalRev=sales.reduce((a,b)=>a+b.total,0);
  1431→  1431→  const totalUnits=sales.reduce((a,b)=>a+b.items.reduce((x,y)=>x+y.qty,0),0);
  1432→  1432→  const avg=sales.length?totalRev/sales.length:0;
  1433→  1433→  let html=`<div class="page-header"><div><h2>Sales Analytics</h2><p>Performance insights for ${state.stores.find(s=>s.id===state.currentStoreId).name}</p></div></div>
  1434→  1434→  <div class="stat-grid">
  1435→  1435→    <div class="stat-card stat-crimson"><div class="label">Total Revenue</div><div class="value">${fmt(totalRev)}</div><div class="delta">All time</div><i class="fa-solid fa-money-bill icon"></i></div>
  1436→  1436→    <div class="stat-card stat-emerald"><div class="label">Units Sold</div><div class="value">${totalUnits}</div><div class="delta">units</div><i class="fa-solid fa-cubes icon"></i></div>
  1437→  1437→    <div class="stat-card stat-blue"><div class="label">Transactions</div><div class="value">${sales.length}</div><div class="delta">total sales</div><i class="fa-solid fa-receipt icon"></i></div>
  1438→  1438→    <div class="stat-card stat-amber"><div class="label">Avg Sale Value</div><div class="value">${fmt(avg)}</div><div class="delta">per transaction</div><i class="fa-solid fa-chart-line icon"></i></div>
  1439→  1439→  </div>
  1440→  1440→  <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px" class="dash-grid">
  1441→  1441→    <div class="card"><div class="card-header"><h3>30-Day Sales Trend</h3></div><canvas id="trendChart" height="200"></canvas></div>
  1442→  1442→    <div class="card"><div class="card-header"><h3>Sales by Category</h3></div><canvas id="catChart" height="200"></canvas></div>
  1443→  1443→  </div>
  1444→  1444→  <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px" class="dash-grid">
  1445→  1445→    <div class="card"><div class="card-header"><h3>Top 10 Products (Revenue)</h3></div><canvas id="top10Chart" height="220"></canvas></div>
  1446→  1446→    <div class="card"><div class="card-header"><h3>Payment Methods</h3></div><canvas id="payChart" height="220"></canvas></div>
  1447→  1447→  </div>`;
  1448→  1448→  $('#content').innerHTML=html;
  1449→  1449→  if(window.innerWidth<=1024)$$('.dash-grid').forEach(g=>g.style.gridTemplateColumns='1fr');
  1450→  1450→  // 30-day trend
  1451→  1451→  const days=[];const revs=[];
  1452→  1452→  for(let d=29;d>=0;d--){const dt=new Date(Date.now()-d*86400000);days.push(dt.getDate());revs.push(sales.filter(s=>new Date(s.timestamp).toDateString()===dt.toDateString()).reduce((a,b)=>a+b.total,0))}
  1453→  1453→  charts.trend=new Chart($('#trendChart'),{type:'line',data:{labels:days,datasets:[{label:'Revenue',data:revs,borderColor:'#DC2626',backgroundColor:'rgba(220,38,38,.1)',fill:true,tension:.3}]},options:{responsive:true,plugins:{legend:{display:false}},scales:{y:{ticks:{callback:v=>'KSh '+(v/1000)+'k'}}}}});
  1454→  1454→  // category
  1455→  1455→  const catMap={};sales.forEach(s=>s.items.forEach(i=>{const p=state.inventory.find(x=>x.id===i.id);const cat=p?p.category:'Other';catMap[cat]=(catMap[cat]||0)+i.price*i.qty}));
  1456→  1456→  charts.cat=new Chart($('#catChart'),{type:'doughnut',data:{labels:Object.keys(catMap),datasets:[{data:Object.values(catMap),backgroundColor:['#DC2626','#F59E0B','#10B981','#3B82F6','#8B5CF6','#14B8A6','#EC4899','#F97316','#6366F1','#A855F7']}]},options:{responsive:true,plugins:{legend:{position:'right'}}}});
  1457→  1457→  // top 10
  1458→  1458→  const sellerMap={};sales.forEach(s=>s.items.forEach(i=>{sellerMap[i.name]=(sellerMap[i.name]||0)+i.price*i.qty}));
  1459→  1459→  const top10=Object.entries(sellerMap).sort((a,b)=>b[1]-a[1]).slice(0,10);
  1460→  1460→  charts.top10=new Chart($('#top10Chart'),{type:'bar',data:{labels:top10.map(t=>t[0].split(' ').slice(0,2).join(' ')),datasets:[{data:top10.map(t=>t[1]),backgroundColor:'#F59E0B',borderRadius:6}]},options:{indexAxis:'y',responsive:true,plugins:{legend:{display:false}},scales:{x:{ticks:{callback:v=>'KSh '+(v/1000)+'k'}}}}});
  1461→  1461→  // payment
  1462→  1462→  const payMap={};sales.forEach(s=>payMap[s.paymentMethod]=(payMap[s.paymentMethod]||0)+s.total);
  1463→  1463→  charts.pay=new Chart($('#payChart'),{type:'pie',data:{labels:Object.keys(payMap).map(k=>k.charAt(0).toUpperCase()+k.slice(1)),datasets:[{data:Object.values(payMap),backgroundColor:['#10B981','#3B82F6','#F59E0B']}]},options:{responsive:true,plugins:{legend:{position:'right'}}}});
  1464→  1464→};
  1465→  1465→
  1466→  1466→/* ----- PROFIT ANALYTICS ----- */
  1467→  1467→RENDERERS.profit=function(){
  1468→  1468→  const sales=state.sales.filter(s=>s.storeId===state.currentStoreId);
  1469→  1469→  const exps=state.expenses.filter(e=>e.storeId===state.currentStoreId);
  1470→  1470→  let rev=0,cost=0;
  1471→  1471→  sales.forEach(s=>s.items.forEach(i=>{rev+=i.price*i.qty;cost+=i.cost*i.qty}));
  1472→  1472→  const profit=rev-cost;const pct=rev?(profit/rev*100).toFixed(1):0;
  1473→  1473→  const totalExp=exps.reduce((a,b)=>a+b.amount,0);
  1474→  1474→  const netProfit=profit-totalExp;
  1475→  1475→  const netPct=rev?(netProfit/rev*100).toFixed(1):0;
  1476→  1476→  let html=`<div class="page-header"><div><h2>Profit Analytics</h2><p>Margin and profitability analysis</p></div>
  1477→  1477→    <div class="page-actions"><button class="btn btn-emerald btn-sm" onclick="exportProfitReport()"><i class="fa-solid fa-file-pdf"></i> Export PDF</button></div></div>
  1478→  1478→  <div class="stat-grid">
  1479→  1479→    <div class="stat-card stat-emerald"><div class="label">Gross Profit</div><div class="value">${fmt(profit)}</div><div class="delta">${pct}% margin</div><i class="fa-solid fa-coins icon"></i></div>
  1480→  1480→    <div class="stat-card stat-blue"><div class="label">Revenue</div><div class="value">${fmt(rev)}</div><div class="delta">total sales</div><i class="fa-solid fa-money-bill-trend-up icon"></i></div>
  1481→  1481→    <div class="stat-card stat-crimson"><div class="label">Cost of Goods</div><div class="value">${fmt(cost)}</div><div class="delta">inventory cost</div><i class="fa-solid fa-warehouse icon"></i></div>
  1482→  1482→    <div class="stat-card stat-amber"><div class="label">Operating Expenses</div><div class="value">${fmt(totalExp)}</div><div class="delta">${exps.length} entries</div><i class="fa-solid fa-receipt icon"></i></div>
  1483→  1483→    <div class="stat-card stat-purple"><div class="label">Net Profit</div><div class="value">${fmt(netProfit)}</div><div class="delta">${netPct}% net margin</div><i class="fa-solid fa-piggy-bank icon"></i></div>
  1484→  1484→  </div>
  1485→  1485→  <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px" class="dash-grid">
  1486→  1486→    <div class="card"><div class="card-header"><h3>Daily Profit Trend (30 days)</h3></div><canvas id="profChart" height="200"></canvas></div>
  1487→  1487→    <div class="card"><div class="card-header"><h3>Top 10 by Profit</h3></div><canvas id="profTopChart" height="200"></canvas></div>
  1488→  1488→  </div>
  1489→  1489→  <div class="card"><div class="card-header"><h3>Expense Breakdown by Category</h3></div>
  1490→  1490→    <div style="display:flex;gap:8px;flex-wrap:wrap">${['Rent','Utilities','Salaries','Inventory','Marketing','Maintenance','Other'].map(c=>{const t=exps.filter(e=>e.category===c).reduce((a,b)=>a+b.amount,0);if(!t)return'';const cls={Rent:'badge-red',Utilities:'badge-gold',Salaries:'badge-blue',Inventory:'badge-green',Marketing:'badge-purple',Maintenance:'badge-teal',Other:'badge-gray'}[c];return `<div style="flex:1;min-width:120px;text-align:center;padding:10px;background:var(--bg-alt);border-radius:10px"><div style="font-size:11px;color:var(--text-muted);text-transform:uppercase">${c}</div><div style="font-size:16px;font-weight:800;margin-top:4px">${fmt(t)}</div></div>`}).join('')}</div>
  1491→  1491→  </div>
  1492→  1492→  <div class="card"><div class="card-header"><h3>Profit by Product</h3></div>
  1493→  1493→    <div class="table-wrap"><table><thead><tr><th>Product</th><th>Units Sold</th><th>Revenue</th><th>Cost</th><th>Profit</th><th>Margin</th></tr></thead><tbody>
  1494→  1494→      ${(()=>{const m={};sales.forEach(s=>s.items.forEach(i=>{if(!m[i.id])m[i.id]={name:i.name,units:0,rev:0,cost:0};m[i.id].units+=i.qty;m[i.id].rev+=i.price*i.qty;m[i.id].cost+=i.cost*i.qty}));return Object.values(m).sort((a,b)=>(b.rev-b.cost)-(a.rev-a.cost)).map(x=>{const p=x.rev-x.cost;const pc=x.rev?(p/x.rev*100).toFixed(0):0;return `<tr><td><b>${x.name}</b></td><td>${x.units}</td><td>${fmt(x.rev)}</td><td>${fmt(x.cost)}</td><td><b class="text-emerald">${fmt(p)}</b></td><td><span class="badge ${pc>=40?'badge-green':pc>=20?'badge-gold':'badge-red'}">${pc}%</span></td></tr>`}).join('')})()}
  1495→  1495→    </tbody></table></div></div>`;
  1496→  1496→  $('#content').innerHTML=html;
  1497→  1497→  if(window.innerWidth<=1024)$$('.dash-grid').forEach(g=>g.style.gridTemplateColumns='1fr');
  1498→  1498→  const days=[],profits=[];
  1499→  1499→  for(let d=29;d>=0;d--){const dt=new Date(Date.now()-d*86400000);days.push(dt.getDate());const ss=sales.filter(s=>new Date(s.timestamp).toDateString()===dt.toDateString());profits.push(ss.reduce((a,b)=>a+b.items.reduce((x,y)=>x+(y.price-y.cost)*y.qty,0),0))}
  1500→  1500→  charts.prof=new Chart($('#profChart'),{type:'bar',data:{labels:days,datasets:[{label:'Profit',data:profits,backgroundColor:'#10B981',borderRadius:4}]},options:{responsive:true,plugins:{legend:{display:false}},scales:{y:{ticks:{callback:v=>'KSh '+(v/1000)+'k'}}}}});
  1501→  1501→  const m={};sales.forEach(s=>s.items.forEach(i=>{if(!m[i.id])m[i.id]={name:i.name,profit:0};m[i.id].profit+=(i.price-i.cost)*i.qty}));
  1502→  1502→  const top=Object.values(m).sort((a,b)=>b.profit-a.profit).slice(0,10);
  1503→  1503→  charts.profTop=new Chart($('#profTopChart'),{type:'bar',data:{labels:top.map(t=>t.name.split(' ').slice(0,2).join(' ')),datasets:[{data:top.map(t=>t.profit),backgroundColor:['#10B981','#14B8A6','#3B82F6','#8B5CF6','#DC2626','#F59E0B','#EC4899','#F97316','#6366F1','#A855F7'],borderRadius:6}]},options:{indexAxis:'y',responsive:true,plugins:{legend:{display:false}},scales:{x:{ticks:{callback:v=>'KSh '+(v/1000)+'k'}}}}});
  1504→  1504→};
  1505→  1505→
  1506→  1506→/* ----- EXPENSES ----- */
  1507→  1507→RENDERERS.expenses=function(){
  1508→  1508→  const exp=state.expenses.filter(e=>e.storeId===state.currentStoreId).sort((a,b)=>b.date.localeCompare(a.date));
  1509→  1509→  const total=exp.reduce((a,b)=>a+b.amount,0);
  1510→  1510→  const thisMonth=exp.filter(e=>e.date.slice(0,7)===todayKey().slice(0,7)).reduce((a,b)=>a+b.amount,0);
  1511→  1511→  const cats=['Rent','Utilities','Salaries','Inventory','Marketing','Maintenance','Other'];
  1512→  1512→  const catTotals=cats.map(c=>({cat:c,total:exp.filter(e=>e.category===c).reduce((a,b)=>a+b.amount,0)})).filter(x=>x.total>0);
  1513→  1513→  let html=`<div class="page-header"><div><h2>Expense Tracking</h2><p>${exp.length} expense records · ${state.stores.find(s=>s.id===state.currentStoreId).name}</p></div>
  1514→  1514→    <div class="page-actions"><button class="btn btn-primary btn-sm" onclick="openExpenseModal()"><i class="fa-solid fa-plus"></i> Add Expense</button></div></div>
  1515→  1515→  <div class="stat-grid">
  1516→  1516→    <div class="stat-card stat-crimson"><div class="label">Total Expenses</div><div class="value">${fmt(total)}</div><div class="delta">All time</div><i class="fa-solid fa-receipt icon"></i></div>
  1517→  1517→    <div class="stat-card stat-amber"><div class="label">This Month</div><div class="value">${fmt(thisMonth)}</div><div class="delta">${new Date().toLocaleDateString('en-KE',{month:'long',year:'numeric'})}</div><i class="fa-solid fa-calendar icon"></i></div>
  1518→  1518→    <div class="stat-card stat-blue"><div class="label">Records</div><div class="value">${exp.length}</div><div class="delta">entries logged</div><i class="fa-solid fa-file-lines icon"></i></div>
  1519→  1519→    <div class="stat-card stat-purple"><div class="label">Avg / Entry</div><div class="value">${fmt(exp.length?total/exp.length:0)}</div><div class="delta">per expense</div><i class="fa-solid fa-chart-pie icon"></i></div>
  1520→  1520→  </div>`;
  1521→  1521→  if(catTotals.length){
  1522→  1522→    html+=`<div class="card"><div class="card-header"><h3>Expenses by Category</h3></div>
  1523→  1523→      <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px" class="dash-grid">
  1524→  1524→        <canvas id="expCatChart" height="200"></canvas>
  1525→  1525→        <div>${catTotals.sort((a,b)=>b.total-a.total).map(c=>{const pct=total?(c.total/total*100).toFixed(0):0;const colors={Rent:'#DC2626',Utilities:'#F59E0B',Salaries:'#3B82F6',Inventory:'#10B981',Marketing:'#8B5CF6',Maintenance:'#14B8A6',Other:'#6B7280'};return `<div style="display:flex;align-items:center;gap:10px;padding:8px 0;border-bottom:1px dashed var(--border-light)"><div style="width:10px;height:10px;border-radius:50%;background:${colors[c.cat]}"></div><div style="flex:1"><div style="font-size:13px;font-weight:600">${c.cat}</div><div style="font-size:11px;color:var(--text-muted)">${pct}% of total</div></div><div style="font-weight:800">${fmt(c.total)}</div></div>`}).join('')}</div>
  1526→  1526→      </div></div>`;
  1527→  1527→  }
  1528→  1528→  html+=`<div class="card" style="padding:0"><div class="card-header" style="padding:16px"><h3>Expense History</h3></div>
  1529→  1529→    <div class="table-wrap"><table><thead><tr><th>Date</th><th>Category</th><th>Description</th><th>Amount</th><th>Recorded By</th><th>Actions</th></tr></thead><tbody>
  1530→  1530→      ${exp.length?exp.map(e=>{const colors={Rent:'badge-red',Utilities:'badge-gold',Salaries:'badge-blue',Inventory:'badge-green',Marketing:'badge-purple',Maintenance:'badge-teal',Other:'badge-gray'};return `<tr><td>${new Date(e.date).toLocaleDateString('en-KE',{day:'numeric',month:'short',year:'numeric'})}</td><td><span class="badge ${colors[e.category]||'badge-gray'}">${e.category}</span></td><td>${e.description}</td><td><b class="text-crimson">${fmt(e.amount)}</b></td><td>${staffName(e.recordedBy)}</td><td><div class="row-actions"><button onclick="openExpenseModal('${e.id}')"><i class="fa-solid fa-pen"></i></button><button class="delete" onclick="deleteExpense('${e.id}')"><i class="fa-solid fa-trash"></i></button></div></td></tr>`}).join(''):'<tr><td colspan="6"><div class="empty-state"><i class="fa-solid fa-receipt"></i><h3>No expenses yet</h3><p>Add your first expense above.</p></div></td></tr>'}
  1531→  1531→    </tbody></table></div></div>`;
  1532→  1532→  $('#content').innerHTML=html;
  1533→  1533→  if(window.innerWidth<=1024)$$('.dash-grid').forEach(g=>g.style.gridTemplateColumns='1fr');
  1534→  1534→  if(catTotals.length){
  1535→  1535→    const colors={Rent:'#DC2626',Utilities:'#F59E0B',Salaries:'#3B82F6',Inventory:'#10B981',Marketing:'#8B5CF6',Maintenance:'#14B8A6',Other:'#6B7280'};
  1536→  1536→    charts.expCat=new Chart($('#expCatChart'),{type:'doughnut',data:{labels:catTotals.map(c=>c.cat),datasets:[{data:catTotals.map(c=>c.total),backgroundColor:catTotals.map(c=>colors[c.cat])}]},options:{responsive:true,plugins:{legend:{position:'bottom'}}}});
  1537→  1537→  }
  1538→  1538→};
  1539→  1539→window.openExpenseModal=function(id){
  1540→  1540→  const e=id?state.expenses.find(x=>x.id===id):null;
  1541→  1541→  const cats=['Rent','Utilities','Salaries','Inventory','Marketing','Maintenance','Other'];
  1542→  1542→  openModal(e?'Edit Expense':'Add Expense',
  1543→  1543→    `<div class="form-grid">
  1544→  1544→      <div class="form-group"><label>Date</label><input type="date" id="expDate" class="form-control" value="${e?e.date:todayKey()}"></div>
  1545→  1545→      <div class="form-group"><label>Category</label><select id="expCategory" class="form-control">${cats.map(c=>`<option ${e&&e.category===c?'selected':''}>${c}</option>`).join('')}</select></div>
  1546→  1546→      <div class="form-group"><label>Amount (KSh)</label><input type="number" id="expAmount" class="form-control" value="${e?e.amount:''}" min="0" step="100"></div>
  1547→  1547→      <div class="form-group"><label>Description</label><input id="expDesc" class="form-control" value="${e?e.description:''}"></div>
  1548→  1548→    </div>`,
  1549→  1549→    `<button class="btn btn-ghost" onclick="closeModal()">Cancel</button><button class="btn btn-primary" onclick="saveExpense('${id||''}')"><i class="fa-solid fa-check"></i> Save</button>`);
  1550→  1550→};
  1551→  1551→window.saveExpense=function(id){
  1552→  1552→  const get=v=>$('#'+v).value.trim();
  1553→  1553→  if(!get('expDate')||!get('expAmount')){toast('Date and amount required','error');return}
  1554→  1554→  const data={date:get('expDate'),category:get('expCategory'),amount:parseFloat(get('expAmount'))||0,description:get('expDesc')||get('expCategory')};
  1555→  1555→  if(id){Object.assign(state.expenses.find(x=>x.id===id),data);toast('Expense updated','success')}
  1556→  1556→  else{data.id=uid('e');data.storeId=state.currentStoreId;data.recordedBy=currentUser.id;state.expenses.push(data);toast('Expense added','success')}
  1557→  1557→  saveState();closeModal();navigate('expenses');
  1558→  1558→};
  1559→  1559→window.deleteExpense=function(id){if(!confirm('Delete this expense?'))return;state.expenses=state.expenses.filter(e=>e.id!==id);saveState();toast('Deleted','success');navigate('expenses')};
  1560→  1560→
  1561→  1561→/* ----- PDF REPORTS ----- */
  1562→  1562→RENDERERS.reports=function(){
  1563→  1563→  let html=`<div class="page-header"><div><h2>PDF Reports</h2><p>Export professional PDF reports for printing, sharing, or accounting</p></div></div>
  1564→  1564→  <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:14px">
  1565→  1565→    <div class="card" style="border-top:4px solid var(--crimson);cursor:pointer" onclick="exportSalesReport()">
  1566→  1566→      <div style="display:flex;align-items:center;gap:12px;margin-bottom:10px"><div style="width:42px;height:42px;border-radius:10px;background:linear-gradient(135deg,#EF4444,#DC2626);display:flex;align-items:center;justify-content:center;color:#fff;font-size:18px"><i class="fa-solid fa-chart-line"></i></div><div><h3 style="font-size:15px;font-weight:700">Sales Report</h3><p style="font-size:11px;color:var(--text-muted)">All transactions & revenue</p></div></div>
  1567→  1567→      <p style="font-size:12px;color:var(--text-muted);margin-bottom:12px">Detailed breakdown of all sales including items sold, payment methods, daily totals, and top performers.</p>
  1568→  1568→      <button class="btn btn-primary btn-block btn-sm"><i class="fa-solid fa-file-pdf"></i> Generate PDF</button>
  1569→  1569→    </div>
  1570→  1570→    <div class="card" style="border-top:4px solid var(--amber);cursor:pointer" onclick="exportInventoryReport()">
  1571→  1571→      <div style="display:flex;align-items:center;gap:12px;margin-bottom:10px"><div style="width:42px;height:42px;border-radius:10px;background:linear-gradient(135deg,#FBBF24,#F59E0B);display:flex;align-items:center;justify-content:center;color:#fff;font-size:18px"><i class="fa-solid fa-boxes-stacked"></i></div><div><h3 style="font-size:15px;font-weight:700">Inventory Report</h3><p style="font-size:11px;color:var(--text-muted)">Current stock & valuation</p></div></div>
  1572→  1572→      <p style="font-size:12px;color:var(--text-muted);margin-bottom:12px">Full inventory listing with quantities, costs, sell prices, margins, reorder levels, and stock status indicators.</p>
  1573→  1573→      <button class="btn btn-amber btn-block btn-sm"><i class="fa-solid fa-file-pdf"></i> Generate PDF</button>
  1574→  1574→    </div>
  1575→  1575→    <div class="card" style="border-top:4px solid var(--emerald);cursor:pointer" onclick="exportProfitReport()">
  1576→  1576→      <div style="display:flex;align-items:center;gap:12px;margin-bottom:10px"><div style="width:42px;height:42px;border-radius:10px;background:linear-gradient(135deg,#34D399,#10B981);display:flex;align-items:center;justify-content:center;color:#fff;font-size:18px"><i class="fa-solid fa-coins"></i></div><div><h3 style="font-size:15px;font-weight:700">Profit & Loss</h3><p style="font-size:11px;color:var(--text-muted)">Revenue, costs & net profit</p></div></div>
  1577→  1577→      <p style="font-size:12px;color:var(--text-muted);margin-bottom:12px">Complete P&L statement with gross profit, operating expenses by category, and net profit margin analysis.</p>
  1578→  1578→      <button class="btn btn-emerald btn-block btn-sm"><i class="fa-solid fa-file-pdf"></i> Generate PDF</button>
  1579→  1579→    </div>
  1580→  1580→    <div class="card" style="border-top:4px solid var(--blue);cursor:pointer" onclick="exportExpenseReport()">
  1581→  1581→      <div style="display:flex;align-items:center;gap:12px;margin-bottom:10px"><div style="width:42px;height:42px;border-radius:10px;background:linear-gradient(135deg,#60A5FA,#3B82F6);display:flex;align-items:center;justify-content:center;color:#fff;font-size:18px"><i class="fa-solid fa-receipt"></i></div><div><h3 style="font-size:15px;font-weight:700">Expense Report</h3><p style="font-size:11px;color:var(--text-muted)">All recorded expenses</p></div></div>
  1582→  1582→      <p style="font-size:12px;color:var(--text-muted);margin-bottom:12px">Categorized breakdown of all expenses with daily totals, category subtotals, and grand total for the period.</p>
  1583→  1583→      <button class="btn btn-blue btn-block btn-sm"><i class="fa-solid fa-file-pdf"></i> Generate PDF</button>
  1584→  1584→    </div>
  1585→  1585→    <div class="card" style="border-top:4px solid var(--purple);cursor:pointer" onclick="exportReconciliationReport()">
  1586→  1586→      <div style="display:flex;align-items:center;gap:12px;margin-bottom:10px"><div style="width:42px;height:42px;border-radius:10px;background:linear-gradient(135deg,#A78BFA,#8B5CF6);display:flex;align-items:center;justify-content:center;color:#fff;font-size:18px"><i class="fa-solid fa-scale-balanced"></i></div><div><h3 style="font-size:15px;font-weight:700">Daily Reconciliation</h3><p style="font-size:11px;color:var(--text-muted)">Stock variance audit</p></div></div>
  1587→  1587→      <p style="font-size:12px;color:var(--text-muted);margin-bottom:12px">Today's reconciliation showing opening stock, sales, additions, expected vs actual closing, and variance per item.</p>
  1588→  1588→      <button class="btn btn-block btn-sm" style="background:var(--purple);color:#fff"><i class="fa-solid fa-file-pdf"></i> Generate PDF</button>
  1589→  1589→    </div>
  1590→  1590→    <div class="card" style="border-top:4px solid var(--teal);cursor:pointer" onclick="exportStockTakeReport()">
  1591→  1591→      <div style="display:flex;align-items:center;gap:12px;margin-bottom:10px"><div style="width:42px;height:42px;border-radius:10px;background:linear-gradient(135deg,#2DD4BF,#14B8A6);display:flex;align-items:center;justify-content:center;color:#fff;font-size:18px"><i class="fa-solid fa-clipboard-check"></i></div><div><h3 style="font-size:15px;font-weight:700">Stock Count Audit</h3><p style="font-size:11px;color:var(--text-muted)">Historical count records</p></div></div>
  1592→  1592→      <p style="font-size:12px;color:var(--text-muted);margin-bottom:12px">All stock count sessions with expected vs counted quantities, variances, approver, and timestamp for audit trails.</p>
  1593→  1593→      <button class="btn btn-block btn-sm" style="background:var(--teal);color:#fff"><i class="fa-solid fa-file-pdf"></i> Generate PDF</button>
  1594→  1594→    </div>
  1595→  1595→  </div>`;
  1596→  1596→  $('#content').innerHTML=html;
  1597→  1597→};
  1598→  1598→function pdfHeader(doc,title,subtitle){
  1599→  1599→  const w=doc.internal.pageSize.getWidth();
  1600→  1600→  doc.setFillColor(31,17,41);doc.rect(0,0,w,28,'F');
  1601→  1601→  doc.setTextColor(255,255,255);doc.setFontSize(16);doc.setFont('helvetica','bold');
  1602→  1602→  doc.text('VinoCellar Pro',14,13);
  1603→  1603→  doc.setFontSize(9);doc.setFont('helvetica','normal');doc.setTextColor(245,158,11);
  1604→  1604→  doc.text('Wine & Spirits Inventory Management',14,21);
  1605→  1605→  doc.setTextColor(31,17,41);doc.setFontSize(14);doc.setFont('helvetica','bold');
  1606→  1606→  doc.text(title,14,42);
  1607→  1607→  doc.setFontSize(9);doc.setFont('helvetica','normal');doc.setTextColor(107,114,128);
  1608→  1608→  doc.text(subtitle,14,49);
  1609→  1609→  doc.setDrawColor(220,38,38);doc.setLineWidth(0.8);doc.line(14,53,w-14,53);
  1610→  1610→}
  1611→  1611→function pdfFooter(doc){
  1612→  1612→  const w=doc.internal.pageSize.getWidth();const h=doc.internal.pageSize.getHeight();
  1613→  1613→  doc.setFontSize(8);doc.setTextColor(156,163,175);doc.setFont('helvetica','normal');
  1614→  1614→  const pages=doc.internal.getNumberOfPages();
  1615→  1615→  for(let i=1;i<=pages;i++){
  1616→  1616→    doc.setPage(i);
  1617→  1617→    doc.text('Generated '+new Date().toLocaleString('en-KE')+'  ·  VinoCellar Pro  ·  Page '+i+' of '+pages,14,h-10);
  1618→  1618→  }
  1619→  1619→}
  1620→  1620→function downloadPdf(doc,filename){
  1621→  1621→  pdfFooter(doc);
  1622→  1622→  doc.save(filename);
  1623→  1623→  toast('PDF downloaded: '+filename,'success');
  1624→  1624→}
  1625→  1625→window.exportSalesReport=function(){
  1626→  1626→  const sales=state.sales.filter(s=>s.storeId===state.currentStoreId).sort((a,b)=>b.timestamp-a.timestamp);
  1627→  1627→  const store=state.stores.find(s=>s.id===state.currentStoreId);
  1628→  1628→  const totalRev=sales.reduce((a,b)=>a+b.total,0);
  1629→  1629→  const totalUnits=sales.reduce((a,b)=>a+b.items.reduce((x,y)=>x+y.qty,0),0);
  1630→  1630→  const {jsPDF}=window.jspdf;const doc=new jsPDF();
  1631→  1631→  pdfHeader(doc,'Sales Report',store.name+' · '+sales.length+' transactions · Total: '+fmt(totalRev));
  1632→  1632→  doc.autoTable({startY:58,head:[['Date','Items','Units','Payment','Total']],body:sales.map(s=>[new Date(s.timestamp).toLocaleString('en-KE'),s.items.length,s.items.reduce((a,b)=>a+b.qty,0),s.paymentMethod.toUpperCase(),fmt(s.total)]),foot:[['','','','','TOTAL: '+fmt(totalRev)]],headStyles:{fillColor:[220,38,38]},footStyles:{fillColor:[31,17,41],textColor:[255,255,255]},styles:{fontSize:9}});
  1633→  1633→  // summary box
  1634→  1634→  const fy=doc.lastAutoTable.finalY+10;
  1635→  1635→  doc.setFontSize(11);doc.setFont('helvetica','bold');doc.setTextColor(31,17,41);
  1636→  1636→  doc.text('Summary',14,fy);
  1637→  1637→  doc.autoTable({startY:fy+4,theme:'plain',body:[['Total Transactions',String(sales.length)],['Total Revenue',fmt(totalRev)],['Units Sold',String(totalUnits)],['Average Sale Value',fmt(sales.length?totalRev/sales.length:0)]],styles:{fontSize:10}});
  1638→  1638→  downloadPdf(doc,'sales-report-'+todayKey()+'.pdf');
  1639→  1639→};
  1640→  1640→window.exportInventoryReport=function(){
  1641→  1641→  const inv=currentStoreInv();
  1642→  1642→  const store=state.stores.find(s=>s.id===state.currentStoreId);
  1643→  1643→  const totalVal=inv.reduce((a,b)=>a+b.current*b.cost,0);
  1644→  1644→  const totalSellVal=inv.reduce((a,b)=>a+b.current*b.sell,0);
  1645→  1645→  const lowStock=inv.filter(p=>p.current<=p.reorder).length;
  1646→  1646→  const {jsPDF}=window.jspdf;const doc=new jsPDF();
  1647→  1647→  pdfHeader(doc,'Inventory Report',store.name+' · '+inv.length+' products · Stock value: '+fmt(totalVal));
  1648→  1648→  doc.autoTable({startY:58,head:[['Product','Category','SKU','Stock','Reorder','Cost','Price','Margin','Status']],body:inv.map(p=>{const m=p.sell-p.cost;const st=p.current===0?'OUT':p.current<=p.reorder?'LOW':'OK';return[p.name,p.category,p.sku,p.current,p.reorder,fmt(p.cost),fmt(p.sell),fmt(m),st]}),headStyles:{fillColor:[245,158,11]},columnStyles:{0:{cellWidth:50}},styles:{fontSize:8}});
  1649→  1649→  const fy=doc.lastAutoTable.finalY+10;
  1650→  1650→  doc.setFontSize(11);doc.setFont('helvetica','bold');doc.setTextColor(31,17,41);
  1651→  1651→  doc.text('Inventory Summary',14,fy);
  1652→  1652→  doc.autoTable({startY:fy+4,theme:'plain',body:[['Total Products',String(inv.length)],['Total Units',String(inv.reduce((a,b)=>a+b.current,0))],['Inventory Cost Value',fmt(totalVal)],['Inventory Sell Value',fmt(totalSellVal)],['Low Stock Items',String(lowStock)],['Out of Stock Items',String(inv.filter(p=>p.current===0).length)]],styles:{fontSize:10}});
  1653→  1653→  downloadPdf(doc,'inventory-report-'+todayKey()+'.pdf');
  1654→  1654→};
  1655→  1655→window.exportProfitReport=function(){
  1656→  1656→  const sales=state.sales.filter(s=>s.storeId===state.currentStoreId);
  1657→  1657→  const exps=state.expenses.filter(e=>e.storeId===state.currentStoreId);
  1658→  1658→  const store=state.stores.find(s=>s.id===state.currentStoreId);
  1659→  1659→  let rev=0,cogs=0;
  1660→  1660→  sales.forEach(s=>s.items.forEach(i=>{rev+=i.price*i.qty;cogs+=i.cost*i.qty}));
  1661→  1661→  const grossProfit=rev-cogs;
  1662→  1662→  const totalExp=exps.reduce((a,b)=>a+b.amount,0);
  1663→  1663→  const netProfit=grossProfit-totalExp;
  1664→  1664→  const gPct=rev?(grossProfit/rev*100).toFixed(1):0;
  1665→  1665→  const nPct=rev?(netProfit/rev*100).toFixed(1):0;
  1666→  1666→  const {jsPDF}=window.jspdf;const doc=new jsPDF();
  1667→  1667→  pdfHeader(doc,'Profit & Loss Statement',store.name+' · Generated '+new Date().toLocaleDateString('en-KE'));
  1668→  1668→  // P&L statement
  1669→  1669→  doc.autoTable({startY:58,theme:'plain',body:[
  1670→  1670→    ['REVENUE',''],
  1671→  1671→    ['Gross Sales',fmt(rev)],
  1672→  1672→    ['Cost of Goods Sold (COGS)',fmt(cogs)],
  1673→  1673→    ['Gross Profit',fmt(grossProfit)],
  1674→  1674→    ['Gross Margin %',gPct+'%'],
  1675→  1675→    ['',''],
  1676→  1676→    ['OPERATING EXPENSES',''],
  1677→  1677→    ...['Rent','Utilities','Salaries','Inventory','Marketing','Maintenance','Other'].map(c=>[c,fmt(exps.filter(e=>e.category===c).reduce((a,b)=>a+b.amount,0))]).filter(r=>r[1]!=='KSh 0'),
  1678→  1678→    ['Total Operating Expenses',fmt(totalExp)],
  1679→  1679→    ['',''],
  1680→  1680→    ['NET PROFIT',fmt(netProfit)],
  1681→  1681→    ['Net Margin %',nPct+'%']
  1682→  1682→  ],columnStyles:{0:{fontStyle:'bold',textColor:[31,17,41]},1:{halign:'right',fontStyle:'bold'}},didParseCell:function(d){const lbl=d.cell.raw[0];if(lbl==='Gross Profit'||lbl==='NET PROFIT'||lbl==='Total Operating Expenses'||lbl==='REVENUE'||lbl==='OPERATING EXPENSES'){d.cell.styles.fontStyle='bold';d.cell.styles.fillColor=[243,238,230];if(lbl==='NET PROFIT'){d.cell.styles.textColor=[16,185,129]}if(lbl==='Gross Profit'){d.cell.styles.textColor=[16,185,129]}if(lbl==='Total Operating Expenses'){d.cell.styles.textColor=[220,38,38]}}},styles:{fontSize:10}});
  1683→  1683→  // expense detail table
  1684→  1684→  const fy=doc.lastAutoTable.finalY+14;
  1685→  1685→  if(fy<240){
  1686→  1686→    doc.setFontSize(11);doc.setFont('helvetica','bold');doc.setTextColor(31,17,41);
  1687→  1687→    doc.text('Expense Detail',14,fy);
  1688→  1688→    doc.autoTable({startY:fy+4,head:[['Date','Category','Description','Amount']],body:exps.sort((a,b)=>b.date.localeCompare(a.date)).map(e=>[new Date(e.date).toLocaleDateString('en-KE'),e.category,e.description,fmt(e.amount)]),foot:[['','','TOTAL',fmt(totalExp)]],headStyles:{fillColor:[220,38,38]},footStyles:{fillColor:[31,17,41],textColor:[255,255,255]},styles:{fontSize:9}});
  1689→  1689→  }
  1690→  1690→  downloadPdf(doc,'profit-loss-'+todayKey()+'.pdf');
  1691→  1691→};
  1692→  1692→window.exportExpenseReport=function(){
  1693→  1693→  const exps=state.expenses.filter(e=>e.storeId===state.currentStoreId).sort((a,b)=>b.date.localeCompare(a.date));
  1694→  1694→  const store=state.stores.find(s=>s.id===state.currentStoreId);
  1695→  1695→  const total=exps.reduce((a,b)=>a+b.amount,0);
  1696→  1696→  const {jsPDF}=window.jspdf;const doc=new jsPDF();
  1697→  1697→  pdfHeader(doc,'Expense Report',store.name+' · '+exps.length+' entries · Total: '+fmt(total));
  1698→  1698→  doc.autoTable({startY:58,head:[['Date','Category','Description','Recorded By','Amount']],body:exps.map(e=>[new Date(e.date).toLocaleDateString('en-KE'),e.category,e.description,staffName(e.recordedBy),fmt(e.amount)]),foot:[['','','','','TOTAL: '+fmt(total)]],headStyles:{fillColor:[59,130,246]},footStyles:{fillColor:[31,17,41],textColor:[255,255,255]},styles:{fontSize:9}});
  1699→  1699→  // category breakdown
  1700→  1700→  const fy=doc.lastAutoTable.finalY+10;
  1701→  1701→  if(fy<240){
  1702→  1702→    doc.setFontSize(11);doc.setFont('helvetica','bold');doc.setTextColor(31,17,41);
  1703→  1703→    doc.text('Category Breakdown',14,fy);
  1704→  1704→    doc.autoTable({startY:fy+4,head:[['Category','Count','Amount','% of Total']],body:['Rent','Utilities','Salaries','Inventory','Marketing','Maintenance','Other'].map(c=>{const items=exps.filter(e=>e.category===c);const t=items.reduce((a,b)=>a+b.amount,0);return [c,String(items.length),fmt(t),total?(t/total*100).toFixed(1)+'%':'0%']}).filter(r=>r[1]!=='0'),headStyles:{fillColor:[59,130,246]},styles:{fontSize:9}});
  1705→  1705→  }
  1706→  1706→  downloadPdf(doc,'expense-report-'+todayKey()+'.pdf');
  1707→  1707→};
  1708→  1708→window.exportReconciliationReport=function(){
  1709→  1709→  const rec=state.reconciliation.find(r=>r.storeId===state.currentStoreId&&r.date===todayKey());
  1710→  1710→  const store=state.stores.find(s=>s.id===state.currentStoreId);
  1711→  1711→  const {jsPDF}=window.jspdf;const doc=new jsPDF();
  1712→  1712→  if(!rec){pdfHeader(doc,'Daily Reconciliation',store.name+' · No record for today');doc.setFontSize(11);doc.setTextColor(107,114,128);doc.text('No reconciliation has been started for '+new Date().toLocaleDateString('en-KE'),14,60);downloadPdf(doc,'reconciliation-'+todayKey()+'.pdf');return}
  1713→  1713→  const variance=rec.items.filter(it=>it.actualClosing!==null).reduce((a,b)=>a+(b.actualClosing-b.expectedClosing),0);
  1714→  1714→  pdfHeader(doc,'Daily Reconciliation Report',store.name+' · '+new Date().toLocaleDateString('en-KE',{weekday:'long',day:'numeric',month:'long',year:'numeric'})+' · Total Variance: '+variance);
  1715→  1715→  doc.autoTable({startY:58,head:[['Product','Opening','Sales','Added','Expected','Actual','Variance']],body:rec.items.map(it=>[it.name,it.opening,it.salesToday,it.stockAdded,it.expectedClosing,it.actualClosing??'—',it.actualClosing===null?'—':(it.actualClosing-it.expectedClosing>0?'+':'')+(it.actualClosing-it.expectedClosing)]),headStyles:{fillColor:[139,92,246]},didParseCell:function(d){if(d.section==='body'&&d.column.index===6&&d.cell.raw!=='—'){const v=parseInt(d.cell.raw);d.cell.styles.textColor=v===0?[16,185,129]:v>0?[245,158,11]:[220,38,38];d.cell.styles.fontStyle='bold'}},styles:{fontSize:9}});
  1716→  1716→  downloadPdf(doc,'reconciliation-'+todayKey()+'.pdf');
  1717→  1717→};
  1718→  1718→window.exportStockTakeReport=function(){
  1719→  1719→  const takes=state.stockTakes.filter(t=>t.storeId===state.currentStoreId).sort((a,b)=>b.startedAt-a.startedAt);
  1720→  1720→  const store=state.stores.find(s=>s.id===state.currentStoreId);
  1721→  1721→  const {jsPDF}=window.jspdf;const doc=new jsPDF();
  1722→  1722→  pdfHeader(doc,'Stock Count Audit Report',store.name+' · '+takes.length+' count sessions');
  1723→  1723→  if(!takes.length){doc.setFontSize(11);doc.setTextColor(107,114,128);doc.text('No stock counts have been performed yet.',14,60);downloadPdf(doc,'stocktake-audit-'+todayKey()+'.pdf');return}
  1724→  1724→  let y=58;
  1725→  1725→  takes.forEach((t,i)=>{
  1726→  1726→    if(y>240){doc.addPage();y=20}
  1727→  1727→    const variance=t.items.filter(it=>it.counted!==null).reduce((a,b)=>a+(b.counted-b.expected),0);
  1728→  1728→    doc.setFontSize(11);doc.setFont('helvetica','bold');doc.setTextColor(31,17,41);
  1729→  1729→    doc.text('Count #'+(i+1)+' · '+new Date(t.startedAt).toLocaleString('en-KE'),14,y);y+=4;
  1730→  1730→    doc.setFontSize(9);doc.setFont('helvetica','normal');doc.setTextColor(107,114,128);
  1731→  1731→    doc.text('By: '+staffName(t.startedBy)+'  ·  Status: '+t.status+(t.approvedBy?'  ·  Approved by: '+staffName(t.approvedBy):'')+'  ·  Variance: '+(variance>0?'+':'')+variance,14,y);y+=6;
  1732→  1732→    doc.autoTable({startY:y,head:[['Product','Expected','Counted','Variance']],body:t.items.filter(it=>it.counted!==null).map(it=>{const p=state.inventory.find(x=>x.id===it.inventoryId);const v=it.counted-it.expected;return [p?p.name:'?',it.expected,it.counted,(v>0?'+':'')+v]}),headStyles:{fillColor:[20,184,166]},didParseCell:function(d){if(d.section==='body'&&d.column.index===3){const v=parseInt(d.cell.raw);d.cell.styles.textColor=v===0?[16,185,129]:v>0?[245,158,11]:[220,38,38];d.cell.styles.fontStyle='bold'}},styles:{fontSize:8}});
  1733→  1733→    y=doc.lastAutoTable.finalY+12;
  1734→  1734→  });
  1735→  1735→  downloadPdf(doc,'stocktake-audit-'+todayKey()+'.pdf');
  1736→  1736→};
  1737→  1737→
  1738→  1738→/* ----- STAFF ----- */
  1739→  1739→RENDERERS.staff=function(){
  1740→  1740→  let html=`<div class="page-header"><div><h2>Staff Management</h2><p>${state.staff.length} team members</p></div><div class="page-actions"><button class="btn btn-primary btn-sm" onclick="openStaffModal()"><i class="fa-solid fa-user-plus"></i> Add Staff</button></div></div>
  1741→  1741→  <div class="card" style="padding:0"><div class="table-wrap"><table><thead><tr><th>Name</th><th>Role</th><th>PIN</th><th>Store</th><th>Sales</th><th>Actions</th></tr></thead><tbody>
  1742→  1742→    ${state.staff.map(s=>{const sc=state.sales.filter(x=>x.staffId===s.id).length;const store=state.stores.find(x=>x.id===s.storeId);return `<tr><td><div class="flex items-center gap-8"><div class="user-avatar" style="width:30px;height:30px;font-size:12px;background:linear-gradient(135deg,var(--amber),var(--crimson))">${s.name.charAt(0)}</div><b>${s.name}</b></div></td><td><span class="badge ${s.role==='manager'?'badge-purple':'badge-teal'}">${s.role}</span></td><td><code style="background:var(--bg-alt);padding:3px 8px;border-radius:6px;font-weight:700;letter-spacing:2px" data-pin="${s.pin}"><span class="pin-mask">••••</span> <i class="fa-solid fa-eye pin-reveal" style="cursor:pointer;font-size:10px;margin-left:4px;color:var(--text-muted)" onclick="togglePin(this,'${s.pin}')"></i></code></td><td>${store?store.name:'—'}</td><td>${sc} sales</td><td><div class="row-actions"><button onclick="openStaffModal('${s.id}')"><i class="fa-solid fa-pen"></i></button><button class="delete" onclick="deleteStaff('${s.id}')"><i class="fa-solid fa-trash"></i></button></div></td></tr>`}).join('')}
  1743→  1743→  </tbody></table></div></div>`;
  1744→  1744→  $('#content').innerHTML=html;
  1745→  1745→};
  1746→  1746→window.openStaffModal=function(id){
  1747→  1747→  const s=id?state.staff.find(x=>x.id===id):null;
  1748→  1748→  openModal(s?'Edit Staff':'Add Staff',
  1749→  1749→    `<div class="form-grid">
  1750→  1750→      <div class="form-group"><label>Name</label><input id="stName" class="form-control" value="${s?s.name:''}"></div>
  1751→  1751→      <div class="form-group"><label>Role</label><select id="stRole" class="form-control"><option value="staff" ${s&&s.role==='staff'?'selected':''}>Staff</option><option value="manager" ${s&&s.role==='manager'?'selected':''}>Manager</option></select></div>
  1752→  1752→      <div class="form-group"><label>PIN (4 digits)</label><input id="stPin" type="password" class="form-control" maxlength="4" value="${s?s.pin:''}" inputmode="numeric" pattern="[0-9]*"></div>
  1753→  1753→      <div class="form-group"><label>Store</label><select id="stStore" class="form-control">${state.stores.map(st=>`<option value="${st.id}" ${s&&s.storeId===st.id?'selected':''}>${st.name}</option>`).join('')}</select></div>
  1754→  1754→    </div>`,
  1755→  1755→    `<button class="btn btn-ghost" onclick="closeModal()">Cancel</button><button class="btn btn-primary" onclick="saveStaff('${id||''}')"><i class="fa-solid fa-check"></i> Save</button>`);
  1756→  1756→};
  1757→  1757→window.saveStaff=function(id){
  1758→  1758→  const get=v=>$('#'+v).value.trim();
  1759→  1759→  if(!get('stName')||!get('stPin')||get('stPin').length!==4){toast('Name and 4-digit PIN required','error');return}
  1760→  1760→  if(id){Object.assign(state.staff.find(x=>x.id===id),{name:get('stName'),role:get('stRole'),pin:get('stPin'),storeId:get('stStore')})}
  1761→  1761→  else{state.staff.push({id:uid('u'),name:get('stName'),role:get('stRole'),pin:get('stPin'),storeId:get('stStore')})}
  1762→  1762→  saveState();closeModal();toast('Staff saved','success');navigate('staff');
  1763→  1763→};
  1764→  1764→window.deleteStaff=function(id){if(!confirm('Delete staff member?'))return;state.staff=state.staff.filter(s=>s.id!==id);saveState();toast('Deleted','success');navigate('staff')};
  1765→  1765→window.togglePin=function(el,pin){
  1766→  1766→  const code=el.closest('code');
  1767→  1767→  const mask=code.querySelector('.pin-mask');
  1768→  1768→  if(mask.textContent==='••••'){mask.textContent=pin;el.className='fa-solid fa-eye-slash pin-reveal'}
  1769→  1769→  else{mask.textContent='••••';el.className='fa-solid fa-eye pin-reveal'}
  1770→  1770→};
  1771→  1771→
  1772→  1772→/* ----- STORES ----- */
  1773→  1773→RENDERERS.stores=function(){
  1774→  1774→  let html=`<div class="page-header"><div><h2>Multi-Store Management</h2><p>${state.stores.length} locations</p></div><div class="page-actions"><button class="btn btn-primary btn-sm" onclick="openStoreModal()"><i class="fa-solid fa-plus"></i> Add Store</button></div></div>
  1775→  1775→  <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:14px">
  1776→  1776→    ${state.stores.map(s=>{const inv=state.inventory.filter(p=>p.storeId===s.id);const val=inv.reduce((a,b)=>a+b.current*b.cost,0);const sales=state.sales.filter(x=>x.storeId===s.id);const rev=sales.reduce((a,b)=>a+b.total,0);return `<div class="card" style="border-top:4px solid ${s.id===state.currentStoreId?'var(--emerald)':'var(--border)'}">
  1777→  1777→      <div class="flex items-center justify-between mb-12"><div class="flex items-center gap-8"><div style="width:42px;height:42px;border-radius:10px;background:linear-gradient(135deg,var(--crimson),var(--purple));display:flex;align-items:center;justify-content:center;color:#fff;font-size:18px"><i class="fa-solid fa-store"></i></div><div><h3 style="font-size:15px;font-weight:700">${s.name}</h3><p style="font-size:12px;color:var(--text-muted)">${s.location}</p></div></div>${s.id===state.currentStoreId?'<span class="badge badge-green">Active</span>':''}</div>
  1778→  1778→      <div class="kpi-row"><div class="mini-kpi"><div class="l">SKUs</div><div class="v">${inv.length}</div></div><div class="mini-kpi"><div class="l">Stock Value</div><div class="v">${fmt(val)}</div></div><div class="mini-kpi"><div class="l">Revenue</div><div class="v">${fmt(rev)}</div></div></div>
  1779→  1779→      <div class="flex gap-8"><button class="btn btn-ghost btn-sm btn-block" onclick="switchStore('${s.id}')"><i class="fa-solid fa-right-left"></i> Switch</button><button class="btn btn-outline btn-sm" onclick="openStoreModal('${s.id}')"><i class="fa-solid fa-pen"></i></button></div>
  1780→  1780→    </div>`}).join('')}
  1781→  1781→  </div>`;
  1782→  1782→  $('#content').innerHTML=html;
  1783→  1783→};
  1784→  1784→window.switchStore=function(id){state.currentStoreId=id;saveState();buildStoreSelector();navigate('dashboard');toast('Switched store','info')};
  1785→  1785→window.openStoreModal=function(id){
  1786→  1786→  const s=id?state.stores.find(x=>x.id===id):null;
  1787→  1787→  openModal(s?'Edit Store':'Add Store',
  1788→  1788→    `<div class="form-group"><label>Store Name</label><input id="strName" class="form-control" value="${s?s.name:''}"></div>
  1789→  1789→     <div class="form-group"><label>Location</label><input id="strLoc" class="form-control" value="${s?s.location:''}"></div>`,
  1790→  1790→    `<button class="btn btn-ghost" onclick="closeModal()">Cancel</button><button class="btn btn-primary" onclick="saveStore('${id||''}')"><i class="fa-solid fa-check"></i> Save</button>`);
  1791→  1791→};
  1792→  1792→window.saveStore=function(id){
  1793→  1793→  const n=$('#strName').value.trim(),l=$('#strLoc').value.trim();
  1794→  1794→  if(!n){toast('Name required','error');return}
  1795→  1795→  if(id){Object.assign(state.stores.find(x=>x.id===id),{name:n,location:l})}
  1796→  1796→  else{state.stores.push({id:uid('s'),name:n,location:l})}
  1797→  1797→  saveState();closeModal();toast('Store saved','success');navigate('stores');
  1798→  1798→};
  1799→  1799→

[showing lines 1300-1799 of 1939; use offset=1800 with limit to continue reading]