   460→   460→.gap-12{gap:12px}
   461→   461→.items-center{align-items:center}
   462→   462→.justify-between{justify-content:space-between}
   463→   463→.flex-wrap{flex-wrap:wrap}
   464→   464→.text-crimson{color:var(--crimson)}
   465→   465→.text-emerald{color:var(--emerald)}
   466→   466→.text-amber{color:var(--amber)}
   467→   467→.text-muted{color:var(--text-muted)}
   468→   468→.text-right{text-align:right}
   469→   469→.text-center{text-align:center}
   470→   470→.fw-700{font-weight:700}
   471→   471→.fw-800{font-weight:800}
   472→   472→.mt-8{margin-top:8px}
   473→   473→.mt-12{margin-top:12px}
   474→   474→.mt-16{margin-top:16px}
   475→   475→.mb-8{margin-bottom:8px}
   476→   476→.mb-12{margin-bottom:12px}
   477→   477→.mb-16{margin-bottom:16px}
   478→   478→.hidden{display:none!important}
   479→   479→.progress-bar{height:6px;background:var(--bg-alt);border-radius:3px;overflow:hidden;margin-top:6px}
   480→   480→.progress-bar .fill{height:100%;border-radius:3px;background:linear-gradient(90deg,var(--amber),var(--crimson));transition:width .5s}
   481→   481→.kpi-row{display:flex;gap:12px;flex-wrap:wrap;margin-bottom:14px}
   482→   482→.mini-kpi{flex:1;min-width:120px;background:#fff;border:1px solid var(--border);border-radius:10px;padding:12px}
   483→   483→.mini-kpi .l{font-size:10px;color:var(--text-muted);text-transform:uppercase;letter-spacing:.5px;font-weight:600}
   484→   484→.mini-kpi .v{font-size:18px;font-weight:800;color:var(--sidebar);margin-top:2px}
   485→   485→.mini-kpi .v.pos{color:var(--emerald)}
   486→   486→.mini-kpi .v.neg{color:var(--crimson)}
   487→   487→</style>
   488→   488→</head>
   489→   489→<body>
   490→   490→
   491→   491→<!-- ============ LOGIN ============ -->
   492→   492→<div id="loginScreen">
   493→   493→  <div class="login-card">
   494→   494→    <div class="login-logo"><i class="fa-solid fa-wine-glass"></i></div>
   495→   495→    <h1>VinoCellar Pro</h1>
   496→   496→    <p class="sub">Wine & Spirits Inventory Management</p>
   497→   497→    <div class="pin-display" id="pinDisplay">
   498→   498→      <div class="pin-dot"></div><div class="pin-dot"></div><div class="pin-dot"></div><div class="pin-dot"></div>
   499→   499→    </div>
   500→   500→    <div id="loginError"></div>
   501→   501→    <div class="pin-keypad" id="pinKeypad">
   502→   502→      <button class="pin-key" data-val="1" type="button">1</button>
   503→   503→      <button class="pin-key" data-val="2" type="button">2</button>
   504→   504→      <button class="pin-key" data-val="3" type="button">3</button>
   505→   505→      <button class="pin-key" data-val="4" type="button">4</button>
   506→   506→      <button class="pin-key" data-val="5" type="button">5</button>
   507→   507→      <button class="pin-key" data-val="6" type="button">6</button>
   508→   508→      <button class="pin-key" data-val="7" type="button">7</button>
   509→   509→      <button class="pin-key" data-val="8" type="button">8</button>
   510→   510→      <button class="pin-key" data-val="9" type="button">9</button>
   511→   511→      <button class="pin-key action" data-act="clear" type="button"><i class="fa-solid fa-rotate-left"></i></button>
   512→   512→      <button class="pin-key" data-val="0" type="button">0</button>
   513→   513→      <button class="pin-key action" data-act="enter" type="button"><i class="fa-solid fa-arrow-right"></i></button>
   514→   514→    </div>
   515→   515→    <div class="login-hint">
   516→   516→      <b>Manager PIN: 1234</b> &nbsp;·&nbsp; <b>Staff PIN: 5678</b>
   517→   517→    </div>
   518→   518→  </div>
   519→   519→</div>
   520→   520→
   521→   521→<!-- ============ APP ============ -->
   522→   522→<div id="app">
   523→   523→  <div class="drawer-backdrop" id="drawerBackdrop"></div>
   524→   524→  <aside class="sidebar" id="sidebar">
   525→   525→    <div class="sidebar-header">
   526→   526→      <div class="sidebar-logo"><i class="fa-solid fa-wine-glass"></i></div>
   527→   527→      <div class="sidebar-title">VinoCellar<small>Pro Edition</small></div>
   528→   528→    </div>
   529→   529→    <nav class="sidebar-nav" id="sidebarNav"></nav>
   530→   530→    <div class="sidebar-footer">
   531→   531→      <div class="user-chip">
   532→   532→        <div class="user-avatar" id="userAvatar">M</div>
   533→   533→        <div class="user-info">
   534→   534→          <div class="name" id="userName">Manager</div>
   535→   535→          <div class="role" id="userRole">Manager</div>
   536→   536→        </div>
   537→   537→        <button class="logout-btn" id="logoutBtn" title="Logout"><i class="fa-solid fa-right-from-bracket"></i></button>
   538→   538→      </div>
   539→   539→    </div>
   540→   540→  </aside>
   541→   541→
   542→   542→  <div class="main">
   543→   543→    <header class="topbar">
   544→   544→      <button class="menu-toggle" id="menuToggle"><i class="fa-solid fa-bars"></i></button>
   545→   545→      <div class="topbar-title" id="topbarTitle">Dashboard</div>
   546→   546→      <div class="store-selector" id="storeSelectorWrap">
   547→   547→        <i class="fa-solid fa-store" style="color:var(--crimson)"></i>
   548→   548→        <select id="storeSelect"></select>
   549→   549→      </div>
   550→   550→      <div class="offline-pill online" id="offlinePill"><i class="fa-solid fa-wifi"></i> Online</div>
   551→   551→      <div class="topbar-actions">
   552→   552→        <button class="icon-btn" id="scanBtn" title="Scan Barcode"><i class="fa-solid fa-barcode"></i></button>
   553→   553→        <button class="icon-btn essential" id="homeBtn" title="Home"><i class="fa-solid fa-house"></i></button>
   554→   554→        <button class="icon-btn" id="backupBtn" title="Backup"><i class="fa-solid fa-cloud-arrow-up"></i></button>
   555→   555→      </div>
   556→   556→    </header>
   557→   557→    <main class="content" id="content"></main>
   558→   558→  </div>
   559→   559→
   560→   560→  <nav class="bottom-nav" id="bottomNav">
   561→   561→    <div class="bottom-nav-items">
   562→   562→      <button class="bottom-nav-item" data-nav="inventory"><i class="fa-solid fa-boxes-stacked"></i><span>Stock</span></button>
   563→   563→      <button class="bottom-nav-item" data-nav="pos"><i class="fa-solid fa-cash-register"></i><span>POS</span></button>
   564→   564→      <button class="bottom-nav-item" data-nav="stocktake"><i class="fa-solid fa-clipboard-check"></i><span>Count</span></button>
   565→   565→      <button class="bottom-nav-item" data-nav="reconciliation"><i class="fa-solid fa-scale-balanced"></i><span>Daily</span></button>
   566→   566→      <button class="bottom-nav-item more" id="moreNavBtn"><i class="fa-solid fa-ellipsis"></i><span>More</span>
   567→   567→        <div class="more-menu" id="moreMenu"></div>
   568→   568→      </button>
   569→   569→    </div>
   570→   570→  </nav>
   571→   571→</div>
   572→   572→
   573→   573→<!-- Modal -->
   574→   574→<div class="modal-backdrop" id="modalBackdrop">
   575→   575→  <div class="modal" id="modal">
   576→   576→    <div class="modal-header">
   577→   577→      <h3 id="modalTitle">Title</h3>
   578→   578→      <button class="modal-close" id="modalClose"><i class="fa-solid fa-xmark"></i></button>
   579→   579→    </div>
   580→   580→    <div class="modal-body" id="modalBody"></div>
   581→   581→    <div class="modal-footer" id="modalFooter"></div>
   582→   582→  </div>
   583→   583→</div>
   584→   584→
   585→   585→<!-- Scanner -->
   586→   586→<div class="scanner-overlay" id="scannerOverlay">
   587→   587→  <video id="scannerVideo" autoplay playsinline muted></video>
   588→   588→  <div class="scanner-box"></div>
   589→   589→  <div class="scan-hint">Point camera at barcode</div>
   590→   590→  <button class="scan-close" id="scannerClose"><i class="fa-solid fa-xmark"></i></button>
   591→   591→</div>
   592→   592→
   593→   593→<!-- Toast -->
   594→   594→<div id="toastContainer"></div>
   595→   595→
   596→   596→<script>
   597→   597→/* ================== STATE ================== */
   598→   598→const LS_KEY = 'vinocellar_pro_v1';
   599→   599→let state = loadState();
   600→   600→let currentUser = null;
   601→   601→let currentPage = 'dashboard';
   602→   602→let cart = [];
   603→   603→let charts = {};
   604→   604→let pinBuffer = '';
   605→   605→let pendingStockTake = null;
   606→   606→let scannerStream = null;
   607→   607→
   608→   608→function loadState(){
   609→   609→  try{
   610→   610→    const s = JSON.parse(localStorage.getItem(LS_KEY));
   611→   611→    if(s && s.inventory && Array.isArray(s.inventory)){
   612→   612→      // schema migration: ensure all required fields exist AND are arrays (handles upgrades + null/corruption)
   613→   613→      const seed = seedState();
   614→   614→      const arrFields = {inventory:seed.inventory,sales:[],stockTakes:[],reconciliation:[],expenses:[]};
   615→   615→      const objFields = {stores:seed.stores,suppliers:seed.suppliers,staff:seed.staff};
   616→   616→      const scalarFields = {currentStoreId:seed.currentStoreId,lastBackup:null};
   617→   617→      Object.keys(arrFields).forEach(k=>{ if(!Array.isArray(s[k])) s[k]=arrFields[k] });
   618→   618→      Object.keys(objFields).forEach(k=>{ if(!Array.isArray(s[k])) s[k]=objFields[k] });
   619→   619→      Object.keys(scalarFields).forEach(k=>{ if(s[k]===undefined||s[k]===null) s[k]=scalarFields[k] });
   620→   620→      // make sure currentStoreId still points to a valid store
   621→   621→      if(!s.stores.find(st=>st.id===s.currentStoreId)) s.currentStoreId=s.stores[0]?.id;
   622→   622→      return s;
   623→   623→    }
   624→   624→  }catch(e){}
   625→   625→  return seedState();
   626→   626→}
   627→   627→function saveState(){
   628→   628→  localStorage.setItem(LS_KEY, JSON.stringify(state));
   629→   629→  localStorage.setItem(LS_KEY+'_lastbackup', new Date().toISOString());
   630→   630→}
   631→   631→function seedState(){
   632→   632→  const stores = [
   633→   633→    {id:'s1',name:'Downtown Flagship',location:'Nairobi CBD'},
   634→   634→    {id:'s2',name:'Westlands Branch',location:'Westlands'}
   635→   635→  ];
   636→   636→  const suppliers = [
   637→   637→    {id:'sup1',name:'East African Wines Ltd',contact:'John Mwangi',phone:'+254712345678',email:'sales@eawines.co.ke',products:'Wine,Champagne'},
   638→   638→    {id:'sup2',name:'Spirits Distributors KE',contact:'Aisha Hassan',phone:'+254722987654',email:'info@spiritske.com',products:'Whisky,Vodka,Gin'},
   639→   639→    {id:'sup3',name:'Premium Beverages',contact:'Peter Kamau',phone:'+254733456789',email:'orders@premiumbev.co.ke',products:'Beer,Cider'}
   640→   640→  ];
   641→   641→  const cats = ['Wine','Whisky','Vodka','Gin','Rum','Champagne','Beer','Cognac','Tequila','Liqueur'];
   642→   642→  const sizes = ['750ml','1L','700ml','375ml','1.75L','330ml','500ml'];
   643→   643→  const inv = [
   644→   644→    {id:'p1',name:'Jameson Caskmates 750ml',sku:'JMS-CSK-750',barcode:'6001234500011',category:'Whisky',size:'750ml',storeId:'s1',opening:30,current:25,reorder:8,cost:3200,sell:4800,supplierId:'sup2'},
   645→   645→    {id:'p2',name:'Cabernet Sauvignon 750ml',sku:'CAB-SAV-750',barcode:'6001234500028',category:'Wine',size:'750ml',storeId:'s1',opening:48,current:6,reorder:12,cost:1800,sell:2900,supplierId:'sup1'},
   646→   646→    {id:'p3',name:'Smirnoff Red 1L',sku:'SMR-RED-1L',barcode:'6001234500035',category:'Vodka',size:'1L',storeId:'s1',opening:24,current:18,reorder:6,cost:1900,sell:2800,supplierId:'sup2'},
   647→   647→    {id:'p4',name:'Tanqueray Gin 750ml',sku:'TNQ-750',barcode:'6001234500042',category:'Gin',size:'750ml',storeId:'s1',opening:18,current:14,reorder:5,cost:3500,sell:5200,supplierId:'sup2'},
   648→   648→    {id:'p5',name:'Moët & Chandon 750ml',sku:'MOET-750',barcode:'6001234500059',category:'Champagne',size:'750ml',storeId:'s1',opening:12,current:9,reorder:4,cost:8500,sell:12500,supplierId:'sup1'},
   649→   649→    {id:'p6',name:'Hennessy VS 700ml',sku:'HNY-VS-700',barcode:'6001234500066',category:'Cognac',size:'700ml',storeId:'s1',opening:15,current:3,reorder:5,cost:6800,sell:9800,supplierId:'sup2'},
   650→   650→    {id:'p7',name:'Bacardi Carta Blanca 1L',sku:'BCR-CB-1L',barcode:'6001234500073',category:'Rum',size:'1L',storeId:'s1',opening:20,current:16,reorder:6,cost:2100,sell:3200,supplierId:'sup2'},
   651→   651→    {id:'p8',name:'Heineken 330ml',sku:'HEK-330',barcode:'6001234500080',category:'Beer',size:'330ml',storeId:'s1',opening:144,current:96,reorder:48,cost:180,sell:350,supplierId:'sup3'},
   652→   652→    {id:'p9',name:'Jose Cuervo 750ml',sku:'JSR-CV-750',barcode:'6001234500097',category:'Tequila',size:'750ml',storeId:'s1',opening:10,current:7,reorder:4,cost:2900,sell:4500,supplierId:'sup2'},
   653→   653→    {id:'p10',name:'Baileys 750ml',sku:'BLY-750',barcode:'6001234500103',category:'Liqueur',size:'750ml',storeId:'s1',opening:16,current:11,reorder:5,cost:3100,sell:4700,supplierId:'sup2'},
   654→   654→    {id:'p11',name:'Glenfiddich 12 700ml',sku:'GLF-12-700',barcode:'6001234500110',category:'Whisky',size:'700ml',storeId:'s2',opening:12,current:8,reorder:4,cost:5200,sell:7800,supplierId:'sup2'},
   655→   655→    {id:'p12',name:'Yellow Tail Chardonnay',sku:'YT-CHD-750',barcode:'6001234500127',category:'Wine',size:'750ml',storeId:'s2',opening:36,current:22,reorder:10,cost:1500,sell:2400,supplierId:'sup1'}
   656→   656→  ];
   657→   657→  const staff = [
   658→   658→    {id:'u1',name:'Manager',pin:'1234',role:'manager',storeId:'s1'},
   659→   659→    {id:'u2',name:'James Staff',pin:'5678',role:'staff',storeId:'s1'},
   660→   660→    {id:'u3',name:'Mary Clerk',pin:'4321',role:'staff',storeId:'s2'}
   661→   661→  ];
   662→   662→  // seed some sales history (last 7 days)
   663→   663→  const sales = [];
   664→   664→  const now = Date.now();
   665→   665→  for(let d=6;d>=0;d--){
   666→   666→    const dayStart = new Date(now - d*86400000);dayStart.setHours(9,0,0,0);
   667→   667→    const n = 2 + Math.floor(Math.random()*5);
   668→   668→    for(let i=0;i<n;i++){
   669→   669→      const p = inv[Math.floor(Math.random()*inv.length)];
   670→   670→      const qty = 1 + Math.floor(Math.random()*3);
   671→   671→      sales.push({id:'sale_'+Math.random().toString(36).slice(2,9),items:[{id:p.id,name:p.name,qty,price:p.sell,cost:p.cost}],total:p.sell*qty,staffId:'u2',storeId:p.storeId,timestamp:dayStart.getTime()+Math.random()*50000000,paymentMethod:['cash','card','mpesa'][Math.floor(Math.random()*3)]});
   672→   672→    }
   673→   673→  }
   674→   674→  const expenses=[
   675→   675→    {id:'e1',date:todayKey(),category:'Rent',description:'Monthly store rent',amount:85000,storeId:'s1',recordedBy:'u1'},
   676→   676→    {id:'e2',date:todayKey(),category:'Utilities',description:'Electricity & water',amount:12400,storeId:'s1',recordedBy:'u1'},
   677→   677→    {id:'e3',date:new Date(Date.now()-86400000).toISOString().slice(0,10),category:'Inventory',description:'Wine restock from East African Wines',amount:68000,storeId:'s1',recordedBy:'u1'},
   678→   678→    {id:'e4',date:new Date(Date.now()-2*86400000).toISOString().slice(0,10),category:'Salaries',description:'Staff weekly pay',amount:42000,storeId:'s1',recordedBy:'u1'},
   679→   679→    {id:'e5',date:new Date(Date.now()-3*86400000).toISOString().slice(0,10),category:'Marketing',description:'Social media ads',amount:8500,storeId:'s1',recordedBy:'u1'},
   680→   680→    {id:'e6',date:new Date(Date.now()-4*86400000).toISOString().slice(0,10),category:'Maintenance',description:'Fridge repair',amount:5600,storeId:'s1',recordedBy:'u1'},
   681→   681→    {id:'e7',date:new Date(Date.now()-5*86400000).toISOString().slice(0,10),category:'Other',description:'Cleaning supplies',amount:2300,storeId:'s1',recordedBy:'u1'}
   682→   682→  ];
   683→   683→  return {stores,currentStoreId:'s1',inventory:inv,suppliers,staff,sales,stockTakes:[],reconciliation:[],expenses,lastBackup:null};
   684→   684→}
   685→   685→
   686→   686→/* ================== HELPERS ================== */
   687→   687→const $ = (s,el=document)=>el.querySelector(s);
   688→   688→const $$ = (s,el=document)=>Array.from(el.querySelectorAll(s));
   689→   689→const fmt = n => 'KSh '+Number(n||0).toLocaleString('en-KE',{maximumFractionDigits:0});
   690→   690→const fmtN = n => Number(n||0).toLocaleString('en-KE');
   691→   691→function todayKey(){return new Date().toISOString().slice(0,10)}
   692→   692→function uid(p){return p+'_'+Math.random().toString(36).slice(2,9)+Date.now().toString(36).slice(-3)}
   693→   693→function toast(msg,type='info'){
   694→   694→  const icons={success:'fa-circle-check',error:'fa-circle-exclamation',warn:'fa-triangle-exclamation',info:'fa-circle-info'};
   695→   695→  const t=document.createElement('div');t.className='toast '+type;
   696→   696→  t.innerHTML='<i class="fa-solid '+icons[type]+'"></i><span>'+msg+'</span>';
   697→   697→  $('#toastContainer').appendChild(t);
   698→   698→  setTimeout(()=>{t.style.opacity='0';t.style.transform='translateX(100%)';setTimeout(()=>t.remove(),300)},3500);
   699→   699→}
   700→   700→function openModal(title,body,footer,lg){
   701→   701→  $('#modalTitle').textContent=title;
   702→   702→  $('#modalBody').innerHTML=body;
   703→   703→  $('#modalFooter').innerHTML=footer||'';
   704→   704→  $('#modal').classList.toggle('lg',!!lg);
   705→   705→  $('#modalBackdrop').classList.add('show');
   706→   706→}
   707→   707→function closeModal(){$('#modalBackdrop').classList.remove('show')}
   708→   708→$('#modalClose').addEventListener('click',closeModal);
   709→   709→$('#modalBackdrop').addEventListener('click',e=>{if(e.target===$('#modalBackdrop'))closeModal()});
   710→   710→
   711→   711→function currentStoreInv(){return state.inventory.filter(p=>p.storeId===state.currentStoreId)}
   712→   712→function supplierName(id){const s=state.suppliers.find(x=>x.id===id);return s?s.name:'—'}
   713→   713→function staffName(id){const s=state.staff.find(x=>x.id===id);return s?s.name:'—'}
   714→   714→
   715→   715→/* ================== LOGIN ================== */
   716→   716→function renderPinDots(){
   717→   717→  $$('#pinDisplay .pin-dot').forEach((d,i)=>d.classList.toggle('filled',i<pinBuffer.length));
   718→   718→}
   719→   719→function handlePin(val){
   720→   720→  if(pinBuffer.length<4){pinBuffer+=val;renderPinDots()}
   721→   721→  if(pinBuffer.length===4){setTimeout(attemptLogin,150)}
   722→   722→}
   723→   723→$('#pinKeypad').addEventListener('click',e=>{
   724→   724→  const b=e.target.closest('.pin-key');if(!b)return;
   725→   725→  if(b.dataset.act==='clear'){pinBuffer='';renderPinDots();$('#loginError').textContent='';return}
   726→   726→  if(b.dataset.act==='enter'){if(pinBuffer.length>0)attemptLogin();return}
   727→   727→  handlePin(b.dataset.val);
   728→   728→});
   729→   729→document.addEventListener('keydown',e=>{
   730→   730→  if($('#loginScreen').style.display==='none'||$('#loginScreen').style.display==='')return;
   731→   731→  if(/^[0-9]$/.test(e.key)){handlePin(e.key)}
   732→   732→  else if(e.key==='Backspace'){pinBuffer=pinBuffer.slice(0,-1);renderPinDots()}
   733→   733→  else if(e.key==='Enter'&&pinBuffer.length>0)attemptLogin();
   734→   734→});
   735→   735→function attemptLogin(){
   736→   736→  const user=state.staff.find(s=>s.pin===pinBuffer);
   737→   737→  pinBuffer='';renderPinDots();
   738→   738→  if(!user){$('#loginError').textContent='Invalid PIN. Try 1234 or 5678';return}
   739→   739→  currentUser=user;
   740→   740→  $('#loginScreen').style.display='none';
   741→   741→  $('#app').classList.add('ready');
   742→   742→  $('#userName').textContent=user.name;
   743→   743→  $('#userRole').textContent=user.role.charAt(0).toUpperCase()+user.role.slice(1);
   744→   744→  $('#userAvatar').textContent=user.name.charAt(0).toUpperCase();
   745→   745→  // staff: respect their store; manager: keep current
   746→   746→  if(user.role==='staff')state.currentStoreId=user.storeId;
   747→   747→  buildSidebar();
   748→   748→  buildStoreSelector();
   749→   749→  navigate(user.role==='manager'?'dashboard':'inventory');
   750→   750→  toast('Welcome back, '+user.name.split(' ')[0],'success');
   751→   751→}
   752→   752→$('#logoutBtn').addEventListener('click',()=>{
   753→   753→  currentUser=null;
   754→   754→  $('#app').classList.remove('ready');
   755→   755→  $('#loginScreen').style.display='flex';
   756→   756→  pinBuffer='';renderPinDots();
   757→   757→});
   758→   758→
   759→   759→/* ================== NAVIGATION ================== */
   760→   760→const PAGES=[
   761→   761→  {id:'dashboard',icon:'fa-chart-line',label:'Dashboard',roles:['manager'],section:'Overview'},
   762→   762→  {id:'inventory',icon:'fa-boxes-stacked',label:'Inventory',roles:['manager','staff'],section:'Operations'},
   763→   763→  {id:'pos',icon:'fa-cash-register',label:'Point of Sale',roles:['manager','staff'],section:'Operations'},
   764→   764→  {id:'stocktake',icon:'fa-clipboard-check',label:'Stock Counting',roles:['manager','staff'],section:'Operations'},
   765→   765→  {id:'reconciliation',icon:'fa-scale-balanced',label:'Daily Reconciliation',roles:['manager','staff'],section:'Operations'},
   766→   766→  {id:'suppliers',icon:'fa-truck',label:'Suppliers',roles:['manager'],section:'Management'},
   767→   767→  {id:'expenses',icon:'fa-receipt',label:'Expenses',roles:['manager'],section:'Management'},
   768→   768→  {id:'analytics',icon:'fa-chart-bar',label:'Sales Analytics',roles:['manager'],section:'Insights'},
   769→   769→  {id:'profit',icon:'fa-coins',label:'Profit Analytics',roles:['manager'],section:'Insights'},
   770→   770→  {id:'reports',icon:'fa-file-pdf',label:'PDF Reports',roles:['manager'],section:'Insights'},
   771→   771→  {id:'staff',icon:'fa-users',label:'Staff Management',roles:['manager'],section:'Management'},
   772→   772→  {id:'stores',icon:'fa-store',label:'Multi-Store',roles:['manager'],section:'Management'},
   773→   773→  {id:'settings',icon:'fa-gear',label:'Settings',roles:['manager'],section:'System'}
   774→   774→];
   775→   775→function buildSidebar(){
   776→   776→  const nav=$('#sidebarNav');nav.innerHTML='';
   777→   777→  let lastSec='';
   778→   778→  PAGES.forEach(p=>{
   779→   779→    if(!p.roles.includes(currentUser.role))return;
   780→   780→    if(p.section!==lastSec){lastSec=p.section;const lbl=document.createElement('div');lbl.className='nav-section-label';lbl.textContent=p.section;nav.appendChild(lbl)}
   781→   781→    const b=document.createElement('button');
   782→   782→    b.className='nav-item';b.dataset.page=p.id;
   783→   783→    b.innerHTML='<i class="fa-solid '+p.icon+'"></i> '+p.label;
   784→   784→    b.addEventListener('click',()=>{closeDrawer();navigate(p.id)});
   785→   785→    nav.appendChild(b);
   786→   786→  });
   787→   787→  // bottom nav + more menu
   788→   788→  buildBottomNav();
   789→   789→}
   790→   790→function buildBottomNav(){
   791→   791→  const main=['inventory','pos','stocktake','reconciliation'];
   792→   792→  const items=$('#bottomNav .bottom-nav-items');
   793→   793→  // re-render main 4 + more
   794→   794→  items.querySelectorAll('.bottom-nav-item:not(#moreNavBtn)').forEach(n=>n.remove());
   795→   795→  const moreBtn=items.querySelector('#moreNavBtn');
   796→   796→  main.forEach(id=>{
   797→   797→    const p=PAGES.find(x=>x.id===id);if(!p||!p.roles.includes(currentUser.role))return;
   798→   798→    const b=document.createElement('button');b.className='bottom-nav-item';b.dataset.nav=id;
   799→   799→    b.innerHTML='<i class="fa-solid '+p.icon+'"></i><span>'+p.label.split(' ')[0]+'</span>';
   800→   800→    b.addEventListener('click',()=>navigate(id));
   801→   801→    items.insertBefore(b,moreBtn);
   802→   802→  });
   803→   803→  // more menu: all other pages available to role
   804→   804→  const more=$('#moreMenu');more.innerHTML='';
   805→   805→  PAGES.filter(p=>!main.includes(p.id)&&p.roles.includes(currentUser.role)).forEach(p=>{
   806→   806→    const b=document.createElement('button');b.dataset.nav=p.id;
   807→   807→    b.innerHTML='<i class="fa-solid '+p.icon+'"></i><span>'+p.label.split(' ')[0]+'</span>';
   808→   808→    b.addEventListener('click',()=>{more.classList.remove('show');navigate(p.id)});
   809→   809→    more.appendChild(b);
   810→   810→  });
   811→   811→  if(!more.children.length){moreBtn.style.display='none'}else{moreBtn.style.display='flex'}
   812→   812→}
   813→   813→$('#moreNavBtn').addEventListener('click',e=>{e.stopPropagation();$('#moreMenu').classList.toggle('show')});
   814→   814→document.addEventListener('click',e=>{if(!e.target.closest('#moreNavBtn'))$('#moreMenu').classList.remove('show')});
   815→   815→
   816→   816→function navigate(pageId){
   817→   817→  if(!PAGES.find(p=>p.id===pageId&&p.roles.includes(currentUser.role))){pageId=currentUser.role==='manager'?'dashboard':'inventory'}
   818→   818→  currentPage=pageId;
   819→   819→  $$('.nav-item').forEach(n=>n.classList.toggle('active',n.dataset.page===pageId));
   820→   820→  $$('.bottom-nav-item').forEach(n=>n.classList.toggle('active',n.dataset.nav===pageId));
   821→   821→  const p=PAGES.find(x=>x.id===pageId);
   822→   822→  $('#topbarTitle').textContent=p?p.label:'';
   823→   823→  // destroy charts
   824→   824→  Object.values(charts).forEach(c=>{try{c.destroy()}catch(e){}});charts={};
   825→   825→  const renderer=RENDERERS[pageId]||RENDERERS.dashboard;
   826→   826→  try{
   827→   827→    renderer();
   828→   828→  }catch(err){
   829→   829→    console.error('Page render error:',err);
   830→   830→    $('#content').innerHTML='<div class="empty-state"><i class="fa-solid fa-triangle-exclamation" style="color:var(--crimson)"></i><h3>Could not load this page</h3><p>'+err.message+'</p><button class="btn btn-primary mt-12" onclick="navigate(\'dashboard\')"><i class="fa-solid fa-house"></i> Back to Dashboard</button></div>';
   831→   831→    toast('Page failed to load: '+err.message,'error');
   832→   832→  }
   833→   833→  $('#content').scrollTop=0;
   834→   834→}
   835→   835→$('#homeBtn').addEventListener('click',()=>navigate(currentUser.role==='manager'?'dashboard':'inventory'));
   836→   836→
   837→   837→/* DRAWER */
   838→   838→$('#menuToggle').addEventListener('click',()=>{$('#sidebar').classList.add('open');$('#drawerBackdrop').classList.add('show')});
   839→   839→$('#drawerBackdrop').addEventListener('click',closeDrawer);
   840→   840→function closeDrawer(){$('#sidebar').classList.remove('open');$('#drawerBackdrop').classList.remove('show')}
   841→   841→
   842→   842→/* STORE SELECTOR */
   843→   843→function buildStoreSelector(){
   844→   844→  const sel=$('#storeSelect');sel.innerHTML='';
   845→   845→  state.stores.forEach(s=>{
   846→   846→    const o=document.createElement('option');o.value=s.id;o.textContent=s.name;
   847→   847→    if(s.id===state.currentStoreId)o.selected=true;
   848→   848→    sel.appendChild(o);
   849→   849→  });
   850→   850→  if(currentUser&&currentUser.role==='staff'){sel.disabled=true}
   851→   851→}
   852→   852→$('#storeSelect').addEventListener('change',e=>{
   853→   853→  state.currentStoreId=e.target.value;
   854→   854→  if(currentPage==='inventory'||currentPage==='pos'||currentPage==='stocktake'||currentPage==='reconciliation')navigate(currentPage);
   855→   855→});
   856→   856→
   857→   857→/* ================== RENDERERS ================== */
   858→   858→const RENDERERS={};
   859→   859→
   860→   860→/* ----- DASHBOARD ----- */
   861→   861→RENDERERS.dashboard=function(){
   862→   862→  const inv=currentStoreInv();
   863→   863→  const todaySales=state.sales.filter(s=>s.storeId===state.currentStoreId&&new Date(s.timestamp).toDateString()===new Date().toDateString());
   864→   864→  const todayRev=todaySales.reduce((a,b)=>a+b.total,0);
   865→   865→  const weekRev=state.sales.filter(s=>s.storeId===state.currentStoreId&&s.timestamp>Date.now()-7*86400000).reduce((a,b)=>a+b.total,0);
   866→   866→  const lowStock=inv.filter(p=>p.current<=p.reorder);
   867→   867→  const stockVal=inv.reduce((a,b)=>a+b.current*b.cost,0);
   868→   868→  const items=inv.length;
   869→   869→  const totalUnits=inv.reduce((a,b)=>a+b.current,0);
   870→   870→
   871→   871→  const health=computeHealthScore(inv);
   872→   872→
   873→   873→  let html=`
   874→   874→  <div class="page-header"><div><h2>Dashboard</h2><p>Live overview of ${state.stores.find(s=>s.id===state.currentStoreId).name}</p></div>
   875→   875→    <div class="page-actions"><button class="btn btn-outline btn-sm" onclick="navigate('analytics')"><i class="fa-solid fa-chart-line"></i> Analytics</button>
   876→   876→    <button class="btn btn-amber btn-sm" onclick="navigate('reconciliation')"><i class="fa-solid fa-scale-balanced"></i> Daily Reconciliation</button>
   877→   877→    <button class="btn btn-emerald btn-sm" onclick="navigate('reports')"><i class="fa-solid fa-file-pdf"></i> PDF Reports</button></div>
   878→   878→  </div>
   879→   879→
   880→   880→  <div class="stat-grid">
   881→   881→    <div class="stat-card stat-crimson"><div class="label">Today's Revenue</div><div class="value">${fmt(todayRev)}</div><div class="delta">${todaySales.length} transactions</div><i class="fa-solid fa-money-bill-trend-up icon"></i></div>
   882→   882→    <div class="stat-card stat-emerald"><div class="label">7-Day Revenue</div><div class="value">${fmt(weekRev)}</div><div class="delta">Weekly performance</div><i class="fa-solid fa-calendar-week icon"></i></div>
   883→   883→    <div class="stat-card stat-blue"><div class="label">Stock Value</div><div class="value">${fmt(stockVal)}</div><div class="delta">${totalUnits} units on hand</div><i class="fa-solid fa-warehouse icon"></i></div>
   884→   884→    <div class="stat-card stat-amber"><div class="label">Low Stock Alerts</div><div class="value">${lowStock.length}</div><div class="delta">${lowStock.length} items need reorder</div><i class="fa-solid fa-triangle-exclamation icon"></i></div>
   885→   885→  </div>
   886→   886→
   887→   887→  <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px" class="dash-grid">
   888→   888→    <div class="card">
   889→   889→      <div class="card-header"><div><h3>Inventory Health Score</h3><div class="sub">Live composite score</div></div><span class="badge ${health.score>=70?'badge-green':health.score>=40?'badge-gold':'badge-red'}">${health.label}</span></div>
   890→   890→      <div class="health-score">
   891→   891→        <div class="health-ring">
   892→   892→          <svg width="120" height="120" viewBox="0 0 120 120">
   893→   893→            <defs><linearGradient id="healthGrad" x1="0" y1="0" x2="1" y2="1"><stop offset="0%" stop-color="#F59E0B"/><stop offset="100%" stop-color="#DC2626"/></linearGradient></defs>
   894→   894→            <circle class="ring-bg" cx="60" cy="60" r="50"/>
   895→   895→            <circle class="ring-fg" cx="60" cy="60" r="50" stroke-dasharray="${2*Math.PI*50}" stroke-dashoffset="${2*Math.PI*50*(1-health.score/100)}"/>
   896→   896→          </svg>
   897→   897→          <div class="score-text"><div class="score-num">${health.score}</div><div class="score-label">out of 100</div></div>
   898→   898→        </div>
   899→   899→        <div class="health-details">
   900→   900→          ${health.details.map(d=>`<div class="h-row"><span>${d.label}</span><span class="${d.good?'text-emerald':'text-crimson'}">${d.value}</span></div>`).join('')}
   901→   901→        </div>
   902→   902→      </div>
   903→   903→    </div>
   904→   904→    <div class="card">
   905→   905→      <div class="card-header"><div><h3>Sales This Week</h3><div class="sub">Last 7 days</div></div></div>
   906→   906→      <canvas id="weekChart" height="180"></canvas>
   907→   907→    </div>
   908→   908→  </div>
   909→   909→
   910→   910→  <div class="ai-panel mt-16">
   911→   911→    <div class="ai-header">
   912→   912→      <div class="ai-icon"><i class="fa-solid fa-brain"></i></div>
   913→   913→      <div><h3>AI Business Insights</h3><div class="sub">Generated from your live data</div></div>
   914→   914→    </div>
   915→   915→    <div id="aiInsights"></div>
   916→   916→  </div>
   917→   917→
   918→   918→  <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px" class="dash-grid">
   919→   919→    <div class="card">
   920→   920→      <div class="card-header"><div><h3>Low Stock Items</h3><div class="sub">Need reorder soon</div></div><button class="btn btn-ghost btn-sm" onclick="navigate('inventory')">View all</button></div>
   921→   921→      ${lowStock.length?`<div class="table-wrap"><table><thead><tr><th>Product</th><th>Current</th><th>Reorder At</th><th>Action</th></tr></thead><tbody>
   922→   922→        ${lowStock.map(p=>`<tr><td><b>${p.name}</b><br><small class="text-muted">${p.category} · ${p.size}</small></td><td><span class="badge badge-red">${p.current}</span></td><td>${p.reorder}</td><td><button class="btn btn-amber btn-sm" onclick="quickReorder('${p.id}')"><i class="fa-solid fa-truck"></i> Reorder</button></td></tr>`).join('')}
   923→   923→      </tbody></table></div>`:'<div class="empty-state"><i class="fa-solid fa-circle-check"></i><h3>All stock healthy</h3><p>No items below reorder level.</p></div>'}
   924→   924→    </div>
   925→   925→    <div class="card">
   926→   926→      <div class="card-header"><div><h3>Top Sellers</h3><div class="sub">By revenue this week</div></div></div>
   927→   927→      <canvas id="topChart" height="180"></canvas>
   928→   928→    </div>
   929→   929→  </div>
   930→   930→  `;
   931→   931→  $('#content').innerHTML=html;
   932→   932→
   933→   933→  // apply responsive grid
   934→   934→  if(window.innerWidth<=1024){
   935→   935→    $$('.dash-grid').forEach(g=>g.style.gridTemplateColumns='1fr');
   936→   936→  }
   937→   937→
   938→   938→  // week chart
   939→   939→  const days=[];const revs=[];
   940→   940→  for(let d=6;d>=0;d--){
   941→   941→    const dt=new Date(Date.now()-d*86400000);
   942→   942→    days.push(['Sun','Mon','Tue','Wed','Thu','Fri','Sat'][dt.getDay()]);
   943→   943→    revs.push(state.sales.filter(s=>s.storeId===state.currentStoreId&&new Date(s.timestamp).toDateString()===dt.toDateString()).reduce((a,b)=>a+b.total,0));
   944→   944→  }
   945→   945→  charts.week=new Chart($('#weekChart'),{type:'line',data:{labels:days,datasets:[{label:'Revenue',data:revs,borderColor:'#DC2626',backgroundColor:'rgba(220,38,38,.12)',fill:true,tension:.35,pointBackgroundColor:'#F59E0B',pointRadius:4}]},options:{responsive:true,plugins:{legend:{display:false}},scales:{y:{ticks:{callback:v=>'KSh '+(v/1000)+'k'}}}}});
   946→   946→
   947→   947→  // top sellers
   948→   948→  const sellerMap={};
   949→   949→  state.sales.filter(s=>s.storeId===state.currentStoreId&&s.timestamp>Date.now()-7*86400000).forEach(s=>s.items.forEach(it=>{sellerMap[it.name]=(sellerMap[it.name]||0)+it.price*it.qty}));
   950→   950→  const top=Object.entries(sellerMap).sort((a,b)=>b[1]-a[1]).slice(0,5);
   951→   951→  charts.top=new Chart($('#topChart'),{type:'bar',data:{labels:top.map(t=>t[0].split(' ').slice(0,2).join(' ')),datasets:[{data:top.map(t=>t[1]),backgroundColor:['#DC2626','#F59E0B','#10B981','#3B82F6','#8B5CF6'],borderRadius:6}]},options:{indexAxis:'y',responsive:true,plugins:{legend:{display:false}},scales:{x:{ticks:{callback:v=>'KSh '+(v/1000)+'k'}}}}});
   952→   952→
   953→   953→  // AI insights
   954→   954→  renderAIInsights(inv,todaySales,health);
   955→   955→};
   956→   956→
   957→   957→function computeHealthScore(inv){
   958→   958→  if(!inv.length)return{score:0,label:'No Data',details:[]};
   959→   959→  const totalItems=inv.length;

[showing lines 460-959 of 1939; use offset=960 with limit to continue reading]