    60вҶ’    60вҶ’
    61вҶ’    61вҶ’const ACCENT = '#7C3AED'
    62вҶ’    62вҶ’
    63вҶ’    63вҶ’/* ------------------------------------------------------------------ */
    64вҶ’    64вҶ’/*  Helpers                                                            */
    65вҶ’    65вҶ’/* ------------------------------------------------------------------ */
    66вҶ’    66вҶ’
    67вҶ’    67вҶ’function formatDate(iso: string | null) {
    68вҶ’    68вҶ’  if (!iso) return 'Never'
    69вҶ’    69вҶ’  const d = new Date(iso)
    70вҶ’    70вҶ’  return d.toLocaleDateString('en-KE', { day: '2-digit', month: 'short', year: 'numeric' })
    71вҶ’    71вҶ’    + ' '
    72вҶ’    72вҶ’    + d.toLocaleTimeString('en-KE', { hour: '2-digit', minute: '2-digit' })
    73вҶ’    73вҶ’}
    74вҶ’    74вҶ’
    75вҶ’    75вҶ’/* ------------------------------------------------------------------ */
    76вҶ’    76вҶ’/*  Form types                                                         */
    77вҶ’    77вҶ’/* ------------------------------------------------------------------ */
    78вҶ’    78вҶ’
    79вҶ’    79вҶ’interface StaffAddForm {
    80вҶ’    80вҶ’  name: string
    81вҶ’    81вҶ’  email: string
    82вҶ’    82вҶ’  pin: string
    83вҶ’    83вҶ’  password: string
    84вҶ’    84вҶ’  role: 'staff' | 'manager'
    85вҶ’    85вҶ’}
    86вҶ’    86вҶ’
    87вҶ’    87вҶ’interface StaffEditForm {
    88вҶ’    88вҶ’  name: string
    89вҶ’    89вҶ’  role: 'staff' | 'manager'
    90вҶ’    90вҶ’  is_active: boolean
    91вҶ’    91вҶ’}
    92вҶ’    92вҶ’
    93вҶ’    93вҶ’const emptyAddForm: StaffAddForm = {
    94вҶ’    94вҶ’  name: '',
    95вҶ’    95вҶ’  email: '',
    96вҶ’    96вҶ’  pin: '',
    97вҶ’    97вҶ’  password: '',
    98вҶ’    98вҶ’  role: 'staff',
    99вҶ’    99вҶ’}
   100вҶ’   100вҶ’
   101вҶ’   101вҶ’/* ------------------------------------------------------------------ */
   102вҶ’   102вҶ’/*  Component                                                          */
   103вҶ’   103вҶ’/* ------------------------------------------------------------------ */
   104вҶ’   104вҶ’
   105вҶ’   105вҶ’export default function StaffPage() {
   106вҶ’   106вҶ’  const isMobile = useIsMobile()
   107вҶ’   107вҶ’  const { appUser, organisation } = useAuth()
   108вҶ’   108вҶ’  const queryClient = useQueryClient()
   109вҶ’   109вҶ’
   110вҶ’   110вҶ’  const [addDialogOpen, setAddDialogOpen] = useState(false)
   111вҶ’   111вҶ’  const [editDialogOpen, setEditDialogOpen] = useState(false)
   112вҶ’   112вҶ’  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false)
   113вҶ’   113вҶ’  const [selectedStaff, setSelectedStaff] = useState<User | null>(null)
   114вҶ’   114вҶ’  const [addForm, setAddForm] = useState<StaffAddForm>(emptyAddForm)
   115вҶ’   115вҶ’  const [editForm, setEditForm] = useState<StaffEditForm>({ name: '', role: 'staff', is_active: true })
   116вҶ’   116вҶ’
   117вҶ’   117вҶ’  /* в”Җв”Җ Data fetching в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   118вҶ’   118вҶ’
   119вҶ’   119вҶ’  const { data: staff = [], isLoading } = useQuery({
   120вҶ’   120вҶ’    queryKey: ['staff', organisation?.id],
   121вҶ’   121вҶ’    queryFn: async () => {
   122вҶ’   122вҶ’      const { data } = await supabase
   123вҶ’   123вҶ’        .from('users')
   124вҶ’   124вҶ’        .select('*')
   125вҶ’   125вҶ’        .eq('organisation_id', organisation!.id)
   126вҶ’   126вҶ’        .neq('id', appUser!.id)
   127вҶ’   127вҶ’        .order('created_at', { ascending: false })
   128вҶ’   128вҶ’      return (data as User[]) || []
   129вҶ’   129вҶ’    },
   130вҶ’   130вҶ’    enabled: !!organisation?.id && appUser?.role === 'manager',
   131вҶ’   131вҶ’  })
   132вҶ’   132вҶ’
   133вҶ’   133вҶ’  /* в”Җв”Җ Add staff mutation (Edge Function) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   134вҶ’   134вҶ’
   135вҶ’   135вҶ’  const addMutation = useMutation({
   136вҶ’   136вҶ’    mutationFn: async (values: StaffAddForm) => {
   137вҶ’   137вҶ’      const { data: session } = await supabase.auth.getSession()
   138вҶ’   138вҶ’      const token = session?.session?.access_token
   139вҶ’   139вҶ’      if (!token) throw new Error('Not authenticated')
   140вҶ’   140вҶ’
   141вҶ’   141вҶ’      const res = await fetch(`${process.env.NEXT_PUBLIC_SUPABASE_URL}/functions/v1/addstaff`, {
   142вҶ’   142вҶ’        method: 'POST',
   143вҶ’   143вҶ’        headers: {
   144вҶ’   144вҶ’          'Content-Type': 'application/json',
   145вҶ’   145вҶ’          Authorization: `Bearer ${token}`,
   146вҶ’   146вҶ’        },
   147вҶ’   147вҶ’        body: JSON.stringify({
   148вҶ’   148вҶ’          email: values.email || `${values.name.trim().toLowerCase().replace(/\s+/g, '.')}@staff.vinocellar.app`,
   149вҶ’   149вҶ’          password: values.password,
   150вҶ’   150вҶ’          name: values.name,
   151вҶ’   151вҶ’          pin: values.pin,
   152вҶ’   152вҶ’          role: values.role,
   153вҶ’   153вҶ’        }),
   154вҶ’   154вҶ’      })
   155вҶ’   155вҶ’
   156вҶ’   156вҶ’      const result = await res.json()
   157вҶ’   157вҶ’      if (!res.ok) throw new Error(result.error || 'Failed to add staff member')
   158вҶ’   158вҶ’      return result
   159вҶ’   159вҶ’    },
   160вҶ’   160вҶ’    onSuccess: () => {
   161вҶ’   161вҶ’      queryClient.invalidateQueries({ queryKey: ['staff'] })
   162вҶ’   162вҶ’      handleCloseAddDialog()
   163вҶ’   163вҶ’    },
   164вҶ’   164вҶ’  })
   165вҶ’   165вҶ’
   166вҶ’   166вҶ’  /* в”Җв”Җ Edit staff mutation в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   167вҶ’   167вҶ’
   168вҶ’   168вҶ’  const editMutation = useMutation({
   169вҶ’   169вҶ’    mutationFn: async ({ id, form }: { id: string; form: StaffEditForm }) => {
   170вҶ’   170вҶ’      const { error } = await supabase
   171вҶ’   171вҶ’        .from('users')
   172вҶ’   172вҶ’        .update({
   173вҶ’   173вҶ’          name: form.name,
   174вҶ’   174вҶ’          role: form.role,
   175вҶ’   175вҶ’          is_active: form.is_active,
   176вҶ’   176вҶ’        })
   177вҶ’   177вҶ’        .eq('id', id)
   178вҶ’   178вҶ’      if (error) throw error
   179вҶ’   179вҶ’    },
   180вҶ’   180вҶ’    onSuccess: () => {
   181вҶ’   181вҶ’      queryClient.invalidateQueries({ queryKey: ['staff'] })
   182вҶ’   182вҶ’      handleCloseEditDialog()
   183вҶ’   183вҶ’    },
   184вҶ’   184вҶ’  })
   185вҶ’   185вҶ’
   186вҶ’   186вҶ’  /* в”Җв”Җ Delete staff mutation в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   187вҶ’   187вҶ’
   188вҶ’   188вҶ’  const deleteMutation = useMutation({
   189вҶ’   189вҶ’    mutationFn: async (id: string) => {
   190вҶ’   190вҶ’      const { error } = await supabase.from('users').delete().eq('id', id)
   191вҶ’   191вҶ’      if (error) throw error
   192вҶ’   192вҶ’    },
   193вҶ’   193вҶ’    onSuccess: () => {
   194вҶ’   194вҶ’      queryClient.invalidateQueries({ queryKey: ['staff'] })
   195вҶ’   195вҶ’      setDeleteDialogOpen(false)
   196вҶ’   196вҶ’      setSelectedStaff(null)
   197вҶ’   197вҶ’    },
   198вҶ’   198вҶ’  })
   199вҶ’   199вҶ’
   200вҶ’   200вҶ’  /* в”Җв”Җ Access guard (after all hooks) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   201вҶ’   201вҶ’
   202вҶ’   202вҶ’  if (appUser?.role !== 'manager') {
   203вҶ’   203вҶ’    return (
   204вҶ’   204вҶ’      <div className="flex flex-col items-center justify-center py-24 text-muted-foreground">
   205вҶ’   205вҶ’        <ShieldOff className="mb-4 h-16 w-16 opacity-30" />
   206вҶ’   206вҶ’        <p className="text-lg font-semibold">Access Denied</p>
   207вҶ’   207вҶ’        <p className="mt-1 text-sm">Only managers can manage staff members.</p>
   208вҶ’   208вҶ’      </div>
   209вҶ’   209вҶ’    )
   210вҶ’   210вҶ’  }
   211вҶ’   211вҶ’
   212вҶ’   212вҶ’  /* в”Җв”Җ Dialog helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   213вҶ’   213вҶ’
   214вҶ’   214вҶ’  const handleOpenAddDialog = () => {
   215вҶ’   215вҶ’    setAddForm(emptyAddForm)
   216вҶ’   216вҶ’    setAddDialogOpen(true)
   217вҶ’   217вҶ’  }
   218вҶ’   218вҶ’
   219вҶ’   219вҶ’  const handleCloseAddDialog = () => {
   220вҶ’   220вҶ’    setAddDialogOpen(false)
   221вҶ’   221вҶ’    setAddForm(emptyAddForm)
   222вҶ’   222вҶ’  }
   223вҶ’   223вҶ’
   224вҶ’   224вҶ’  const handleOpenEditDialog = (member: User) => {
   225вҶ’   225вҶ’    setSelectedStaff(member)
   226вҶ’   226вҶ’    setEditForm({
   227вҶ’   227вҶ’      name: member.name,
   228вҶ’   228вҶ’      role: member.role as 'staff' | 'manager',
   229вҶ’   229вҶ’      is_active: member.is_active,
   230вҶ’   230вҶ’    })
   231вҶ’   231вҶ’    setEditDialogOpen(true)
   232вҶ’   232вҶ’  }
   233вҶ’   233вҶ’
   234вҶ’   234вҶ’  const handleCloseEditDialog = () => {
   235вҶ’   235вҶ’    setEditDialogOpen(false)
   236вҶ’   236вҶ’    setSelectedStaff(null)
   237вҶ’   237вҶ’  }
   238вҶ’   238вҶ’
   239вҶ’   239вҶ’  const handleOpenDeleteDialog = (member: User) => {
   240вҶ’   240вҶ’    setSelectedStaff(member)
   241вҶ’   241вҶ’    setDeleteDialogOpen(true)
   242вҶ’   242вҶ’  }
   243вҶ’   243вҶ’
   244вҶ’   244вҶ’  const handleAddSave = () => {
   245вҶ’   245вҶ’    if (!addForm.name.trim() || !addForm.pin || !addForm.password) return
   246вҶ’   246вҶ’    if (addForm.pin.length !== 4) return
   247вҶ’   247вҶ’    addMutation.mutate(addForm)
   248вҶ’   248вҶ’  }
   249вҶ’   249вҶ’
   250вҶ’   250вҶ’  const handleEditSave = () => {
   251вҶ’   251вҶ’    if (!selectedStaff || !editForm.name.trim()) return
   252вҶ’   252вҶ’    editMutation.mutate({ id: selectedStaff.id, form: editForm })
   253вҶ’   253вҶ’  }
   254вҶ’   254вҶ’
   255вҶ’   255вҶ’  /* в”Җв”Җ Loading skeleton в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   256вҶ’   256вҶ’
   257вҶ’   257вҶ’  if (isLoading) {
   258вҶ’   258вҶ’    return (
   259вҶ’   259вҶ’      <div className="space-y-4 p-4 md:p-6">
   260вҶ’   260вҶ’        <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   261вҶ’   261вҶ’          <Skeleton className="h-8 w-48" />
   262вҶ’   262вҶ’          <Skeleton className="h-10 w-40" />
   263вҶ’   263вҶ’        </div>
   264вҶ’   264вҶ’        {Array.from({ length: 5 }).map((_, i) => (
   265вҶ’   265вҶ’          <Skeleton key={i} className="h-20 w-full" />
   266вҶ’   266вҶ’        ))}
   267вҶ’   267вҶ’      </div>
   268вҶ’   268вҶ’    )
   269вҶ’   269вҶ’  }
   270вҶ’   270вҶ’
   271вҶ’   271вҶ’  /* в”Җв”Җ Role badge helper в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   272вҶ’   272вҶ’
   273вҶ’   273вҶ’  const RoleBadge = ({ role }: { role: string }) => {
   274вҶ’   274вҶ’    if (role === 'manager') {
   275вҶ’   275вҶ’      return (
   276вҶ’   276вҶ’        <Badge
   277вҶ’   277вҶ’          variant="outline"
   278вҶ’   278вҶ’          className="border-purple-200 bg-purple-50 text-[11px] font-medium text-purple-700"
   279вҶ’   279вҶ’        >
   280вҶ’   280вҶ’          <ShieldCheck className="mr-1 h-3 w-3" />
   281вҶ’   281вҶ’          Manager
   282вҶ’   282вҶ’        </Badge>
   283вҶ’   283вҶ’      )
   284вҶ’   284вҶ’    }
   285вҶ’   285вҶ’    return (
   286вҶ’   286вҶ’      <Badge
   287вҶ’   287вҶ’        variant="outline"
   288вҶ’   288вҶ’        className="border-slate-200 bg-slate-50 text-[11px] font-medium text-slate-600"
   289вҶ’   289вҶ’      >
   290вҶ’   290вҶ’        Staff
   291вҶ’   291вҶ’      </Badge>
   292вҶ’   292вҶ’    )
   293вҶ’   293вҶ’  }
   294вҶ’   294вҶ’
   295вҶ’   295вҶ’  /* в”Җв”Җ Render: Mobile cards в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   296вҶ’   296вҶ’
   297вҶ’   297вҶ’  const renderMobileCards = () => (
   298вҶ’   298вҶ’    <div className="grid gap-3">
   299вҶ’   299вҶ’      {staff.length === 0 && (
   300вҶ’   300вҶ’        <div className="flex flex-col items-center justify-center py-16 text-muted-foreground">
   301вҶ’   301вҶ’          <Users className="mb-3 h-12 w-12 opacity-40" />
   302вҶ’   302вҶ’          <p className="text-sm font-medium">No staff members yet</p>
   303вҶ’   303вҶ’          <p className="text-xs">Add your first team member to get started</p>
   304вҶ’   304вҶ’        </div>
   305вҶ’   305вҶ’      )}
   306вҶ’   306вҶ’      {staff.map((member) => (
   307вҶ’   307вҶ’        <Card key={member.id} className="overflow-hidden border border-border/60 shadow-sm transition-shadow hover:shadow-md">
   308вҶ’   308вҶ’          <CardContent className="p-4">
   309вҶ’   309вҶ’            <div className="flex items-start justify-between gap-3">
   310вҶ’   310вҶ’              <div className="min-w-0 flex-1">
   311вҶ’   311вҶ’                <p className="truncate text-sm font-semibold text-foreground">{member.name}</p>
   312вҶ’   312вҶ’                <p className="mt-0.5 truncate text-xs text-muted-foreground">{member.email}</p>
   313вҶ’   313вҶ’              </div>
   314вҶ’   314вҶ’              <RoleBadge role={member.role} />
   315вҶ’   315вҶ’            </div>
   316вҶ’   316вҶ’
   317вҶ’   317вҶ’            <div className="mt-3 grid grid-cols-2 gap-3 border-t border-border/50 pt-3">
   318вҶ’   318вҶ’              <div>
   319вҶ’   319вҶ’                <p className="text-[10px] uppercase tracking-wider text-muted-foreground">Status</p>
   320вҶ’   320вҶ’                <p className={`text-xs font-semibold ${member.is_active ? 'text-emerald-600' : 'text-red-500'}`}>
   321вҶ’   321вҶ’                  {member.is_active ? 'в—Ҹ Active' : 'в—Ҹ Inactive'}
   322вҶ’   322вҶ’                </p>
   323вҶ’   323вҶ’              </div>
   324вҶ’   324вҶ’              <div>
   325вҶ’   325вҶ’                <p className="text-[10px] uppercase tracking-wider text-muted-foreground">Last Login</p>
   326вҶ’   326вҶ’                <p className="text-xs text-muted-foreground">{formatDate(member.last_login_at)}</p>
   327вҶ’   327вҶ’              </div>
   328вҶ’   328вҶ’            </div>
   329вҶ’   329вҶ’
   330вҶ’   330вҶ’            <div className="mt-3 flex items-center justify-end gap-2 border-t border-border/50 pt-3">
   331вҶ’   331вҶ’              <Button
   332вҶ’   332вҶ’                variant="ghost"
   333вҶ’   333вҶ’                size="sm"
   334вҶ’   334вҶ’                className="h-8 px-3 text-xs"
   335вҶ’   335вҶ’                onClick={() => handleOpenEditDialog(member)}
   336вҶ’   336вҶ’              >
   337вҶ’   337вҶ’                <Edit className="mr-1.5 h-3.5 w-3.5" />
   338вҶ’   338вҶ’                Edit
   339вҶ’   339вҶ’              </Button>
   340вҶ’   340вҶ’              <Button
   341вҶ’   341вҶ’                variant="ghost"
   342вҶ’   342вҶ’                size="sm"
   343вҶ’   343вҶ’                className="h-8 px-3 text-xs text-red-600 hover:bg-red-50 hover:text-red-700"
   344вҶ’   344вҶ’                onClick={() => handleOpenDeleteDialog(member)}
   345вҶ’   345вҶ’              >
   346вҶ’   346вҶ’                <Trash2 className="mr-1.5 h-3.5 w-3.5" />
   347вҶ’   347вҶ’                Delete
   348вҶ’   348вҶ’              </Button>
   349вҶ’   349вҶ’            </div>
   350вҶ’   350вҶ’          </CardContent>
   351вҶ’   351вҶ’        </Card>
   352вҶ’   352вҶ’      ))}
   353вҶ’   353вҶ’    </div>
   354вҶ’   354вҶ’  )
   355вҶ’   355вҶ’
   356вҶ’   356вҶ’  /* в”Җв”Җ Render: Desktop table в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   357вҶ’   357вҶ’
   358вҶ’   358вҶ’  const renderDesktopTable = () => (
   359вҶ’   359вҶ’    <Card className="border-border/60 shadow-sm">
   360вҶ’   360вҶ’      <CardContent className="p-0">
   361вҶ’   361вҶ’        <div className="overflow-x-auto">
   362вҶ’   362вҶ’          <Table>
   363вҶ’   363вҶ’            <TableHeader>
   364вҶ’   364вҶ’              <TableRow className="border-border/60 hover:bg-transparent">
   365вҶ’   365вҶ’                <TableHead className="pl-4 text-xs font-semibold uppercase tracking-wider text-muted-foreground">Name</TableHead>
   366вҶ’   366вҶ’                <TableHead className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">Email</TableHead>
   367вҶ’   367вҶ’                <TableHead className="text-center text-xs font-semibold uppercase tracking-wider text-muted-foreground">Role</TableHead>
   368вҶ’   368вҶ’                <TableHead className="text-center text-xs font-semibold uppercase tracking-wider text-muted-foreground">Status</TableHead>
   369вҶ’   369вҶ’                <TableHead className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">Last Login</TableHead>
   370вҶ’   370вҶ’                <TableHead className="pr-4 text-right text-xs font-semibold uppercase tracking-wider text-muted-foreground">Actions</TableHead>
   371вҶ’   371вҶ’              </TableRow>
   372вҶ’   372вҶ’            </TableHeader>
   373вҶ’   373вҶ’            <TableBody>
   374вҶ’   374вҶ’              {staff.length === 0 && (
   375вҶ’   375вҶ’                <TableRow>
   376вҶ’   376вҶ’                  <TableCell colSpan={6} className="h-48 text-center">
   377вҶ’   377вҶ’                    <div className="flex flex-col items-center text-muted-foreground">
   378вҶ’   378вҶ’                      <Users className="mb-3 h-12 w-12 opacity-40" />
   379вҶ’   379вҶ’                      <p className="text-sm font-medium">No staff members yet</p>
   380вҶ’   380вҶ’                      <p className="text-xs">Add your first team member to get started</p>
   381вҶ’   381вҶ’                    </div>
   382вҶ’   382вҶ’                  </TableCell>
   383вҶ’   383вҶ’                </TableRow>
   384вҶ’   384вҶ’              )}
   385вҶ’   385вҶ’              {staff.map((member) => (
   386вҶ’   386вҶ’                <TableRow key={member.id} className="border-border/40 transition-colors hover:bg-muted/30">
   387вҶ’   387вҶ’                  <TableCell className="pl-4">
   388вҶ’   388вҶ’                    <span className="text-sm font-medium">{member.name}</span>
   389вҶ’   389вҶ’                  </TableCell>
   390вҶ’   390вҶ’                  <TableCell className="text-sm text-muted-foreground">{member.email}</TableCell>
   391вҶ’   391вҶ’                  <TableCell className="text-center">
   392вҶ’   392вҶ’                    <RoleBadge role={member.role} />
   393вҶ’   393вҶ’                  </TableCell>
   394вҶ’   394вҶ’                  <TableCell className="text-center">
   395вҶ’   395вҶ’                    <span className={`text-xs font-semibold ${member.is_active ? 'text-emerald-600' : 'text-red-500'}`}>
   396вҶ’   396вҶ’                      {member.is_active ? 'в—Ҹ Active' : 'в—Ҹ Inactive'}
   397вҶ’   397вҶ’                    </span>
   398вҶ’   398вҶ’                  </TableCell>
   399вҶ’   399вҶ’                  <TableCell className="text-sm text-muted-foreground">{formatDate(member.last_login_at)}</TableCell>
   400вҶ’   400вҶ’                  <TableCell className="pr-4 text-right">
   401вҶ’   401вҶ’                    <div className="flex items-center justify-end gap-1">
   402вҶ’   402вҶ’                      <Button
   403вҶ’   403вҶ’                        variant="ghost"
   404вҶ’   404вҶ’                        size="icon"
   405вҶ’   405вҶ’                        className="h-8 w-8 text-muted-foreground hover:text-foreground"
   406вҶ’   406вҶ’                        onClick={() => handleOpenEditDialog(member)}
   407вҶ’   407вҶ’                      >
   408вҶ’   408вҶ’                        <Edit className="h-4 w-4" />
   409вҶ’   409вҶ’                        <span className="sr-only">Edit {member.name}</span>
   410вҶ’   410вҶ’                      </Button>
   411вҶ’   411вҶ’                      <Button
   412вҶ’   412вҶ’                        variant="ghost"
   413вҶ’   413вҶ’                        size="icon"
   414вҶ’   414вҶ’                        className="h-8 w-8 text-muted-foreground hover:text-red-600"
   415вҶ’   415вҶ’                        onClick={() => handleOpenDeleteDialog(member)}
   416вҶ’   416вҶ’                      >
   417вҶ’   417вҶ’                        <Trash2 className="h-4 w-4" />
   418вҶ’   418вҶ’                        <span className="sr-only">Delete {member.name}</span>
   419вҶ’   419вҶ’                      </Button>
   420вҶ’   420вҶ’                    </div>
   421вҶ’   421вҶ’                  </TableCell>
   422вҶ’   422вҶ’                </TableRow>
   423вҶ’   423вҶ’              ))}
   424вҶ’   424вҶ’            </TableBody>
   425вҶ’   425вҶ’          </Table>
   426вҶ’   426вҶ’        </div>
   427вҶ’   427вҶ’      </CardContent>
   428вҶ’   428вҶ’    </Card>
   429вҶ’   429вҶ’  )
   430вҶ’   430вҶ’
   431вҶ’   431вҶ’  /* в”Җв”Җ Main render в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   432вҶ’   432вҶ’
   433вҶ’   433вҶ’  return (
   434вҶ’   434вҶ’    <div className="space-y-5 p-4 md:p-6">
   435вҶ’   435вҶ’      {/* Page header */}
   436вҶ’   436вҶ’      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   437вҶ’   437вҶ’        <div>
   438вҶ’   438вҶ’          <h1 className="text-2xl font-bold tracking-tight text-foreground">Staff</h1>
   439вҶ’   439вҶ’          <p className="mt-1 text-sm text-muted-foreground">
   440вҶ’   440вҶ’            {staff.length} team member{staff.length !== 1 ? 's' : ''}
   441вҶ’   441вҶ’          </p>
   442вҶ’   442вҶ’        </div>
   443вҶ’   443вҶ’        <Button
   444вҶ’   444вҶ’          onClick={handleOpenAddDialog}
   445вҶ’   445вҶ’          className="shrink-0 shadow-md transition-all hover:shadow-lg"
   446вҶ’   446вҶ’          style={{ backgroundColor: ACCENT, borderColor: ACCENT }}
   447вҶ’   447вҶ’        >
   448вҶ’   448вҶ’          <Plus className="mr-2 h-4 w-4" />
   449вҶ’   449вҶ’          Add Staff
   450вҶ’   450вҶ’        </Button>
   451вҶ’   451вҶ’      </div>
   452вҶ’   452вҶ’
   453вҶ’   453вҶ’      {/* Staff list */}
   454вҶ’   454вҶ’      {isMobile ? renderMobileCards() : renderDesktopTable()}
   455вҶ’   455вҶ’
   456вҶ’   456вҶ’      {/* в”Җв”Җ Add Staff dialog в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   457вҶ’   457вҶ’      <Dialog open={addDialogOpen} onOpenChange={(open) => { if (!open) handleCloseAddDialog() }}>
   458вҶ’   458вҶ’        <DialogContent className="max-h-[90vh] overflow-y-auto sm:max-w-lg">
   459вҶ’   459вҶ’          <DialogHeader>
   460вҶ’   460вҶ’            <DialogTitle className="text-lg font-semibold">Add New Staff Member</DialogTitle>
   461вҶ’   461вҶ’          </DialogHeader>
   462вҶ’   462вҶ’
   463вҶ’   463вҶ’          <div className="grid gap-4 py-4">
   464вҶ’   464вҶ’            {/* Name */}
   465вҶ’   465вҶ’            <div className="grid gap-2">
   466вҶ’   466вҶ’              <Label htmlFor="staff-name" className="text-xs font-medium text-muted-foreground">
   467вҶ’   467вҶ’                Full Name <span className="text-red-500">*</span>
   468вҶ’   468вҶ’              </Label>
   469вҶ’   469вҶ’              <Input
   470вҶ’   470вҶ’                id="staff-name"
   471вҶ’   471вҶ’                placeholder="e.g. John Kamau"
   472вҶ’   472вҶ’                value={addForm.name}
   473вҶ’   473вҶ’                onChange={(e) => setAddForm((f) => ({ ...f, name: e.target.value }))}
   474вҶ’   474вҶ’              />
   475вҶ’   475вҶ’            </div>
   476вҶ’   476вҶ’
   477вҶ’   477вҶ’            {/* Email */}
   478вҶ’   478вҶ’            <div className="grid gap-2">
   479вҶ’   479вҶ’              <Label htmlFor="staff-email" className="text-xs font-medium text-muted-foreground">
   480вҶ’   480вҶ’                Email <span className="text-xs text-muted-foreground font-normal">(optional вҖ” auto-generated if blank)</span>
   481вҶ’   481вҶ’              </Label>
   482вҶ’   482вҶ’              <Input
   483вҶ’   483вҶ’                id="staff-email"
   484вҶ’   484вҶ’                type="email"
   485вҶ’   485вҶ’                placeholder="e.g. john@store.com"
   486вҶ’   486вҶ’                value={addForm.email}
   487вҶ’   487вҶ’                onChange={(e) => setAddForm((f) => ({ ...f, email: e.target.value }))}
   488вҶ’   488вҶ’              />
   489вҶ’   489вҶ’            </div>
   490вҶ’   490вҶ’
   491вҶ’   491вҶ’            {/* PIN & Password row */}
   492вҶ’   492вҶ’            <div className="grid grid-cols-2 gap-4">
   493вҶ’   493вҶ’              <div className="grid gap-2">
   494вҶ’   494вҶ’                <Label htmlFor="staff-pin" className="text-xs font-medium text-muted-foreground">
   495вҶ’   495вҶ’                  PIN (4 digits) <span className="text-red-500">*</span>
   496вҶ’   496вҶ’                </Label>
   497вҶ’   497вҶ’                <Input
   498вҶ’   498вҶ’                  id="staff-pin"
   499вҶ’   499вҶ’                  type="password"
   500вҶ’   500вҶ’                  maxLength={4}
   501вҶ’   501вҶ’                  placeholder="e.g. 1234"
   502вҶ’   502вҶ’                  value={addForm.pin}
   503вҶ’   503вҶ’                  onChange={(e) => {
   504вҶ’   504вҶ’                    const v = e.target.value.replace(/\D/g, '').slice(0, 4)
   505вҶ’   505вҶ’                    setAddForm((f) => ({ ...f, pin: v }))
   506вҶ’   506вҶ’                  }}
   507вҶ’   507вҶ’                />
   508вҶ’   508вҶ’              </div>
   509вҶ’   509вҶ’              <div className="grid gap-2">
   510вҶ’   510вҶ’                <Label htmlFor="staff-password" className="text-xs font-medium text-muted-foreground">
   511вҶ’   511вҶ’                  Password <span className="text-red-500">*</span>
   512вҶ’   512вҶ’                </Label>
   513вҶ’   513вҶ’                <Input
   514вҶ’   514вҶ’                  id="staff-password"
   515вҶ’   515вҶ’                  type="password"
   516вҶ’   516вҶ’                  placeholder="Min. 6 characters"
   517вҶ’   517вҶ’                  value={addForm.password}
   518вҶ’   518вҶ’                  onChange={(e) => setAddForm((f) => ({ ...f, password: e.target.value }))}
   519вҶ’   519вҶ’                />
   520вҶ’   520вҶ’              </div>
   521вҶ’   521вҶ’            </div>
   522вҶ’   522вҶ’
   523вҶ’   523вҶ’            {/* Role */}
   524вҶ’   524вҶ’            <div className="grid gap-2">
   525вҶ’   525вҶ’              <Label className="text-xs font-medium text-muted-foreground">Role</Label>
   526вҶ’   526вҶ’              <Select
   527вҶ’   527вҶ’                value={addForm.role}
   528вҶ’   528вҶ’                onValueChange={(v) => setAddForm((f) => ({ ...f, role: v as 'staff' | 'manager' }))}
   529вҶ’   529вҶ’              >
   530вҶ’   530вҶ’                <SelectTrigger className="h-10">
   531вҶ’   531вҶ’                  <SelectValue />
   532вҶ’   532вҶ’                </SelectTrigger>
   533вҶ’   533вҶ’                <SelectContent>
   534вҶ’   534вҶ’                  <SelectItem value="staff">Staff</SelectItem>
   535вҶ’   535вҶ’                  <SelectItem value="manager">Manager</SelectItem>
   536вҶ’   536вҶ’                </SelectContent>
   537вҶ’   537вҶ’              </Select>
   538вҶ’   538вҶ’            </div>
   539вҶ’   539вҶ’
   540вҶ’   540вҶ’            {addMutation.isError && (
   541вҶ’   541вҶ’              <div className="rounded-md bg-red-50 px-3 py-2 text-xs text-red-600">
   542вҶ’   542вҶ’                {addMutation.error instanceof Error ? addMutation.error.message : 'Failed to add staff member'}
   543вҶ’   543вҶ’              </div>
   544вҶ’   544вҶ’            )}
   545вҶ’   545вҶ’          </div>
   546вҶ’   546вҶ’
   547вҶ’   547вҶ’          <DialogFooter className="flex-row gap-3 pt-2 sm:justify-end">
   548вҶ’   548вҶ’            <Button
   549вҶ’   549вҶ’              variant="outline"
   550вҶ’   550вҶ’              className="flex-1 sm:flex-none"
   551вҶ’   551вҶ’              onClick={handleCloseAddDialog}
   552вҶ’   552вҶ’              disabled={addMutation.isPending}
   553вҶ’   553вҶ’            >
   554вҶ’   554вҶ’              Cancel
   555вҶ’   555вҶ’            </Button>
   556вҶ’   556вҶ’            <Button
   557вҶ’   557вҶ’              className="flex-1 sm:flex-none"
   558вҶ’   558вҶ’              style={{ backgroundColor: ACCENT, borderColor: ACCENT }}
   559вҶ’   559вҶ’              onClick={handleAddSave}
   560вҶ’   560вҶ’              disabled={
   561вҶ’   561вҶ’                addMutation.isPending ||
   562вҶ’   562вҶ’                !addForm.name.trim() ||
   563вҶ’   563вҶ’                !addForm.pin ||
   564вҶ’   564вҶ’                addForm.pin.length !== 4 ||
   565вҶ’   565вҶ’                !addForm.password ||
   566вҶ’   566вҶ’                addForm.password.length < 6
   567вҶ’   567вҶ’              }
   568вҶ’   568вҶ’            >
   569вҶ’   569вҶ’              {addMutation.isPending ? 'AddingвҖҰ' : 'Add Staff Member'}
   570вҶ’   570вҶ’            </Button>
   571вҶ’   571вҶ’          </DialogFooter>
   572вҶ’   572вҶ’        </DialogContent>
   573вҶ’   573вҶ’      </Dialog>
   574вҶ’   574вҶ’
   575вҶ’   575вҶ’      {/* в”Җв”Җ Edit Staff dialog в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   576вҶ’   576вҶ’      <Dialog open={editDialogOpen} onOpenChange={(open) => { if (!open) handleCloseEditDialog() }}>
   577вҶ’   577вҶ’        <DialogContent className="sm:max-w-lg">
   578вҶ’   578вҶ’          <DialogHeader>
   579вҶ’   579вҶ’            <DialogTitle className="text-lg font-semibold">Edit Staff Member</DialogTitle>
   580вҶ’   580вҶ’          </DialogHeader>
   581вҶ’   581вҶ’
   582вҶ’   582вҶ’          <div className="grid gap-4 py-4">
   583вҶ’   583вҶ’            {/* Name */}
   584вҶ’   584вҶ’            <div className="grid gap-2">
   585вҶ’   585вҶ’              <Label htmlFor="edit-name" className="text-xs font-medium text-muted-foreground">
   586вҶ’   586вҶ’                Full Name <span className="text-red-500">*</span>
   587вҶ’   587вҶ’              </Label>
   588вҶ’   588вҶ’              <Input
   589вҶ’   589вҶ’                id="edit-name"
   590вҶ’   590вҶ’                value={editForm.name}
   591вҶ’   591вҶ’                onChange={(e) => setEditForm((f) => ({ ...f, name: e.target.value }))}
   592вҶ’   592вҶ’              />
   593вҶ’   593вҶ’            </div>
   594вҶ’   594вҶ’
   595вҶ’   595вҶ’            {/* Role */}
   596вҶ’   596вҶ’            <div className="grid gap-2">
   597вҶ’   597вҶ’              <Label className="text-xs font-medium text-muted-foreground">Role</Label>
   598вҶ’   598вҶ’              <Select
   599вҶ’   599вҶ’                value={editForm.role}
   600вҶ’   600вҶ’                onValueChange={(v) => setEditForm((f) => ({ ...f, role: v as 'staff' | 'manager' }))}
   601вҶ’   601вҶ’              >
   602вҶ’   602вҶ’                <SelectTrigger className="h-10">
   603вҶ’   603вҶ’                  <SelectValue />
   604вҶ’   604вҶ’                </SelectTrigger>
   605вҶ’   605вҶ’                <SelectContent>
   606вҶ’   606вҶ’                  <SelectItem value="staff">Staff</SelectItem>
   607вҶ’   607вҶ’                  <SelectItem value="manager">Manager</SelectItem>
   608вҶ’   608вҶ’                </SelectContent>
   609вҶ’   609вҶ’              </Select>
   610вҶ’   610вҶ’            </div>
   611вҶ’   611вҶ’
   612вҶ’   612вҶ’            {/* Active toggle */}
   613вҶ’   613вҶ’            <div className="flex items-center justify-between rounded-lg border border-border/60 p-3">
   614вҶ’   614вҶ’              <div>
   615вҶ’   615вҶ’                <p className="text-sm font-medium">Active Status</p>
   616вҶ’   616вҶ’                <p className="text-xs text-muted-foreground">
   617вҶ’   617вҶ’                  {editForm.is_active ? 'Staff member can log in and perform duties' : 'Staff member is suspended'}
   618вҶ’   618вҶ’                </p>
   619вҶ’   619вҶ’              </div>
   620вҶ’   620вҶ’              <Switch
   621вҶ’   621вҶ’                checked={editForm.is_active}
   622вҶ’   622вҶ’                onCheckedChange={(checked) => setEditForm((f) => ({ ...f, is_active: checked }))}
   623вҶ’   623вҶ’                style={{ '--ring-color': ACCENT } as React.CSSProperties}
   624вҶ’   624вҶ’              />
   625вҶ’   625вҶ’            </div>
   626вҶ’   626вҶ’
   627вҶ’   627вҶ’            {editMutation.isError && (
   628вҶ’   628вҶ’              <div className="rounded-md bg-red-50 px-3 py-2 text-xs text-red-600">
   629вҶ’   629вҶ’                {editMutation.error instanceof Error ? editMutation.error.message : 'Failed to update staff member'}
   630вҶ’   630вҶ’              </div>
   631вҶ’   631вҶ’            )}
   632вҶ’   632вҶ’          </div>
   633вҶ’   633вҶ’
   634вҶ’   634вҶ’          <DialogFooter className="flex-row gap-3 pt-2 sm:justify-end">
   635вҶ’   635вҶ’            <Button
   636вҶ’   636вҶ’              variant="outline"
   637вҶ’   637вҶ’              className="flex-1 sm:flex-none"
   638вҶ’   638вҶ’              onClick={handleCloseEditDialog}
   639вҶ’   639вҶ’              disabled={editMutation.isPending}
   640вҶ’   640вҶ’            >
   641вҶ’   641вҶ’              Cancel
   642вҶ’   642вҶ’            </Button>
   643вҶ’   643вҶ’            <Button
   644вҶ’   644вҶ’              className="flex-1 sm:flex-none"
   645вҶ’   645вҶ’              style={{ backgroundColor: ACCENT, borderColor: ACCENT }}
   646вҶ’   646вҶ’              onClick={handleEditSave}
   647вҶ’   647вҶ’              disabled={editMutation.isPending || !editForm.name.trim()}
   648вҶ’   648вҶ’            >
   649вҶ’   649вҶ’              {editMutation.isPending ? 'SavingвҖҰ' : 'Update Staff'}
   650вҶ’   650вҶ’            </Button>
   651вҶ’   651вҶ’          </DialogFooter>
   652вҶ’   652вҶ’        </DialogContent>
   653вҶ’   653вҶ’      </Dialog>
   654вҶ’   654вҶ’
   655вҶ’   655вҶ’      {/* в”Җв”Җ Delete confirmation в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   656вҶ’   656вҶ’      <AlertDialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
   657вҶ’   657вҶ’        <AlertDialogContent>
   658вҶ’   658вҶ’          <AlertDialogHeader>
   659вҶ’   659вҶ’            <AlertDialogTitle>Remove Staff Member</AlertDialogTitle>
   660вҶ’   660вҶ’            <AlertDialogDescription>
   661вҶ’   661вҶ’              Are you sure you want to remove <strong>{selectedStaff?.name}</strong>? This action
   662вҶ’   662вҶ’              cannot be undone. The staff member will lose access to the system.
   663вҶ’   663вҶ’            </AlertDialogDescription>
   664вҶ’   664вҶ’          </AlertDialogHeader>
   665вҶ’   665вҶ’          <AlertDialogFooter>
   666вҶ’   666вҶ’            <AlertDialogCancel disabled={deleteMutation.isPending}>Cancel</AlertDialogCancel>
   667вҶ’   667вҶ’            <AlertDialogAction
   668вҶ’   668вҶ’              className="bg-red-600 text-white hover:bg-red-700"
   669вҶ’   669вҶ’              onClick={() => {
   670вҶ’   670вҶ’                if (selectedStaff) deleteMutation.mutate(selectedStaff.id)
   671вҶ’   671вҶ’              }}
   672вҶ’   672вҶ’              disabled={deleteMutation.isPending}
   673вҶ’   673вҶ’            >
   674вҶ’   674вҶ’              {deleteMutation.isPending ? 'RemovingвҖҰ' : 'Remove'}
   675вҶ’   675вҶ’            </AlertDialogAction>
   676вҶ’   676вҶ’          </AlertDialogFooter>
   677вҶ’   677вҶ’        </AlertDialogContent>
   678вҶ’   678вҶ’      </AlertDialog>
   679вҶ’   679вҶ’    </div>
   680вҶ’   680вҶ’  )
   681вҶ’   681вҶ’}